['No.1', '肖申克的救赎 The Shawshank Redemption', '9.6', '824454', '1994-09-10(多伦多电影节)', '142 分钟', '弗兰克·德拉邦特']
['No.2', '这个杀手不太冷 Léon', '9.4', '791089', '1994-09-14(法国)', '133分钟(国际版)', '吕克·贝松']
['No.3', '霸王别姬', '9.5', '588689', '1993-01-01(香港)', '171 分钟', '陈凯歌']
['No.4', '阿甘正传 Forrest Gump', '9.4', '678608', '1994-06-23(洛杉矶首映)', '142 分钟', '罗伯特·泽米吉斯']
['No.5', '美丽人生 La vita è bella', '9.5', '393848', '1997-12-20(意大利)', '116分钟', '罗伯托·贝尼尼']
['No.6', '千与千寻 千と千尋の神隠し', '9.2', '630244', '2001-07-20(日本)', '125分钟', '宫崎骏']
['No.7', "辛德勒的名单 Schindler's List", '9.4', '364561', '1993-11-30(华盛顿首映)', '195分钟', '史蒂文·斯皮尔伯格']
['No.8', '泰坦尼克号 Titanic', '9.2', '624400', '1998-04-03(中国大陆)', '194分钟', '詹姆斯·卡梅隆']
['No.9', '盗梦空间 Inception', '9.2', '732149', '2010-09-01(中国大陆)', '148分钟', '克里斯托弗·诺兰']
['No.10', '机器人总动员 WALL·E', '9.3', '480841', '2008-06-27(美国)', '98分钟', '安德鲁·斯坦顿']
['No.11', "海上钢琴师 La leggenda del pianista sull'oceano", '9.2', '577121', '1998-10-28(意大利)', '165分钟', '朱塞佩·托纳多雷']
['No.12', '三傻大闹宝莱坞 3 Idiots', '9.1', '640773', '2011-12-08(中国大陆)', '171分钟(印度)', '拉吉库马尔·希拉尼']
['No.13', "忠犬八公的故事 Hachi: A Dog's Tale", '9.2', '430119', '2009-06-13(西雅图电影节)', '93分钟', '拉斯·霍尔斯道姆']
['No.14', '放牛班的春天 Les choristes', '9.2', '432207', '2004-10-16(中国大陆)', '97 分钟', '克里斯托夫·巴拉蒂']
['No.15', '大话西游之大圣娶亲 西遊記大結局之仙履奇緣', '9.2', '465150', '2014-10-24(中国大陆)', '95分钟', '刘镇伟']
['No.16', '教父 The Godfather', '9.2', '329579', '1972-03-15(纽约首映)', '175 分钟', '弗朗西斯·福特·科波拉']
['No.17', '龙猫 となりのトトロ', '9.1', '400909', '1988-04-16(日本)', '86 分钟', '宫崎骏']
['No.18', '楚门的世界 The Truman Show', '9.0', '428197', '1998-06-05(美国)', '103 分钟', '彼得·威尔']
['No.19', '乱世佳人 Gone with the Wind', '9.2', '261099', '1940-01-17(美国)', '238分钟', '维克多·弗莱明']
['No.20', '天堂电影院 Nuovo Cinema Paradiso', '9.1', '298394', '1988-11-17(意大利)', '155分钟', '朱塞佩·托纳多雷']
['No.21', '当幸福来敲门 The Pursuit of Happyness', '8.9', '517599', '2008-01-17(中国大陆)', '117分钟', '加布里尔·穆奇诺']
['No.22', '触不可及 Intouchables', '9.1', '350380', '2011-11-02(法国)', '112分钟', '奥利维·那卡什']
[1, 'https://movie.douban.com/subject/1292000/']
['No.24', '十二怒汉 12 Angry Men', '9.3', '162881', '1957-04-13(美国)', '96 分钟', '西德尼·吕美特']
['No.25', '无间道 無間道', '9.0', '379111', '2003-09-05(中国大陆)', '101分钟', '刘伟强']
[1, 'https://movie.douban.com/subject/5912992/']
['No.27', '指环王3：王者无敌 The Lord of the Rings: The Return of the King', '9.1', '274502', '2004-03-12(中国大陆)', '201分钟', '彼得·杰克逊']
['No.28', '怦然心动 Flipped', '8.9', '516351', '2010-08-06(美国)', '90分钟(美国)', '罗伯·莱纳']
['No.29', '天空之城 天空の城ラピュタ', '9.0', '317777', '1992(中国大陆)', '124 分钟', '宫崎骏']
['No.30', '罗马假日 Roman Holiday', '8.9', '370750', '1953-09-02(美国)', '118 分钟', '威廉·惠勒']
['No.31', '少年派的奇幻漂流 Life of Pi', '9.0', '557776', '2012-11-22(中国大陆)', '127分钟', '李安']
['No.32', '大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒', '8.9', '377806', '2014-10-24(中国大陆)', '87分钟', '刘镇伟']
['No.33', 'éŹźĺ\xad\x90ć\x9dĽäş\x86', '9.1', '215791', '2000-05-12(ć\x88\x9bçşłç\x94ľĺ˝ąč\x8a\x82)', '139ĺ\x88\x86é\x92\x9f', 'ĺ§\x9cć\x96\x87']
['No.34', '星际穿越 Interstellar', '9.1', '457968', '2014-11-12(中国大陆)', '169分钟', '克里斯托弗·诺兰']
['No.35', '蝙蝠侠：黑暗骑士 The Dark Knight', '9.0', '301190', '2008-07-14(纽约首映)', '152分钟', '克里斯托弗·诺兰']
['No.36', '两杆大烟枪 Lock, Stock and Two Smoking Barrels', '9.0', '263310', '1998-08-28(英国)', '107分钟', '盖·里奇']
['No.37', '飞屋环游记 Up', '8.9', '479760', '2009-08-04(中国大陆)', '96分钟', '彼特·道格特']
['No.38', 'ć´ťç\x9d\x80', '9.0', '250138', '1994-05-18(ćł\x95ĺ\x9b˝)', '132ĺ\x88\x86é\x92\x9f', 'ĺź\xa0č\x89şč°\x8b']
['No.39', "飞越疯人院 One Flew Over the Cuckoo's Nest", '9.0', '266886', '1975-11-21(美国)', '133分钟', '米洛斯·福尔曼']
['No.40', '窃听风暴 Das Leben der Anderen', '9.1', '210885', '2006-03-23(德国)', '137分钟', '弗洛里安·亨克尔·冯·多纳斯马']
['No.41', '海豚湾 The Cove', '9.3', '175960', '2009-07-31(美国)', '92分钟', '路易·西霍尤斯']
['No.42', '闻香识女人 Scent of a Woman', '8.9', '306786', '1992-12-23(美国)', '157 分钟', '马丁·布莱斯']
['No.43', 'V字仇杀队 V for Vendetta', '8.8', '393304', '2005-12-11(BNAT电影节)', '132分钟', '詹姆斯·麦克特格']
['No.44', '美丽心灵 A Beautiful Mind', '8.9', '291929', '2001-12-13(加州首映)', '135 分钟', '朗·霍华德']
['No.45', '教父2 The Godfather: Part Ⅱ', '9.1', '177730', '1974-12-12(纽约首映)', '202分钟', '弗朗西斯·福特·科波拉']
['No.46', '哈尔的移动城堡 ハウルの動く城', '8.8', '329320', '2004-09-05(威尼斯电影节)', '119分钟', '宫崎骏']
['No.47', '指环王2：双塔奇兵 The Lord of the Rings: The Two Towers', '8.9', '259346', '2003-04-25(中国大陆)', '179分钟', '彼得·杰克逊']
['No.48', '指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring', '8.9', '289338', '2002-04-04(中国大陆)', '178分钟', '彼得·杰克逊']
['No.49', "天使爱美丽 Le fabuleux destin d'Amélie Poulain", '8.7', '462682', '2001-04-25(法国)', '122分钟', '让-皮埃尔·热内']
['No.50', '情书 Love Letter', '8.8', '355490', '1995-03-25(日本)', '117分钟', '岩井俊二']
['No.51', '死亡诗社 Dead Poets Society', '8.9', '261890', '1989-06-02(多伦多首映)', '128 分钟', '彼得·威尔']
['No.52', '美国往事 Once Upon a Time in America', '9.1', '165723', '1984-02-17(波士顿首映)', '229分钟(导演剪辑版)', '赛尔乔·莱翁内']
['No.53', '七宗罪 Se7en', '8.7', '416905', '1995-09-22(美国)', '127分钟', '大卫·芬奇']
['No.54', '钢琴家 The Pianist', '9.0', '193397', '2002-05-24(戛纳电影节)', '150分钟', '罗曼·波兰斯基']
['No.55', '狮子王 The Lion King', '8.9', '267943', '1995-07-15(中国大陆)', '89 分钟', '罗杰·阿勒斯']
['No.56', '辩护人 변호인', '9.1', '184603', '2013-12-18(韩国)', '127分钟', '杨宇硕']
['No.57', '被嫌弃的松子的一生 嫌われ松子の一生', '8.9', '261466', '2006-05-27(日本)', '130 分钟', '中岛哲也']
['No.58', '致命魔术 The Prestige', '8.8', '322182', '2006-10-20(美国)', '130分钟', '克里斯托弗·诺兰']
['No.59', '控方证人 Witness for the Prosecution', '9.6', '74260', '1957-12-17(美国)', '116分钟', '比利·怀德']
['No.60', '勇敢的心 Braveheart', '8.8', '284416', '1995-05-24', '177 分钟', '梅尔·吉布森']
['No.61', '剪刀手爱德华 Edward Scissorhands', '8.7', '461522', '1990-12-06(美国)', '105 分钟', '蒂姆·波顿']
['No.62', '饮食男女 飲食男女', '9.0', '177532', '1994-08-03(美国)', '124 分钟', '李安']
['No.63', '小鞋子 بچههای آسمان', '9.2', '127755', '1997-02(伊朗)', '89 分钟', '马基德·马基迪']
['No.64', '音乐之声 The Sound of Music', '8.9', '221134', '1965-03-02(美国)', '174分钟', '罗伯特·怀斯']
['No.65', '低俗小说 Pulp Fiction', '8.7', '314103', '1994-05-12(戛纳电影节)', '154分钟', '昆汀·塔伦蒂诺']
['No.66', '入殓师 おくりびと', '8.8', '305405', '2008-09-13(日本)', '130 分钟', '泷田洋二郎']
['No.67', '本杰明·巴顿奇事 The Curious Case of Benjamin Button', '8.7', '374268', '2008-12-25(美国)', '166分钟', '大卫·芬奇']
['No.68', '沉默的羔羊 The Silence of the Lambs', '8.7', '332596', '1991-02-14(美国)', '118分钟', '乔纳森·戴米']
['No.69', '蝴蝶效应 The Butterfly Effect', '8.7', '361778', '2004-01-23(美国)', '113分钟', '埃里克·布雷斯']
['No.70', '黑客帝国 The Matrix', '8.8', '263720', '1999-03-31(美国)', '136分钟', '莉莉·沃卓斯基']
['No.71', '拯救大兵瑞恩 Saving Private Ryan', '8.8', '221785', '1998-07-24(美国)', '169分钟', '史蒂文·斯皮尔伯格']
['No.72', '素媛 소원', '9.1', '159821', '2013-10-02(韩国)', '123分钟', '李濬益']
['No.73', '玛丽和马克思 Mary and Max', '8.9', '224343', '2009-04-09', 'Australia: 80 分钟', '亚当·艾略特']
['No.74', '西西里的美丽传说 Malèna', '8.7', '322310', '2000-10-27(意大利)', '109 分钟', '朱塞佩·托纳多雷']
['No.75', '心灵捕手 Good Will Hunting', '8.7', '253448', '1997-12-05(美国)', '126 分钟', '格斯·范·桑特']
['No.76', '幽灵公主 もののけ姫', '8.8', '221233', '1997-07-12', '134 分钟', '宫崎骏']
['No.77', '第六感 The Sixth Sense', '8.8', '219925', '1999-08-06(美国)', '107分钟', 'M·奈特·沙马兰']
['No.78', '阳光灿烂的日子', '8.7', '254550', '1995-08-21(中国大陆)', '134分钟(中国大陆)', '姜文']
['No.79', '让子弹飞', '8.7', '591868', '2010-12-16(中国大陆)', '132分钟', '姜文']
['No.80', '春光乍泄 春光乍洩', '8.8', '226713', '1997-05-30', '96分钟', '王家卫']
['No.81', '大鱼 Big Fish', '8.7', '236887', '2003-12-10(多伦多首映)', '125 分钟', '蒂姆·波顿']
['No.82', '大闹天宫', '9.2', '90455', '1961', '114分钟', '万籁鸣']
['No.83', '射雕英雄传之东成西就 射鵰英雄傳之東成西就', '8.7', '259300', '1993-02-05', '100 分钟', '刘镇伟']
['No.84', '重庆森林 重慶森林', '8.6', '305045', '1994-07-14(香港)', '102分钟', '王家卫']
['No.85', '阳光姐妹淘 써니', '8.8', '252207', '2011-05-04(韩国)', '124分钟', '姜炯哲']
['No.86', '上帝之城 Cidade de Deus', '8.9', '150156', '2002-05-18(戛纳电影节)', '130分钟', '卡迪亚·兰德']
['No.87', '甜蜜蜜', '8.7', '219554', '2015-02-13(中国大陆)', '118分钟(中国大陆)', '陈可辛']
['No.88', '禁闭岛 Shutter Island', '8.6', '334371', '2010-02-13(柏林电影节)', '138 分钟', '马丁·斯科塞斯']
['No.89', '致命ID Identity', '8.6', '296263', '2003-04-25(美国)', '90分钟', '詹姆斯·曼高德']
['No.90', '告白', '8.6', '319275', '2010-06-05(日本)', '106分钟', '中岛哲也']
['No.91', '一一', '8.9', '144081', '2000-05-14(戛纳电影节)', '173分钟', '杨德昌']
['No.92', '加勒比海盗 Pirates of the Caribbean: The Curse of the Black Pearl', '8.6', '313789', '2003-11-21(中国大陆)', '143 分钟', '戈尔·维宾斯基']
['No.93', '爱在黎明破晓前 Before Sunrise', '8.7', '204368', '1995-01-27(美国)', '101分钟', '理查德·林克莱特']
['No.94', '狩猎 Jagten', '9.0', '112898', '2012-05-20(戛纳电影节)', '115分钟', '托马斯·温特伯格']
['No.95', '布达佩斯大饭店 The Grand Budapest Hotel', '8.7', '283387', '2014-02-06(柏林电影节)', '100分钟', '韦斯·安德森']
['No.96', '阿凡达 Avatar', '8.6', '500565', '2010-01-04(中国大陆)', '162 分钟', '詹姆斯·卡梅隆']
['No.97', '断背山 Brokeback Mountain', '8.6', '299086', '2005-09-02(威尼斯电影节)', '134分钟', '李安']
['No.98', '风之谷 風の谷のナウシカ', '8.8', '165157', '1992(中国大陆)', '117分钟', '宫崎骏']
['No.99', '萤火虫之墓 火垂るの墓', '8.7', '191720', '1988-04-16(日本)', '89 分钟', '高畑勋']
['No.100', '疯狂动物城 Zootopia', '9.2', '455846', '2016-03-04(中国大陆/美国)', '109分钟(中国大陆)', '拜伦·霍华德']
['No.101', '摩登时代 Modern Times', '9.2', '80258', '1936-02-25(美国)', '87 分钟', '查理·卓别林']
['No.102', '爱在日落黄昏时 Before Sunset', '8.7', '186403', '2004-02-10(柏林电影节)', '80 分钟', '理查德·林克莱特']
['No.103', '猫鼠游戏 Catch Me If You Can', '8.7', '202268', '2002-12-16(洛杉矶首映)', '141 分钟', '史蒂文·斯皮尔伯格']
['No.104', '末代皇帝 The Last Emperor', '8.8', '148017', '1987-10-04(东京国际电影节)', '163分钟', '贝纳尔多·贝托鲁奇']
['No.105', '侧耳倾听 耳をすませば', '8.8', '155602', '1995-07-15(日本)', '111分钟', '近藤喜文']
['No.106', "哈利·波特与魔法石 Harry Potter and the Sorcerer's Stone", '8.6', '229574', '2002-01-26(中国大陆)', '152分钟', '克里斯·哥伦布']
['No.107', '驯龙高手 How to Train Your Dragon', '8.7', '267032', '2010-05-14(中国大陆)', '98 分钟', '迪恩·德布洛斯']
['No.108', '超脱 Detachment', '8.7', '159694', '2011-04-25(翠贝卡电影节)', '97分钟', '托尼·凯耶']
['No.109', '海洋 Océans', '9.0', '94980', '2011-08-12(中国大陆)', '104分钟(法国)', '雅克·贝汉']
['No.110', '幸福终点站 The Terminal', '8.6', '213551', '2005-01-14(中国大陆)', '128 分钟', '史蒂文·斯皮尔伯格']
['No.111', '穿条纹睡衣的男孩 The Boy in the Striped Pajamas', '8.8', '127395', '2008-09-12(英国)', '94 分钟', '马克·赫尔曼']
['No.112', '菊次郎的夏天 菊次郎の夏', '8.7', '165517', '1999-05-20(戛纳电影节)', '121 分钟', '北野武']
['No.113', '燃情岁月 Legends of the Fall', '8.8', '142343', '1994-12-16(美国)', '133分钟', '爱德华·兹威克']
['No.114', '消失的爱人 Gone Girl', '8.7', '323276', '2014-09-26(纽约电影节)', '149分钟', '大卫·芬奇']
['No.115', '倩女幽魂', '8.6', '228626', '2011-04-30(中国大陆)', '98分钟(香港)', '程小东']
['No.116', '神偷奶爸 Despicable Me', '8.5', '345169', '2010-06-20(莫斯科电影节)', '95分钟', '皮艾尔·柯芬']
[1, 'https://movie.douban.com/subject/1417598/']
['No.118', '谍影重重3 The Bourne Ultimatum', '8.7', '169339', '2007-11-15(中国大陆)', '115分钟', '保罗·格林格拉斯']
['No.119', '岁月神偷 歲月神偷', '8.6', '289283', '2010-04-16(中国大陆)', '117分钟', '罗启锐']
['No.120', 'ç\x9c\x9fç\x88ąč\x87łä¸\x8a Love Actually', '8.5', '292235', '2003-09-07(ĺ¤\x9aäźŚĺ¤\x9aç\x94ľĺ˝ąč\x8a\x82)', '135 ĺ\x88\x86é\x92\x9f', 'ç\x90\x86ć\x9fĽĺžˇÂˇć\x9fŻč\x92\x82ć\x96Ż']
['No.121', '借东西的小人阿莉埃蒂 借りぐらしのアリエッティ', '8.7', '201753', '2010-07-17(日本)', '94分钟', '米林宏昌']
['No.122', '雨人 Rain Man', '8.6', '198260', '1988-12-16(美国)', '133分钟', '巴瑞·莱文森']
['No.123', '七武士 七人の侍', '9.2', '70119', '1954-04-26(日本)', '160分钟(国际版)', '黑泽明']
['No.124', '虎口脱险 La grande vadrouille', '8.9', '101087', '1966-12-08(法国)', '132分钟', '杰拉尔·乌里']
['No.125', '恐怖直播 더 테러 라이브', '8.7', '194761', '2013-07-31(韩国)', '97分钟', '金秉祐']
['No.126', '贫民窟的百万富翁 Slumdog Millionaire', '8.5', '376377', '2009-03-26(中国大陆)', '120 分钟', '丹尼·博伊尔']
['No.127', '东邪西毒 東邪西毒', '8.6', '233862', '1994-09-17(中国大陆)', '100分钟', '王家卫']
['No.128', '记忆碎片 Memento', '8.5', '258713', '2000-09-05(威尼斯电影节)', '113 分钟', '克里斯托弗·诺兰']
['No.129', '疯狂原始人 The Croods', '8.7', '348886', '2013-04-20(中国大陆)', '98分钟', '柯克·德·米科']
[1, 'https://movie.douban.com/subject/1300299/']
['No.131', '怪兽电力公司 Monsters, Inc.', '8.6', '220999', '2001-11-02(美国)', '92 分钟', '彼特·道格特']
['No.132', '红辣椒 パプリカ', '8.8', '116124', '2006-09-02(威尼斯电影节)', '90 分钟', '今敏']
['No.133', 'ĺ\x8d˘ć\x97şčžžéĽ\xadĺş\x97 Hotel Rwanda', '8.8', '109700', '2004-09-11', '121 ĺ\x88\x86é\x92\x9f', 'ç\x89šç\x91\x9eÂˇäš\x94ć˛ť']
['No.134', '黑天鹅 Black Swan', '8.5', '390621', '2010-09-01(威尼斯电影节)', '108分钟', '达伦·阿伦诺夫斯基']
['No.135', '穿越时空的少女 時をかける少女', '8.6', '173221', '2006-07-15(日本)', '98分钟', '细田守']
['No.136', '魂断蓝桥 Waterloo Bridge', '8.8', '122230', '1940-05-17(美国)', '108 分钟', '茂文·勒鲁瓦']
['No.137', '恋恋笔记本 The Notebook', '8.5', '259754', '2004-06-25(美国)', '123分钟', '尼克·卡索维茨']
['No.138', '猜火车 Trainspotting', '8.5', '229403', '1996-02-23(英国)', '94 分钟', '丹尼·博伊尔']
['No.139', '喜宴', '8.8', '125121', '1993-02(柏林电影节)', '106 分钟', '李安']
['No.140', '英雄本色', '8.7', '136309', '1986-08-02(香港)', '95分钟', '吴宇森']
['No.141', "雨中曲 Singin' in the Rain", '8.9', '87242', '1952-04-11(美国)', '103 分钟', '斯坦利·多南']
['No.142', '傲慢与偏见 Pride & Prejudice', '8.4', '278567', '2005-09-16(英国)', '129 分钟', '乔·赖特']
['No.143', 'ĺ°\x8fćŁŽć\x9e\x97 ĺ¤\x8fç§\x8bçŻ\x87 ă\x83Şă\x83\x88ă\x83Ťă\x83ťă\x83\x95ă\x82Šă\x83Źă\x82šă\x83\x88 ĺ¤\x8fă\x83ťç§\x8b', '8.9', '110912', '2014-08-30(ć\x97Ľć\x9cŹ)', '111ĺ\x88\x86é\x92\x9f', 'ćŁŽćˇłä¸\x80']
['No.144', '教父3 The Godfather: Part III', '8.7', '119624', '1990-12-20', '170分钟', '弗朗西斯·福特·科波拉']
['No.145', '喜剧之王 喜劇之王', '8.4', '280039', '1999-02-13(香港)', '85分钟', '周星驰']
['No.146', '完美的世界 A Perfect World', '9.0', '72711', '1993-11-24(美国)', '138分钟', '克林特·伊斯特伍德']
['No.147', '纵横四海 緃横四海', '8.7', '130641', '1991-02-02(香港)', '108分钟', '吴宇森']
['No.148', '玩具总动员3 Toy Story 3', '8.7', '181551', '2010-06-16(中国大陆)', '103分钟', '李·昂克里奇']
['No.149', '萤火之森 蛍火の杜へ', '8.7', '141312', '2011-09-17(日本)', '45分钟', '大森贵弘']
['No.150', '人工智能 Artificial Intelligence: AI', '8.6', '177281', '2001-06-29(美国)', '146分钟', '史蒂文·斯皮尔伯格']
['No.151', '我是山姆 I Am Sam', '8.8', '93410', '2001-12-03(美国)', '132 分钟', '杰茜·尼尔森']
['No.152', '浪潮 Die Welle', '8.7', '120176', '2008-03-13(德国)', '107 分钟', '丹尼斯·甘塞尔']
['No.153', '香水 Perfume: The Story of a Murderer', '8.4', '256540', '2006-09-07(德国)', '147分钟', '汤姆·提克威']
['No.154', '冰川时代 Ice Age', '8.4', '251887', '2002-03-15(美国)', '81 分钟', '卡洛斯·沙尔丹哈']
['No.155', '7号房的礼物 7번방의 선물', '8.7', '155326', '2013-01-23(韩国)', '127分钟', '李焕庆']
['No.156', '撞车 Crash', '8.6', '163596', '2004-09-10(多伦多电影节)', '112分钟', '保罗·哈吉斯']
['No.157', '哈利·波特与死亡圣器(下) Harry Potter and the Deathly Hallows: Part 2', '8.6', '253175', '2011-08-04(中国大陆)', '130分钟', '大卫·叶茨']
['No.158', '花样年华 花樣年華', '8.5', '224560', '2000-05-20(戛纳电影节)', '98 分钟', '王家卫']
['No.159', '追随 Following', '9.0', '72921', '1998-09-12(多伦多电影节)', '70分钟', '克里斯托弗·诺兰']
['No.160', '朗读者 The Reader', '8.5', '262875', '2008-12-10(纽约首映)', '124 分钟', '史蒂芬·戴德利']
['No.161', '一次别离 جدایی نادر از سیمین', '8.7', '122221', '2012-11-13(中国大陆)', '123分钟', '阿斯哈·法哈蒂']
['No.162', '碧海蓝天 Le grand bleu', '8.7', '103193', '1988-05-11(法国)', "168 分钟(director's cut)", '吕克·贝松']
['No.163', 'ç˝\x97ç\x94\x9fé\x97¨ çž\x85ç\x94\x9fé\x96\x80', '8.7', '112509', '1950-08-25(ć\x97Ľć\x9cŹ)', '88ĺ\x88\x86é\x92\x9f', 'éť\x91ćł˝ć\x98\x8e']
['No.164', '秒速5厘米 秒速5センチメートル', '8.4', '269347', '2007-03-03(日本)', '63分钟', '新海诚']
['No.165', '梦之安魂曲 Requiem for a Dream', '8.7', '102633', '2000-10-27', '102分钟', '达伦·阿伦诺夫斯基']
['No.166', '战争之王 Lord of War', '8.5', '162461', '2005-09-16(美国)', '122 分钟', '安德鲁·尼科尔']
['No.167', 'č\x8d\x92č\x9bŽć\x95\x85äş\x8b Relatos salvajes', '8.7', '114108', '2014-05-17(ć\x88\x9bçşłç\x94ľĺ˝ąč\x8a\x82)', '122ĺ\x88\x86é\x92\x9f', 'čžžçąłĺŽ\x89Âˇć\x96Żĺ\x85šĺź\x97é\x9a\x86']
['No.168', '可可西里', '8.6', '119306', '2004-10-01(中国大陆)', '85分钟(中国大陆)', '陆川']
['No.169', '心迷宫', '8.6', '138604', '2015-10-16(中国大陆)', '110分钟(中国大陆)', '忻钰坤']
['No.170', 'ĺ\x94\x90äźŻč\x99\x8eç\x82šç§\x8béŚ\x99 ĺ\x94\x90äźŻč\x99\x8eéť\x9eç§\x8béŚ\x99', '8.3', '289049', '1993-07-01(éŚ\x99ć¸Ż)', '102 ĺ\x88\x86é\x92\x9f', 'ć\x9d\x8eĺ\x8a\x9bć\x8c\x81']
['No.171', '超能陆战队 Big Hero 6', '8.6', '335864', '2015-02-28(中国大陆)', '102分钟', '唐·霍尔']
['No.172', '时空恋旅人 About Time', '8.6', '176185', '2013-09-04(英国)', '123分钟', '理查德·柯蒂斯']
['No.173', '海盗电台 The Boat That Rocked', '8.6', '157431', '2009-04-01(英国)', '116 分钟', '理查德·柯蒂斯']
['No.174', '地球上的星星 Taare Zameen Par', '8.8', '74348', '2007-12-21(印度)', '165分钟', '阿米尔·汗']
['No.175', '谍影重重2 The Bourne Supremacy', '8.5', '147198', '2004-11-14(中国大陆)', '108分钟', '保罗·格林格拉斯']
['No.176', '蝙蝠侠：黑暗骑士崛起 The Dark Knight Rises', '8.5', '271560', '2012-08-27(中国大陆)', '165分钟(美国/中国大陆)', '克里斯托弗·诺兰']
['No.177', '谍影重重 The Bourne Identity', '8.5', '177784', '2002-11-21(中国大陆)', '119分钟', '道格·里曼']
['No.178', '阿飞正传 阿飛正傳', '8.5', '163102', '1990-12-15(香港)', '94 分钟', '王家卫']
['No.179', '小森林 冬春篇 リトル・フォレスト 冬・春', '8.9', '95740', '2015-02-14(日本)', '120分钟', '森淳一']
['No.180', '恐怖游轮 Triangle', '8.3', '285336', '2009-10-16(英国)', '99 分钟', '克里斯托弗·史密斯']
['No.181', '迁徙的鸟 Le peuple migrateur', '9.1', '49217', '2001-12-12(法国)', '98分钟(法国)', '雅克·贝汉']
['No.182', '荒野生存 Into the Wild', '8.6', '118412', '2007-09-21(美国)', '148分钟', '西恩·潘']
['No.183', '勇闯夺命岛 The Rock', '8.5', '132057', '1996-06-07(美国)', '136分钟', '迈克尔·贝']
['No.184', '绿里奇迹 The Green Mile', '8.7', '97927', '1999-12-10(美国)', '189 分钟', '弗兰克·德拉邦特']
['No.185', '惊魂记 Psycho', '8.8', '74395', '1960-06-16(纽约首映)', '109分钟', '阿尔弗雷德·希区柯克']
['No.186', 'čžžć\x8b\x89ć\x96Żäš°ĺŽśäżąäš\x90é\x83¨ Dallas Buyers Club', '8.6', '152938', '2013-09-07(ĺ¤\x9aäźŚĺ¤\x9aç\x94ľĺ˝ąč\x8a\x82)', '117ĺ\x88\x86é\x92\x9f', 'čŽŠ-éŠŹĺ\x85\x8bÂˇç\x93Śé\x9bˇ']
['No.187', '魔女宅急便 魔女の宅急便', '8.4', '176418', '1989-07-29(日本)', '103分钟', '宫崎骏']
['No.188', '再次出发之纽约遇见你 Begin Again', '8.5', '149018', '2015-06-26(中国大陆)', '104分钟', '约翰·卡尼']
['No.189', '爆裂鼓手 Whiplash', '8.6', '212526', '2014-10-10(美国)', '107分钟', '达米恩·查泽雷']
['No.190', '未麻的部屋 Perfect Blue', '8.8', '81660', '1997-07(加拿大奇幻电影节)', '81 分钟', '今敏']
['No.191', '卡萨布兰卡 Casablanca', '8.6', '115176', '1942-11-26(纽约首映)', '102 分钟', '迈克尔·柯蒂斯']
['No.192', '燕尾蝶 スワロウテイル', '8.6', '102322', '1996-09-14(日本)', '146分钟(德国)', '岩井俊二']
['No.193', '东京物语 東京物語', '9.2', '45420', '1953-11-03', '136 分钟', '小津安二郎']
['No.194', '牯岭街少年杀人事件 牯嶺街少年殺人事件', '8.7', '94052', '1991-07-27(台湾)', '237分钟(导演剪辑版)', '杨德昌']
['No.195', '这个男人来自地球 The Man from Earth', '8.5', '160944', '2007-11-13(美国)', '87 分钟', '理查德·沙因克曼']
['No.196', '变脸 Face/Off', '8.4', '199094', '1997-06-27(美国)', '138分钟', '吴宇森']
['No.197', '英国病人 The English Patient', '8.4', '164053', '1996-12-06(美国)', '162分钟', '安东尼·明格拉']
['No.198', '被解救的姜戈 Django Unchained', '8.5', '240431', '2013-05-12(中国大陆)', '163分钟(中国大陆)', '昆汀·塔伦蒂诺']
['No.199', '末路狂花 Thelma & Louise', '8.7', '94753', '1991-05-24(美国)', '130 分钟', '雷德利·斯科特']
['No.200', '终结者2：审判日 Terminator 2: Judgment Day', '8.5', '130014', '1991-07-03(美国)', '137分钟', '詹姆斯·卡梅隆']
['No.201', 'E.T. 外星人 E.T.: The Extra-Terrestrial', '8.5', '140585', '1982-05-26(戛纳电影节)', '115分钟', '史蒂文·斯皮尔伯格']
['No.202', '叫我第一名 Front of the Class', '8.6', '100773', '2008-12-07', '95分钟', '彼得·维纳']
['No.203', '忠犬八公物语 ハチ公物語', '9.0', '49903', '1987-08-01(日本)', '107 分钟', '神山征二郎']
['No.204', '哪吒闹海', '8.8', '71944', '1979-05-19(中国大陆)', '65分钟(中国大陆)', '严定宪']
['No.205', '发条橙 A Clockwork Orange', '8.4', '172306', '1971-12-19(纽约首映)', '136 分钟', '斯坦利·库布里克']
['No.206', '青蛇', '8.4', '199101', '1993-11-04(香港)', '99分钟', '徐克']
['No.207', '源代码 Source Code', '8.3', '378509', '2011-08-30(中国大陆)', '93分钟', '邓肯·琼斯']
['No.208', '穆赫兰道 Mulholland Dr.', '8.3', '214988', '2001-05-16(戛纳电影节)', '147分钟', '大卫·林奇']
['No.209', '黄金三镖客 Il buono, il brutto, il cattivo.', '9.1', '46215', '1966-12-23', '161 分钟', '赛尔乔·莱翁内']
['No.210', '黑客帝国3：矩阵革命 The Matrix Revolutions', '8.5', '141080', '2003-11-05(美国/中国大陆)', '129 分钟', '莉莉·沃卓斯基']
['No.211', '新龙门客栈 新龍門客棧', '8.4', '166991', '2012-02-24(中国大陆/复映)', '88分钟', '李惠民']
['No.212', '非常嫌疑犯 The Usual Suspects', '8.6', '106095', '1995-01-25(圣丹斯电影节)', '106分钟', '布莱恩·辛格']
['No.213', '美国丽人 American Beauty', '8.4', '170128', '1999-09-08(洛杉矶首映)', '122 分钟', '萨姆·门德斯']
['No.214', '城市之光 City Lights', '9.2', '38399', '1931-01-30(洛杉矶首映)', '87 分钟', '查理·卓别林']
['No.215', '上帝也疯狂 The Gods Must Be Crazy', '8.6', '88977', '1980-09-10(南非)', '109 分钟', '加美·尤伊斯']
['No.216', '无耻混蛋 Inglourious Basterds', '8.4', '205912', '2009-08-20(德国)', '153分钟', '昆汀·塔伦蒂诺']
['No.217', '初恋这件小事 สิ่งเล็กเล็กที่เรียกว่า...รัก', '8.2', '421246', '2012-06-05(中国大陆)', '118分钟(泰国)', '普特鹏·普罗萨卡·那·萨克那卡林']
['No.218', '勇士 Warrior', '8.9', '80637', '2011-09-09(美国)', '140分钟', '加文·欧康诺']
['No.219', '爱·回家 집으로...', '9.0', '43649', '2002-04-05(韩国)', '80分钟', '李廷香']
['No.220', '蓝色大门 藍色大門', '8.2', '256545', '2002-09-27(台湾)', '85分钟', '易智言']
['No.221', '曾经 Once', '8.3', '190788', '2006-07-15', '85 分钟', '约翰·卡尼']
['No.222', '无敌破坏王 Wreck-It Ralph', '8.6', '171153', '2012-11-06(中国大陆)', '101分钟', '瑞奇·摩尔']
['No.223', '麦兜故事 麥兜故事', '8.5', '118538', '2001-12-15', 'Japan: 75 分钟', '袁建滔']
['No.224', '暖暖内含光 Eternal Sunshine of the Spotless Mind', '8.4', '133590', '2004-03-19(美国)', '108分钟', '米歇尔·贡德里']
['No.225', '大卫·戈尔的一生 The Life of David Gale', '8.7', '78852', '2003-02-21(美国)', '130 分钟', '艾伦·帕克']
['No.226', '蝴蝶 Le Papillon', '8.6', '90223', '2002-12-18(法国)', '85 分钟', '费利普·弥勒']
['No.227', '模仿游戏 The Imitation Game', '8.5', '228528', '2015-07-21(中国大陆)', '114分钟', '莫滕·泰杜姆']
['No.228', '血钻 Blood Diamond', '8.5', '117262', '2006-12-08(美国)', '143 分钟', '爱德华·兹威克']
['No.229', "国王的演讲 The King's Speech", '8.3', '311797', '2012-02-24(中国大陆)', '118分钟', '汤姆·霍珀']
['No.230', '与狼共舞 Dances with Wolves', '8.9', '52660', '1990-11-21', '181 分钟', '凯文·科斯特纳']
['No.231', '遗愿清单 The Bucket List', '8.5', '114134', '2007-12-25(多伦多电影节)', '97 分钟', '罗伯·莱纳']
['No.232', '巴黎淘气帮 Le petit Nicolas', '8.6', '98698', '2013-02-10(中国大陆)', '92 分钟', '劳伦·泰拉德']
['No.233', 'č\x8d\x92ĺ˛\x9bä˝\x99ç\x94\x9f Cast Away', '8.4', '120668', '2000-12-22(çž\x8eĺ\x9b˝)', '143ĺ\x88\x86é\x92\x9f', 'ç˝\x97äźŻç\x89šÂˇćł˝çąłĺ\x90\x89ć\x96Ż']
['No.234', '偷拐抢骗 Snatch', '8.5', '107210', '2000-09-01', '104 分钟', '盖·里奇']
['No.235', '夜访吸血鬼 Interview with the Vampire: The Vampire Chronicles', '8.3', '183912', '1994-11-11', '123分钟', '尼尔·乔丹']
['No.236', '疯狂的石头', '8.2', '281141', '2006-06-30(中国大陆)', '106 分钟(香港)', '宁浩']
['No.237', '枪火 鎗火', '8.6', '88661', '1999-11-19', '84分钟(香港)', '杜琪峰']
['No.238', '千钧一发 Gattaca', '8.7', '74675', '1997-10-24(美国)', '106分钟', '安德鲁·尼科尔']
['No.239', '爱在午夜降临前 Before Midnight', '8.7', '102718', '2013-06-14(美国)', '109分钟', '理查德·林克莱特']
['No.240', '爱在暹罗 รักแห่งสยาม', '8.3', '207956', '2007-11-22', '150分钟', '楚克‧萨克瑞科']
['No.241', '中央车站 Central do Brasil', '8.7', '71624', '1998-01-16', '113 分钟', '沃尔特·塞勒斯']
['No.242', '月球 Moon', '8.5', '130479', '2009-07-17', '97 分钟', '邓肯·琼斯']
['No.243', 'ĺŻżĺ\x8f¸äš\x8bçĽ\x9e Jiro Dreams of Sushi', '8.8', '74013', '2011-11-08(çž\x8eĺ\x9b˝ç\x94ľĺ˝ąĺ\xadŚé\x99˘ĺ˝ąĺą\x95)', 'unlength', 'ĺ¤§ĺ\x8dŤÂˇč´žć\x9f\x8f']
['No.244', '我爱你 그대를 사랑합니다', '9.0', '49767', '2011-02-17(韩国)', '118分钟', '秋昌旼']
['No.245', "两小无猜 Jeux d'enfants", '8.1', '300266', '2003-09-17(法国)', '93 分钟', '杨·塞谬尔']
[1, 'https://movie.douban.com/subject/1309027/']
['No.247', '廊桥遗梦 The Bridges of Madison County', '8.5', '89399', '1995-06-02(美国)', '135 分钟', '克林特·伊斯特伍德']
['No.248', '假如爱有天意 클래식', '8.2', '214006', '2003-01-30', '127 分钟', '郭在容']
['No.249', '彗星来的那一夜 Coherence', '8.3', '145927', '2013-09-19(奥斯汀奇幻电影节)', '89分钟', '詹姆斯·沃德·布柯特']
['No.250', '黑鹰坠落 Black Hawk Down', '8.5', '99858', '2001-12-18(美国)', '144分钟', '雷德利·斯科特']
['No.1', '肖申克的救赎 The Shawshank Redemption', '9.6', '825177', '1994-09-10(多伦多电影节)', '142 分钟', '弗兰克·德拉邦特']
['No.2', '这个杀手不太冷 Léon', '9.4', '791782', '1994-09-14(法国)', '110分钟(剧场版)', '吕克·贝松']
['No.3', '霸王别姬', '9.5', '589404', '1993-01-01(香港)', '171 分钟', '陈凯歌']
['No.4', '阿甘正传 Forrest Gump', '9.4', '679134', '1994-06-23(洛杉矶首映)', '142 分钟', '罗伯特·泽米吉斯']
['No.5', '美丽人生 La vita è bella', '9.5', '394219', '1997-12-20(意大利)', '116分钟', '罗伯托·贝尼尼']
['No.6', '千与千寻 千と千尋の神隠し', '9.2', '630746', '2001-07-20(日本)', '125分钟', '宫崎骏']
['No.7', "辛德勒的名单 Schindler's List", '9.4', '364911', '1993-11-30(华盛顿首映)', '195分钟', '史蒂文·斯皮尔伯格']
['No.8', '泰坦尼克号 Titanic', '9.2', '624903', '1998-04-03(中国大陆)', '194分钟', '詹姆斯·卡梅隆']
['No.9', '盗梦空间 Inception', '9.2', '732641', '2010-09-01(中国大陆)', '148分钟', '克里斯托弗·诺兰']
['No.10', '机器人总动员 WALL·E', '9.3', '481162', '2008-06-27(美国)', '98分钟', '安德鲁·斯坦顿']
['No.11', "海上钢琴师 La leggenda del pianista sull'oceano", '9.2', '577554', '1998-10-28(意大利)', '165分钟', '朱塞佩·托纳多雷']
['No.12', '三傻大闹宝莱坞 3 Idiots', '9.1', '641575', '2011-12-08(中国大陆)', '171分钟(印度)', '拉吉库马尔·希拉尼']
['No.13', "忠犬八公的故事 Hachi: A Dog's Tale", '9.2', '430589', '2009-06-13(西雅图电影节)', '93分钟', '拉斯·霍尔斯道姆']
['No.14', '放牛班的春天 Les choristes', '9.2', '432557', '2004-10-16(中国大陆)', '97 分钟', '克里斯托夫·巴拉蒂']
['No.15', '大话西游之大圣娶亲 西遊記大結局之仙履奇緣', '9.2', '465551', '2014-10-24(中国大陆)', '95分钟', '刘镇伟']
['No.16', '教父 The Godfather', '9.2', '329852', '1972-03-15(纽约首映)', '175 分钟', '弗朗西斯·福特·科波拉']
['No.17', '龙猫 となりのトトロ', '9.1', '401199', '1988-04-16(日本)', '86 分钟', '宫崎骏']
['No.18', '楚门的世界 The Truman Show', '9.0', '428656', '1998-06-05(美国)', '103 分钟', '彼得·威尔']
['No.19', '乱世佳人 Gone with the Wind', '9.2', '261305', '1940-01-17(美国)', '238分钟', '维克多·弗莱明']
['No.20', '天堂电影院 Nuovo Cinema Paradiso', '9.1', '298645', '1988-11-17(意大利)', '155分钟', '朱塞佩·托纳多雷']
['No.21', '当幸福来敲门 The Pursuit of Happyness', '8.9', '517992', '2008-01-17(中国大陆)', '117分钟', '加布里尔·穆奇诺']
['No.22', '触不可及 Intouchables', '9.1', '350671', '2011-11-02(法国)', '112分钟', '奥利维·那卡什']
[1, 'https://movie.douban.com/subject/1292000/']
['No.24', '十二怒汉 12 Angry Men', '9.3', '163045', '1957-04-13(美国)', '96 分钟', '西德尼·吕美特']
['No.25', '无间道 無間道', '9.0', '379471', '2003-09-05(中国大陆)', '101分钟', '刘伟强']
[1, 'https://movie.douban.com/subject/5912992/']
['No.27', '指环王3：王者无敌 The Lord of the Rings: The Return of the King', '9.1', '274683', '2004-03-12(中国大陆)', '201分钟', '彼得·杰克逊']
['No.28', '怦然心动 Flipped', '8.9', '516851', '2010-08-06(美国)', '90分钟(美国)', '罗伯·莱纳']
['No.29', '天空之城 天空の城ラピュタ', '9.0', '318049', '1992(中国大陆)', '124 分钟', '宫崎骏']
['No.30', '罗马假日 Roman Holiday', '8.9', '371022', '1953-09-02(美国)', '118 分钟', '威廉·惠勒']
['No.31', '少年派的奇幻漂流 Life of Pi', '9.0', '558131', '2012-11-22(中国大陆)', '127分钟', '李安']
['No.32', '大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒', '8.9', '378066', '2014-10-24(中国大陆)', '87分钟', '刘镇伟']
['No.33', '鬼子来了', '9.1', '216015', '2000-05-12(戛纳电影节)', '139分钟', '姜文']
['No.34', '星际穿越 Interstellar', '9.1', '458387', '2014-11-12(中国大陆)', '169分钟', '克里斯托弗·诺兰']
['No.35', '蝙蝠侠：黑暗骑士 The Dark Knight', '9.0', '301438', '2008-07-14(纽约首映)', '152分钟', '克里斯托弗·诺兰']
['No.36', '两杆大烟枪 Lock, Stock and Two Smoking Barrels', '9.0', '263497', '1998-08-28(英国)', '107分钟', '盖·里奇']
['No.37', '飞屋环游记 Up', '8.9', '480037', '2009-08-04(中国大陆)', '96分钟', '彼特·道格特']
['No.38', '活着', '9.0', '250438', '1994-05-18(法国)', '132分钟', '张艺谋']
['No.39', "飞越疯人院 One Flew Over the Cuckoo's Nest", '9.0', '267073', '1975-11-21(美国)', '133分钟', '米洛斯·福尔曼']
['No.40', '窃听风暴 Das Leben der Anderen', '9.1', '211049', '2006-03-23(德国)', '137分钟', '弗洛里安·亨克尔·冯·多纳斯马']
['No.41', '海豚湾 The Cove', '9.3', '176058', '2009-07-31(美国)', '92分钟', '路易·西霍尤斯']
['No.42', '闻香识女人 Scent of a Woman', '8.9', '307053', '1992-12-23(美国)', '157 分钟', '马丁·布莱斯']
['No.43', 'V字仇杀队 V for Vendetta', '8.8', '393625', '2005-12-11(BNAT电影节)', '132分钟', '詹姆斯·麦克特格']
['No.44', '美丽心灵 A Beautiful Mind', '8.9', '292129', '2001-12-13(加州首映)', '135 分钟', '朗·霍华德']
['No.45', '教父2 The Godfather: Part Ⅱ', '9.1', '177871', '1974-12-12(纽约首映)', '202分钟', '弗朗西斯·福特·科波拉']
['No.46', '哈尔的移动城堡 ハウルの動く城', '8.8', '329613', '2004-09-05(威尼斯电影节)', '119分钟', '宫崎骏']
['No.47', '指环王2：双塔奇兵 The Lord of the Rings: The Two Towers', '8.9', '259525', '2003-04-25(中国大陆)', '179分钟', '彼得·杰克逊']
['No.48', '指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring', '8.9', '289555', '2002-04-04(中国大陆)', '178分钟', '彼得·杰克逊']
['No.49', "天使爱美丽 Le fabuleux destin d'Amélie Poulain", '8.7', '462958', '2001-04-25(法国)', '122分钟', '让-皮埃尔·热内']
['No.50', '情书 Love Letter', '8.8', '355783', '1995-03-25(日本)', '117分钟', '岩井俊二']
['No.51', '死亡诗社 Dead Poets Society', '8.9', '262133', '1989-06-02(多伦多首映)', '128 分钟', '彼得·威尔']
['No.52', '美国往事 Once Upon a Time in America', '9.1', '165846', '1984-02-17(波士顿首映)', '229分钟(导演剪辑版)', '赛尔乔·莱翁内']
['No.53', '七宗罪 Se7en', '8.7', '417162', '1995-09-22(美国)', '127分钟', '大卫·芬奇']
['No.54', '钢琴家 The Pianist', '9.0', '193575', '2002-05-24(戛纳电影节)', '150分钟', '罗曼·波兰斯基']
['No.55', '狮子王 The Lion King', '8.9', '268121', '1995-07-15(中国大陆)', '89 分钟', '罗杰·阿勒斯']
['No.56', '辩护人 변호인', '9.1', '184810', '2013-12-18(韩国)', '127分钟', '杨宇硕']
['No.57', '被嫌弃的松子的一生 嫌われ松子の一生', '8.9', '261763', '2006-05-27(日本)', '130 分钟', '中岛哲也']
['No.58', '致命魔术 The Prestige', '8.8', '322408', '2006-10-20(美国)', '130分钟', '克里斯托弗·诺兰']
['No.59', '控方证人 Witness for the Prosecution', '9.6', '74473', '1957-12-17(美国)', '116分钟', '比利·怀德']
['No.60', '勇敢的心 Braveheart', '8.8', '284576', '1995-05-24', '177 分钟', '梅尔·吉布森']
['No.61', '剪刀手爱德华 Edward Scissorhands', '8.7', '461840', '1990-12-06(美国)', '105 分钟', '蒂姆·波顿']
['No.62', 'éĽŽéŁ\x9fç\x94ˇĺĽł éŁ˛éŁ\x9fç\x94ˇĺĽł', '9.0', '177757', '1994-08-03(çž\x8eĺ\x9b˝)', '124 ĺ\x88\x86é\x92\x9f', 'ć\x9d\x8eĺŽ\x89']
['No.63', '小鞋子 بچههای آسمان', '9.2', '127866', '1997-02(伊朗)', '89 分钟', '马基德·马基迪']
['No.64', '音乐之声 The Sound of Music', '8.9', '221269', '1965-03-02(美国)', '174分钟', '罗伯特·怀斯']
['No.65', '低俗小说 Pulp Fiction', '8.7', '314385', '1994-05-12(戛纳电影节)', '154分钟', '昆汀·塔伦蒂诺']
['No.66', '入殓师 おくりびと', '8.8', '305593', '2008-09-13(日本)', '130 分钟', '泷田洋二郎']
['No.67', '本杰明·巴顿奇事 The Curious Case of Benjamin Button', '8.7', '374479', '2008-12-25(美国)', '166分钟', '大卫·芬奇']
['No.68', '沉默的羔羊 The Silence of the Lambs', '8.7', '332853', '1991-02-14(美国)', '118分钟', '乔纳森·戴米']
['No.69', '蝴蝶效应 The Butterfly Effect', '8.7', '362011', '2004-01-23(美国)', '113分钟', '埃里克·布雷斯']
['No.70', '黑客帝国 The Matrix', '8.8', '263921', '1999-03-31(美国)', '136分钟', '莉莉·沃卓斯基']
['No.71', '拯救大兵瑞恩 Saving Private Ryan', '8.8', '221974', '1998-07-24(美国)', '169分钟', '史蒂文·斯皮尔伯格']
['No.72', '素媛 소원', '9.1', '160014', '2013-10-02(韩国)', '123分钟', '李濬益']
['No.73', '玛丽和马克思 Mary and Max', '8.9', '224450', '2009-04-09', 'Australia: 80 分钟', '亚当·艾略特']
['No.74', '西西里的美丽传说 Malèna', '8.7', '322651', '2000-10-27(意大利)', '109 分钟', '朱塞佩·托纳多雷']
['No.75', '心灵捕手 Good Will Hunting', '8.7', '253689', '1997-12-05(美国)', '126 分钟', '格斯·范·桑特']
['No.76', '幽灵公主 もののけ姫', '8.8', '221390', '1997-07-12', '134 分钟', '宫崎骏']
['No.77', '第六感 The Sixth Sense', '8.8', '220102', '1999-08-06(美国)', '107分钟', 'M·奈特·沙马兰']
['No.78', '阳光灿烂的日子', '8.7', '254744', '1995-08-21(中国大陆)', '134分钟(中国大陆)', '姜文']
['No.79', '让子弹飞', '8.7', '592152', '2010-12-16(中国大陆)', '132分钟', '姜文']
['No.80', '春光乍泄 春光乍洩', '8.8', '226940', '1997-05-30', '96分钟', '王家卫']
['No.81', '大鱼 Big Fish', '8.7', '237063', '2003-12-10(多伦多首映)', '125 分钟', '蒂姆·波顿']
['No.82', '大闹天宫', '9.2', '90565', '1961', '114分钟', '万籁鸣']
['No.83', '射雕英雄传之东成西就 射鵰英雄傳之東成西就', '8.7', '259493', '1993-02-05', '100 分钟', '刘镇伟']
['No.84', '重庆森林 重慶森林', '8.6', '305420', '1994-07-14(香港)', '102分钟', '王家卫']
['No.85', '阳光姐妹淘 써니', '8.8', '252405', '2011-05-04(韩国)', '124分钟', '姜炯哲']
['No.86', '上帝之城 Cidade de Deus', '8.9', '150259', '2002-05-18(戛纳电影节)', '130分钟', '卡迪亚·兰德']
['No.87', '甜蜜蜜', '8.7', '219760', '2015-02-13(中国大陆)', '118分钟(中国大陆)', '陈可辛']
['No.88', '禁闭岛 Shutter Island', '8.6', '334642', '2010-02-13(柏林电影节)', '138 分钟', '马丁·斯科塞斯']
['No.89', '致命ID Identity', '8.6', '296503', '2003-04-25(美国)', '90分钟', '詹姆斯·曼高德']
['No.90', '告白', '8.6', '319493', '2010-06-05(日本)', '106分钟', '中岛哲也']
['No.91', '一一', '8.9', '144188', '2000-05-14(戛纳电影节)', '173分钟', '杨德昌']
['No.92', '加勒比海盗 Pirates of the Caribbean: The Curse of the Black Pearl', '8.6', '314456', '2003-11-21(中国大陆)', '143 分钟', '戈尔·维宾斯基']
['No.93', '爱在黎明破晓前 Before Sunrise', '8.7', '204522', '1995-01-27(美国)', '101分钟', '理查德·林克莱特']
['No.94', '狩猎 Jagten', '9.0', '113070', '2012-05-20(戛纳电影节)', '115分钟', '托马斯·温特伯格']
['No.95', '布达佩斯大饭店 The Grand Budapest Hotel', '8.7', '283623', '2014-02-06(柏林电影节)', '100分钟', '韦斯·安德森']
['No.96', '阿凡达 Avatar', '8.6', '500815', '2010-01-04(中国大陆)', '162 分钟', '詹姆斯·卡梅隆']
['No.97', '断背山 Brokeback Mountain', '8.6', '299307', '2005-09-02(威尼斯电影节)', '134分钟', '李安']
['No.98', '风之谷 風の谷のナウシカ', '8.8', '165274', '1992(中国大陆)', '117分钟', '宫崎骏']
['No.99', '萤火虫之墓 火垂るの墓', '8.7', '191856', '1988-04-16(日本)', '89 分钟', '高畑勋']
['No.100', '疯狂动物城 Zootopia', '9.2', '456258', '2016-03-04(中国大陆/美国)', '109分钟(中国大陆)', '拜伦·霍华德']
['No.101', '摩登时代 Modern Times', '9.2', '80340', '1936-02-25(美国)', '87 分钟', '查理·卓别林']
['No.102', '爱在日落黄昏时 Before Sunset', '8.7', '186517', '2004-02-10(柏林电影节)', '80 分钟', '理查德·林克莱特']
['No.103', '猫鼠游戏 Catch Me If You Can', '8.7', '202496', '2002-12-16(洛杉矶首映)', '141 分钟', '史蒂文·斯皮尔伯格']
['No.104', '末代皇帝 The Last Emperor', '8.8', '148242', '1987-10-04(东京国际电影节)', '163分钟', '贝纳尔多·贝托鲁奇']
['No.105', '侧耳倾听 耳をすませば', '8.8', '155734', '1995-07-15(日本)', '111分钟', '近藤喜文']
['No.106', "哈利·波特与魔法石 Harry Potter and the Sorcerer's Stone", '8.6', '229845', '2002-01-26(中国大陆)', '152分钟', '克里斯·哥伦布']
['No.107', '驯龙高手 How to Train Your Dragon', '8.7', '267204', '2010-05-14(中国大陆)', '98 分钟', '迪恩·德布洛斯']
['No.108', '超脱 Detachment', '8.7', '159829', '2011-04-25(翠贝卡电影节)', '97分钟', '托尼·凯耶']
['No.109', '海洋 Océans', '9.0', '95028', '2011-08-12(中国大陆)', '104分钟(法国)', '雅克·贝汉']
['No.110', '幸福终点站 The Terminal', '8.6', '213671', '2005-01-14(中国大陆)', '128 分钟', '史蒂文·斯皮尔伯格']
['No.111', '穿条纹睡衣的男孩 The Boy in the Striped Pajamas', '8.8', '127559', '2008-09-12(英国)', '94 分钟', '马克·赫尔曼']
['No.112', '菊次郎的夏天 菊次郎の夏', '8.7', '165676', '1999-05-20(戛纳电影节)', '121 分钟', '北野武']
['No.113', '燃情岁月 Legends of the Fall', '8.8', '142416', '1994-12-16(美国)', '133分钟', '爱德华·兹威克']
['No.114', '消失的爱人 Gone Girl', '8.7', '323547', '2014-09-26(纽约电影节)', '149分钟', '大卫·芬奇']
['No.115', '倩女幽魂', '8.6', '228820', '2011-04-30(中国大陆)', '98分钟(香港)', '程小东']
['No.116', '神偷奶爸 Despicable Me', '8.5', '345454', '2010-06-20(莫斯科电影节)', '95分钟', '皮艾尔·柯芬']
[1, 'https://movie.douban.com/subject/1417598/']
['No.118', '谍影重重3 The Bourne Ultimatum', '8.7', '169434', '2007-11-15(中国大陆)', '115分钟', '保罗·格林格拉斯']
['No.119', '岁月神偷 歲月神偷', '8.6', '289451', '2010-04-16(中国大陆)', '117分钟', '罗启锐']
['No.120', 'ç\x9c\x9fç\x88ąč\x87łä¸\x8a Love Actually', '8.5', '292387', '2003-09-07(ĺ¤\x9aäźŚĺ¤\x9aç\x94ľĺ˝ąč\x8a\x82)', '135 ĺ\x88\x86é\x92\x9f', 'ç\x90\x86ć\x9fĽĺžˇÂˇć\x9fŻč\x92\x82ć\x96Ż']
['No.121', '借东西的小人阿莉埃蒂 借りぐらしのアリエッティ', '8.7', '201877', '2010-07-17(日本)', '94分钟', '米林宏昌']
['No.122', '雨人 Rain Man', '8.6', '198385', '1988-12-16(美国)', '133分钟', '巴瑞·莱文森']
['No.123', '七武士 七人の侍', '9.2', '70191', '1954-04-26(日本)', '160分钟(国际版)', '黑泽明']
['No.124', '虎口脱险 La grande vadrouille', '8.9', '101138', '1966-12-08(法国)', '132分钟', '杰拉尔·乌里']
['No.125', '恐怖直播 더 테러 라이브', '8.7', '194976', '2013-07-31(韩国)', '97分钟', '金秉祐']
['No.126', '贫民窟的百万富翁 Slumdog Millionaire', '8.5', '376559', '2009-03-26(中国大陆)', '120 分钟', '丹尼·博伊尔']
['No.127', '东邪西毒 東邪西毒', '8.6', '233980', '1994-09-17(中国大陆)', '100分钟', '王家卫']
['No.128', '记忆碎片 Memento', '8.5', '258869', '2000-09-05(威尼斯电影节)', '113 分钟', '克里斯托弗·诺兰']
['No.129', '疯狂原始人 The Croods', '8.7', '349060', '2013-04-20(中国大陆)', '98分钟', '柯克·德·米科']
[1, 'https://movie.douban.com/subject/1300299/']
['No.131', '怪兽电力公司 Monsters, Inc.', '8.6', '221163', '2001-11-02(美国)', '92 分钟', '彼特·道格特']
['No.132', '红辣椒 パプリカ', '8.8', '116339', '2006-09-02(威尼斯电影节)', '90 分钟', '今敏']
['No.133', '卢旺达饭店 Hotel Rwanda', '8.8', '109801', '2004-09-11', '121 分钟', '特瑞·乔治']
['No.134', '黑天鹅 Black Swan', '8.5', '390839', '2010-09-01(威尼斯电影节)', '108分钟', '达伦·阿伦诺夫斯基']
['No.135', '穿越时空的少女 時をかける少女', '8.6', '173333', '2006-07-15(日本)', '98分钟', '细田守']
['No.136', '魂断蓝桥 Waterloo Bridge', '8.8', '122314', '1940-05-17(美国)', '108 分钟', '茂文·勒鲁瓦']
['No.137', '恋恋笔记本 The Notebook', '8.5', '259983', '2004-06-25(美国)', '123分钟', '尼克·卡索维茨']
['No.138', '猜火车 Trainspotting', '8.5', '229957', '1996-02-23(英国)', '94分钟', '丹尼·博伊尔']
['No.139', '喜宴', '8.8', '125273', '1993-02(柏林电影节)', '106 分钟', '李安']
['No.140', '英雄本色', '8.7', '136459', '1986-08-02(香港)', '95分钟', '吴宇森']
['No.141', "雨中曲 Singin' in the Rain", '8.9', '87318', '1952-04-11(美国)', '103 分钟', '斯坦利·多南']
['No.142', '傲慢与偏见 Pride & Prejudice', '8.4', '278793', '2005-09-16(英国)', '129 分钟', '乔·赖特']
['No.143', 'ĺ°\x8fćŁŽć\x9e\x97 ĺ¤\x8fç§\x8bçŻ\x87 ă\x83Şă\x83\x88ă\x83Ťă\x83ťă\x83\x95ă\x82Šă\x83Źă\x82šă\x83\x88 ĺ¤\x8fă\x83ťç§\x8b', '8.9', '111084', '2014-08-30(ć\x97Ľć\x9cŹ)', '111ĺ\x88\x86é\x92\x9f', 'ćŁŽćˇłä¸\x80']
['No.144', '教父3 The Godfather: Part III', '8.7', '119698', '1990-12-20', '170分钟', '弗朗西斯·福特·科波拉']
['No.145', '喜剧之王 喜劇之王', '8.4', '280326', '1999-02-13(香港)', '85分钟', '周星驰']
['No.146', '完美的世界 A Perfect World', '9.0', '72777', '1993-11-24(美国)', '138分钟', '克林特·伊斯特伍德']
['No.147', '纵横四海 緃横四海', '8.7', '130780', '1991-02-02(香港)', '108分钟', '吴宇森']
['No.148', '玩具总动员3 Toy Story 3', '8.7', '181629', '2010-06-16(中国大陆)', '103分钟', '李·昂克里奇']
['No.149', '萤火之森 蛍火の杜へ', '8.7', '141441', '2011-09-17(日本)', '45分钟', '大森贵弘']
['No.150', '人工智能 Artificial Intelligence: AI', '8.6', '177387', '2001-06-29(美国)', '146分钟', '史蒂文·斯皮尔伯格']
['No.151', '我是山姆 I Am Sam', '8.8', '93484', '2001-12-03(美国)', '132 分钟', '杰茜·尼尔森']
['No.152', '浪潮 Die Welle', '8.7', '120294', '2008-03-13(德国)', '107 分钟', '丹尼斯·甘塞尔']
['No.153', '香水 Perfume: The Story of a Murderer', '8.4', '256721', '2006-09-07(德国)', '147分钟', '汤姆·提克威']
['No.154', '冰川时代 Ice Age', '8.4', '252024', '2002-03-15(美国)', '81 分钟', '卡洛斯·沙尔丹哈']
['No.155', '7号房的礼物 7번방의 선물', '8.7', '155508', '2013-01-23(韩国)', '127分钟', '李焕庆']
['No.156', '撞车 Crash', '8.6', '163670', '2004-09-10(多伦多电影节)', '112分钟', '保罗·哈吉斯']
['No.157', '哈利·波特与死亡圣器(下) Harry Potter and the Deathly Hallows: Part 2', '8.6', '253330', '2011-08-04(中国大陆)', '130分钟', '大卫·叶茨']
['No.158', '花样年华 花樣年華', '8.5', '224785', '2000-05-20(戛纳电影节)', '98 分钟', '王家卫']
['No.159', '追随 Following', '9.0', '73003', '1998-09-12(多伦多电影节)', '70分钟', '克里斯托弗·诺兰']
['No.160', '朗读者 The Reader', '8.5', '263008', '2008-12-10(纽约首映)', '124 分钟', '史蒂芬·戴德利']
['No.161', '一次别离 جدایی نادر از سیمین', '8.7', '122325', '2012-11-13(中国大陆)', '123分钟', '阿斯哈·法哈蒂']
['No.162', '碧海蓝天 Le grand bleu', '8.7', '103237', '1988-05-11(法国)', "168 分钟(director's cut)", '吕克·贝松']
['No.163', '罗生门 羅生門', '8.7', '112623', '1950-08-25(日本)', '88分钟', '黑泽明']
['No.164', '秒速5厘米 秒速5センチメートル', '8.4', '269554', '2007-03-03(日本)', '63分钟', '新海诚']
['No.165', '梦之安魂曲 Requiem for a Dream', '8.7', '102753', '2000-10-27', '102分钟', '达伦·阿伦诺夫斯基']
['No.166', '战争之王 Lord of War', '8.5', '162563', '2005-09-16(美国)', '122 分钟', '安德鲁·尼科尔']
['No.167', 'č\x8d\x92č\x9bŽć\x95\x85äş\x8b Relatos salvajes', '8.7', '114325', '2014-05-17(ć\x88\x9bçşłç\x94ľĺ˝ąč\x8a\x82)', '122ĺ\x88\x86é\x92\x9f', 'čžžçąłĺŽ\x89Âˇć\x96Żĺ\x85šĺź\x97é\x9a\x86']
['No.168', '可可西里', '8.6', '119385', '2004-10-01(中国大陆)', '85分钟(中国大陆)', '陆川']
['No.169', '心迷宫', '8.6', '138798', '2015-10-16(中国大陆)', '110分钟(中国大陆)', '忻钰坤']
['No.170', '唐伯虎点秋香 唐伯虎點秋香', '8.3', '289340', '1993-07-01(香港)', '102 分钟', '李力持']
['No.171', '超能陆战队 Big Hero 6', '8.6', '336101', '2015-02-28(中国大陆)', '102分钟', '唐·霍尔']
['No.172', '时空恋旅人 About Time', '8.6', '176421', '2013-09-04(英国)', '123分钟', '理查德·柯蒂斯']
['No.173', '海盗电台 The Boat That Rocked', '8.6', '157494', '2009-04-01(英国)', '116 分钟', '理查德·柯蒂斯']
['No.174', '地球上的星星 Taare Zameen Par', '8.8', '74572', '2007-12-21(印度)', '165分钟', '阿米尔·汗']
['No.175', '谍影重重2 The Bourne Supremacy', '8.5', '147284', '2004-11-14(中国大陆)', '108分钟', '保罗·格林格拉斯']
['No.176', '蝙蝠侠：黑暗骑士崛起 The Dark Knight Rises', '8.5', '271717', '2012-08-27(中国大陆)', '165分钟(美国/中国大陆)', '克里斯托弗·诺兰']
['No.177', '谍影重重 The Bourne Identity', '8.5', '177896', '2002-11-21(中国大陆)', '119分钟', '道格·里曼']
['No.178', '阿飞正传 阿飛正傳', '8.5', '163274', '1990-12-15(香港)', '94 分钟', '王家卫']
['No.179', '小森林 冬春篇 リトル・フォレスト 冬・春', '8.9', '95887', '2015-02-14(日本)', '120分钟', '森淳一']
['No.180', 'ć\x81\x90ć\x80\x96ć¸¸č˝Ž Triangle', '8.3', '285675', '2009-10-16(č\x8bąĺ\x9b˝)', '99 ĺ\x88\x86é\x92\x9f', 'ĺ\x85\x8bé\x87\x8cć\x96Żć\x89\x98ĺź\x97Âˇĺ\x8f˛ĺŻ\x86ć\x96Ż']
['No.181', '迁徙的鸟 Le peuple migrateur', '9.1', '49237', '2001-12-12(法国)', '98分钟(法国)', '雅克·贝汉']
['No.182', '荒野生存 Into the Wild', '8.6', '118463', '2007-09-21(美国)', '148分钟', '西恩·潘']
['No.183', '勇闯夺命岛 The Rock', '8.5', '132134', '1996-06-07(美国)', '136分钟', '迈克尔·贝']
['No.184', '绿里奇迹 The Green Mile', '8.7', '97999', '1999-12-10(美国)', '189 分钟', '弗兰克·德拉邦特']
['No.185', '惊魂记 Psycho', '8.8', '74461', '1960-06-16(纽约首映)', '109分钟', '阿尔弗雷德·希区柯克']
['No.186', 'čžžć\x8b\x89ć\x96Żäš°ĺŽśäżąäš\x90é\x83¨ Dallas Buyers Club', '8.6', '153058', '2013-09-07(ĺ¤\x9aäźŚĺ¤\x9aç\x94ľĺ˝ąč\x8a\x82)', '117ĺ\x88\x86é\x92\x9f', 'čŽŠ-éŠŹĺ\x85\x8bÂˇç\x93Śé\x9bˇ']
['No.187', '魔女宅急便 魔女の宅急便', '8.4', '176567', '1989-07-29(日本)', '103分钟', '宫崎骏']
['No.188', '再次出发之纽约遇见你 Begin Again', '8.5', '149175', '2015-06-26(中国大陆)', '104分钟', '约翰·卡尼']
['No.189', '爆裂鼓手 Whiplash', '8.6', '212736', '2014-10-10(美国)', '107分钟', '达米恩·查泽雷']
['No.190', '未麻的部屋 Perfect Blue', '8.8', '81803', '1997-07(加拿大奇幻电影节)', '81 分钟', '今敏']
['No.191', '卡萨布兰卡 Casablanca', '8.6', '115259', '1942-11-26(纽约首映)', '102 分钟', '迈克尔·柯蒂斯']
['No.192', '燕尾蝶 スワロウテイル', '8.6', '102375', '1996-09-14(日本)', '146分钟(德国)', '岩井俊二']
['No.193', '东京物语 東京物語', '9.2', '45471', '1953-11-03', '136 分钟', '小津安二郎']
['No.194', '牯岭街少年杀人事件 牯嶺街少年殺人事件', '8.7', '94174', '1991-07-27(台湾)', '237分钟(导演剪辑版)', '杨德昌']
['No.195', '这个男人来自地球 The Man from Earth', '8.5', '161125', '2007-11-13(美国)', '87 分钟', '理查德·沙因克曼']
['No.196', '变脸 Face/Off', '8.4', '199219', '1997-06-27(美国)', '138分钟', '吴宇森']
['No.197', '英国病人 The English Patient', '8.4', '164135', '1996-12-06(美国)', '162分钟', '安东尼·明格拉']
['No.198', '被解救的姜戈 Django Unchained', '8.5', '240568', '2013-05-12(中国大陆)', '163分钟(中国大陆)', '昆汀·塔伦蒂诺']
['No.199', '末路狂花 Thelma & Louise', '8.7', '94888', '1991-05-24(美国)', '130 分钟', '雷德利·斯科特']
['No.200', '终结者2：审判日 Terminator 2: Judgment Day', '8.5', '130102', '1991-07-03(美国)', '137分钟', '詹姆斯·卡梅隆']
['No.201', 'E.T. 外星人 E.T.: The Extra-Terrestrial', '8.5', '140676', '1982-05-26(戛纳电影节)', '115分钟', '史蒂文·斯皮尔伯格']
['No.202', '叫我第一名 Front of the Class', '8.6', '100837', '2008-12-07', '95分钟', '彼得·维纳']
['No.203', '忠犬八公物语 ハチ公物語', '9.0', '49966', '1987-08-01(日本)', '107 分钟', '神山征二郎']
['No.204', '哪吒闹海', '8.8', '72021', '1979-05-19(中国大陆)', '65分钟(中国大陆)', '严定宪']
['No.205', '发条橙 A Clockwork Orange', '8.4', '172414', '1971-12-19(纽约首映)', '136 分钟', '斯坦利·库布里克']
['No.206', '青蛇', '8.4', '199259', '1993-11-04(香港)', '99分钟', '徐克']
['No.207', '源代码 Source Code', '8.3', '378689', '2011-08-30(中国大陆)', '93分钟', '邓肯·琼斯']
['No.208', '穆赫兰道 Mulholland Dr.', '8.3', '215163', '2001-05-16(戛纳电影节)', '147分钟', '大卫·林奇']
['No.209', '黄金三镖客 Il buono, il brutto, il cattivo.', '9.1', '46266', '1966-12-23', '161 分钟', '赛尔乔·莱翁内']
['No.210', '黑客帝国3：矩阵革命 The Matrix Revolutions', '8.5', '141179', '2003-11-05(美国/中国大陆)', '129 分钟', '莉莉·沃卓斯基']
['No.211', '新龙门客栈 新龍門客棧', '8.4', '167095', '2012-02-24(中国大陆/复映)', '88分钟', '李惠民']
['No.212', '非常嫌疑犯 The Usual Suspects', '8.6', '106170', '1995-01-25(圣丹斯电影节)', '106分钟', '布莱恩·辛格']
['No.213', '美国丽人 American Beauty', '8.4', '170240', '1999-09-08(洛杉矶首映)', '122 分钟', '萨姆·门德斯']
['No.214', '城市之光 City Lights', '9.2', '38443', '1931-01-30(洛杉矶首映)', '87 分钟', '查理·卓别林']
['No.215', '上帝也疯狂 The Gods Must Be Crazy', '8.6', '89029', '1980-09-10(南非)', '109 分钟', '加美·尤伊斯']
['No.216', '无耻混蛋 Inglourious Basterds', '8.4', '206032', '2009-08-20(德国)', '153分钟', '昆汀·塔伦蒂诺']
['No.217', '初恋这件小事 สิ่งเล็กเล็กที่เรียกว่า...รัก', '8.2', '421473', '2012-06-05(中国大陆)', '118分钟(泰国)', '普特鹏·普罗萨卡·那·萨克那卡林']
['No.218', '勇士 Warrior', '8.9', '80696', '2011-09-09(美国)', '140分钟', '加文·欧康诺']
['No.219', '爱·回家 집으로...', '9.0', '43677', '2002-04-05(韩国)', '80分钟', '李廷香']
['No.220', '蓝色大门 藍色大門', '8.2', '256697', '2002-09-27(台湾)', '85分钟', '易智言']
['No.221', '曾经 Once', '8.3', '190885', '2006-07-15', '85 分钟', '约翰·卡尼']
['No.222', '无敌破坏王 Wreck-It Ralph', '8.6', '171251', '2012-11-06(中国大陆)', '101分钟', '瑞奇·摩尔']
['No.223', '麦兜故事 麥兜故事', '8.5', '118608', '2001-12-15', 'Japan: 75 分钟', '袁建滔']
['No.224', '暖暖内含光 Eternal Sunshine of the Spotless Mind', '8.4', '133663', '2004-03-19(美国)', '108分钟', '米歇尔·贡德里']
['No.225', '大卫·戈尔的一生 The Life of David Gale', '8.7', '78959', '2003-02-21(美国)', '130 分钟', '艾伦·帕克']
['No.226', '蝴蝶 Le Papillon', '8.6', '90259', '2002-12-18(法国)', '85 分钟', '费利普·弥勒']
['No.227', '模仿游戏 The Imitation Game', '8.5', '228679', '2015-07-21(中国大陆)', '114分钟', '莫滕·泰杜姆']
['No.228', '血钻 Blood Diamond', '8.5', '117371', '2006-12-08(美国)', '143 分钟', '爱德华·兹威克']
['No.229', "国王的演讲 The King's Speech", '8.3', '311945', '2012-02-24(中国大陆)', '118分钟', '汤姆·霍珀']
['No.230', '与狼共舞 Dances with Wolves', '8.9', '52688', '1990-11-21', '181 分钟', '凯文·科斯特纳']
['No.231', '遗愿清单 The Bucket List', '8.5', '114205', '2007-12-25(多伦多电影节)', '97 分钟', '罗伯·莱纳']
['No.232', '巴黎淘气帮 Le petit Nicolas', '8.6', '98737', '2013-02-10(中国大陆)', '92 分钟', '劳伦·泰拉德']
['No.233', '荒岛余生 Cast Away', '8.4', '120743', '2000-12-22(美国)', '143分钟', '罗伯特·泽米吉斯']
['No.234', '偷拐抢骗 Snatch', '8.5', '107272', '2000-09-01', '104 分钟', '盖·里奇']
['No.235', '夜访吸血鬼 Interview with the Vampire: The Vampire Chronicles', '8.3', '184006', '1994-11-11', '123分钟', '尼尔·乔丹']
['No.236', '疯狂的石头', '8.2', '281353', '2006-06-30(中国大陆)', '106 分钟(香港)', '宁浩']
['No.237', '枪火 鎗火', '8.6', '88754', '1999-11-19', '84分钟(香港)', '杜琪峰']
['No.238', '千钧一发 Gattaca', '8.7', '74766', '1997-10-24(美国)', '106分钟', '安德鲁·尼科尔']
['No.239', '爱在午夜降临前 Before Midnight', '8.7', '102812', '2013-06-14(美国)', '109分钟', '理查德·林克莱特']
['No.240', '爱在暹罗 รักแห่งสยาม', '8.3', '208024', '2007-11-22', '150分钟', '楚克‧萨克瑞科']
['No.241', '中央车站 Central do Brasil', '8.7', '71655', '1998-01-16', '113 分钟', '沃尔特·塞勒斯']
['No.242', '月球 Moon', '8.5', '130588', '2009-07-17', '97 分钟', '邓肯·琼斯']
['No.243', '寿司之神 Jiro Dreams of Sushi', '8.8', '74074', '2011-11-08(美国电影学院影展)', 'unlength', '大卫·贾柏']
['No.244', '我爱你 그대를 사랑합니다', '9.0', '49811', '2011-02-17(韩国)', '118分钟', '秋昌旼']
['No.245', "两小无猜 Jeux d'enfants", '8.1', '300399', '2003-09-17(法国)', '93 分钟', '杨·塞谬尔']
[1, 'https://movie.douban.com/subject/1309027/']
['No.247', '廊桥遗梦 The Bridges of Madison County', '8.5', '89483', '1995-06-02(美国)', '135 分钟', '克林特·伊斯特伍德']
['No.248', '假如爱有天意 클래식', '8.2', '214160', '2003-01-30', '127 分钟', '郭在容']
['No.249', '彗星来的那一夜 Coherence', '8.3', '146186', '2013-09-19(奥斯汀奇幻电影节)', '89分钟', '詹姆斯·沃德·布柯特']
['No.250', '黑鹰坠落 Black Hawk Down', '8.5', '99952', '2001-12-18(美国)', '144分钟', '雷德利·斯科特']
