['č\x88\x8cĺ°\x96ä¸\x8aç\x9a\x84ä¸\xadĺ\x9b˝ çŹŹä¸\x80ĺ\xadŁ', '9.3', '98802', '2012-05-14(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['孤独的美食家 第五季 孤独のグルメ Season5', '9.2', '7675', '2015-10-02(日本)']
['孤独的美食家 第四季 孤独のグルメ Season4', '9.2', '9318', '2014-07-09(日本)']
['日食记 第一季', '9.1', '4845', '2013-12-30(中国大陆)']
['孤独的美食家 第三季 孤独のグルメ Season3', '9.0', '12498', '2013-07-10(日本)']
['孤独的美食家 第二季 孤独のグルメ Season2', '9.0', '14409', '2012-10-10(日本)']
['小森林 冬春篇 リトル・フォレスト 冬・春', '8.9', '97406', '2015-02-14(日本)']
['ĺ°\x8fćŁŽć\x9e\x97 ĺ¤\x8fç§\x8bçŻ\x87 ă\x83Şă\x83\x88ă\x83Ťă\x83ťă\x83\x95ă\x82Šă\x83Źă\x82šă\x83\x88 ĺ¤\x8fă\x83ťç§\x8b', '8.9', '113029', '2014-08-30(ć\x97Ľć\x9cŹ)']
['寿司之神 Jiro Dreams of Sushi', '8.8', '74770', '2011-11-08(美国电影学院影展)']
['孤独的美食家 第一季 孤独のグルメ Season1', '8.7', '28080', '2012-01-04(日本)']
['多谢款待 ごちそうさん', '8.7', '6259', '2013-09-30(日本)']
['一起用餐吧 식샤를 합시다', '8.5', '12567', '2013-11-28(韩国)']
['舌尖上的新年', '8.4', '17930', '2016-01-07(中国大陆)']
['食戟之灵 贰之皿 食戟のソーマ 弐ノ皿', '8.4', '4601', '2016-07-02(日本)']
['一人食', '8.4', '4753', '2012-12-01']
['舌尖上的中国 第二季', '8.3', '32758', '2014-04-18(中国大陆)']
['南极料理人 南極料理人', '8.2', '44994', '2009-08-08(日本)']
['食戟之灵 食戟のソーマ', '8.1', '9535', '2015-04-04(日本)']
['深夜食堂电影版2 続・深夜食堂', '8.1', '5075', '2017-07-18(中国大陆)']
['č\x8aąé\x97´ć\x8f\x90ĺŁść\x96šĺ¤§ĺ\x8e¨', '8.0', '14688', '2017-04-20(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['朱莉与朱莉娅 Julie & Julia', '8.0', '70808', '2009-08-07']
['侠饭 侠飯～おとこめし～', '8.0', '7555', '2016-07-15(日本)']
['金玉满堂 金玉滿堂', '7.9', '44790', '1995-01-28(香港)']
['澄沙之味 あん', '7.8', '7416', '2015-05-30(日本)']
['深夜食堂电影版 映画 深夜食堂', '7.8', '46352', '2015-01-31(日本)']
['月代头布丁 ちょんまげぷりん', '7.8', '21875', '2010-07-31(日本)']
['三星营养午餐 Chef～三ツ星の給食～', '7.7', '7608', '2016-10-13(日本)']
['落魄大厨 Chef', '7.6', '33297', '2014-05-09(美国)']
['吐司 Toast', '7.5', '26244', '2010-12-30(英国)']
['心灵厨房 Soul Kitchen', '7.4', '4898', '2009-12-25(德国)']
['天降美食 Cloudy with a Chance of Meatballs', '7.4', '84288', '2009-09-18']
['蜗牛餐厅 食堂かたつむり', '7.3', '6980', '2010-02-06(日本)']
['美味关系 Bella Martha', '7.2', '4748', '2001-08-06(洛迦诺电影节)']
['总铺师 總舖師', '7.1', '5988', '2013-08-16(台湾)']
['大厨 Comme un Chef', '7.1', '11888', '2012-03-07(法国)']
['天降美食2 Cloudy with a Chance of Meatballs 2', '7.1', '21124', '2013-09-27(美国)']
['ĺ\x96\x9cćŹ˘ä˝\xa0', '7.0', '98296', '2017-04-27(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['米其林情缘 The Hundred-Foot Journey', '7.0', '12146', '2014-08-08(美国)']
['十二道锋味', '7.0', '7924', '2014-07-12(中国大陆)']
['街角洋果子店 洋菓子店コアンドル', '6.9', '23513', '2011-02-11']
['美味情缘 No Reservations', '6.9', '42887', '2007-07-27(美国)']
['燃情主厨 Burnt', '6.4', '18603', '2015-10-30(美国)']
['决战食神', '4.7', '17377', '2017-02-10(中国大陆)']
['ĺ\x94\x87ĺ\x94\x87ćŹ˛ĺ\x8a¨', '4.2', '5682', '2013-08-16(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
