['白色巨塔 白い巨塔', '9.5', '29891', '2003-10-09(日本)']
['东京爱情故事 東京ラブストーリー', '9.4', '77230', '1991-01-07(日本)']
['母亲 Mother', '9.3', '20574', '2010-04-14(日本)']
['绅士刑警2 古畑任三郎 2nd Season', '9.3', '8267', '1996-01-10(日本)']
['海女 あまちゃん', '9.3', '16211', '2013-04-01(日本)']
['火花', '9.3', '15377', '2016-06-03(日本)']
['续倒数第二次恋爱 続・最後から二番目の恋', '9.3', '7102', '2014-04-17(日本)']
['胜者即是正义 リーガル・ハイ', '9.3', '123719', '2012-04-17(日本)']
['仁医 完结篇 JIN-仁2', '9.3', '13273', '2011-04-17(日本)']
['西瓜 すいか', '9.3', '13222', '2003-07-12(日本)']
['绅士刑警3 警部補古畑任三郎 3rd season', '9.3', '6349', '1999-04-13(日本)']
['虎与龙 タイガー&ドラゴン', '9.2', '10537', '2005-04-15(日本)']
['孤独的美食家 第五季 孤独のグルメ Season5', '9.2', '7574', '2015-10-02(日本)']
['深夜食堂', '9.2', '95644', '2009-10-09(日本)']
['重版出来！', '9.2', '34894', '2016-04-12(日本)']
['胜者即是正义2 リーガルハイ2', '9.2', '84100', '2013-10-09(日本)']
['孤独的美食家 第四季 孤独のグルメ Season4', '9.2', '9248', '2014-07-09(日本)']
['绅士刑警1 警部補古畑任三郎 1st season', '9.1', '13261', '1994-04-13(日本)']
['最完美的离婚 2014特别篇 最高の離婚Special 2014', '9.1', '24431', '2014-02-08(日本)']
['深夜食堂2', '9.1', '45927', '2011-10-13(日本)']
['交响情人梦 のだめカンタービレ', '9.1', '83143', '2006-10-16(日本)']
['世界奇妙物语 世にも奇妙な物語', '9.1', '6998', '1990-04-19(日本)']
['悠长假期 ロングバケーション', '9.1', '38979', '1996-04-15(日本)']
['半泽直树 半沢直樹', '9.1', '108098', '2013-07-07(日本)']
['四重奏 カルテット', '9.1', '63507', '2017-01-17(日本)']
['倒数第二次恋爱 2012秋SP 最後から二番目の恋 2012秋', '9.1', '5488', '2012-11-02(日本)']
['敬启，父亲大人 拝啓、父上樣', '9.1', '7545', '2007-01-11(日本)']
['坂上之云 第一部 坂の上の雲 第1部', '9.1', '5656', '2009-11-29(日本)']
['倒数第二次恋爱 最後から二番目の恋', '9.1', '13694', '2012-01-12(日本)']
['古畑任三郎 重生之死 古畑任三郎ファイナル 今、甦る死', '9.1', '7215', '2006-01-03(日本)']
['孤独的美食家 第三季 孤独のグルメ Season3', '9.0', '12400', '2013-07-10(日本)']
['孤独的美食家 第二季 孤独のグルメ Season2', '9.0', '14299', '2012-10-10(日本)']
['昨夜的咖喱 明日的面包 昨夜のカレー 明日のパン', '9.0', '11098', '2014-10-05(日本)']
['温柔时刻 優しい時間', '9.0', '7667', '2005-01-13(日本)']
['回首又见他 振り返れば奴がいる', '9.0', '7122', '1993-01-13(日本)']
['木更津猫眼 木更津キャッツアイ', '9.0', '6231', '2002-01-18(日本)']
['真幌站前番外地 まほろ駅前番外地', '9.0', '11966', '2013-01-11(日本)']
['ć\x88\x91ç\x9a\x84ć\x81\x90ć\x80\x96ĺŚťĺ\xad\x90 ĺ\x83\x95ă\x81Žă\x83¤ă\x83\x90ă\x82¤ĺŚť', '9.0', '80392', '2016-04-19(ć\x97Ľć\x9cŹ)']
['对不起青春 ごめんね青春！', '9.0', '43558', '2014-10-12(日本)']
['跳跃大搜查线 踊る大捜査線', '9.0', '5185', '1997-01-07(日本)']
['小豆豆电视台 トットてれび', '8.9', '6017', '2016-04-30(日本)']
['人间失格：假如我死的话 人間・失格～たとえばぼくが死んだら', '8.9', '11134', '1994-07-08(日本)']
['仁医 JIN-仁-', '8.9', '21828', '2009-10-11(日本)']
['排球女将 燃えろアタック', '8.9', '5324', '1979-01-05(日本)']
['勇者义彦与恶灵之钥 勇者ヨシヒコと悪霊の鍵', '8.9', '6920', '2012-10-12(日本)']
['不能结婚的男人 結婚できない男', '8.9', '18638', '2006-07-04']
['č\x83\x9cč\x80\x85ĺ\x8dłć\x98Żć\xadŁäš\x89SP ă\x83Şă\x83źă\x82Źă\x83Ťă\x83ťă\x83\x8fă\x82¤SP', '8.9', '49855', '2013-04-13(ć\x97Ľć\x9cŹ)']
['最完美的离婚 最高の離婚', '8.9', '62064', '2013-01-10(日本)']
['交响情人梦之欧洲特别篇 のだめカンタービレ in ヨーロッパ', '8.9', '35444', '2008-01-04(日本)']
['1公升的泪 1リットルの涙', '8.9', '66533', '2005-10-11(日本)']
['金田一少年事件簿1 金田一少年の事件簿 第1シリーズ', '8.9', '8558', '1995-07-15(日本)']
['女王的教室 女王の教室', '8.9', '22259', '2005-07-02(日本)']
['医龙 医龍～Team Medical Dragon～', '8.8', '13800', '2006-04-13(日本)']
['家族游戏 家族ゲーム', '8.8', '19402', '2013-04-17']
['深夜食堂3', '8.8', '17858', '2014-10-19(日本)']
['回我的家 ゴーイング マイ ホーム', '8.8', '5886', '2012-10-09(日本)']
['ä¸\x9cäşŹĺĄ\x94 ć\x9dąäşŹă\x82żă\x83Żă\x83ź ă\x82Şă\x82Ťă\x83łă\x81¨ă\x83\x9că\x82Żă\x81¨ă\x80\x81ć\x99\x82ă\x80\x85ă\x80\x81ă\x82Şă\x83\x88ă\x83ł', '8.8', '5718', '2007-01-08(ć\x97Ľć\x9cŹ)']
['é\x97Žé˘\x98é¤\x90ĺ\x8e\x85 ĺ\x95\x8féĄ\x8că\x81Žă\x81\x82ă\x82\x8bă\x83Źă\x82šă\x83\x88ă\x83Šă\x83ł', '8.8', '27381', '2015-01-15(ć\x97Ľć\x9cŹ)']
['我家的历史 わが家の歴史', '8.8', '14117', '2010-04-09(日本)']
['不需要爱的夏天 愛なんていらねえよ、夏', '8.8', '7799', '2002-07-12(日本)']
['为了N Nのために', '8.8', '33503', '2014-10-17(日本)']
['笃姬 篤姫', '8.8', '10234', '2008-01-06(日本)']
['明天，妈妈不在 明日、ママがいない', '8.8', '25735', '2014-01-15(日本)']
['勇者义彦与魔王城 勇者ヨシヒコと魔王の城', '8.8', '13102', '2011-07-08(日本)']
['SPEC SPEC〜警視庁公安部公安第五課 未詳事件特別対策係事件簿〜', '8.8', '42427', '2010-10-08(日本)']
['华丽一族 華麗なる一族', '8.8', '10514', '2007-01-14(日本)']
['家族的形式 家族ノカタチ', '8.7', '31954', '2016-01-17(日本)']
['罗斯福游戏 ルーズヴェルト・ゲーム', '8.7', '5793', '2014-04-27(日本)']
['孤独的美食家 第一季 孤独のグルメ Season1', '8.7', '27831', '2012-01-04(日本)']
['圈套2 トリック2', '8.7', '8318', '2002-01-11(日本)']
['律政英雄 HERO', '8.7', '17024', '2001-01-08(日本)']
['圈套3 トリック3', '8.7', '6419', '2003-10-16(日本)']
['求婚大作战 プロポーズ大作戦', '8.7', '72896', '2007-04-16(日本)']
['只有吉祥寺是想住的街道吗？ 吉祥寺だけが住みたい街ですか？', '8.7', '6506', '2016-10-14(日本)']
['东京女子图鉴 東京女子図鑑', '8.7', '48216', '2016-12-16(日本)']
['冰上恋人 プライド', '8.7', '11695', '2004-01-12(日本)']
['古畑任三郎 VS SMAP', '8.7', '5785', '1999-01-03(日本)']
['X医生：外科医生大门未知子 第3季 ドクターX 外科医・大門未知子 第3期', '8.7', '5644', '2014-10-09(日本)']
['麻辣教师 GTO: Great Teacher Onizuka', '8.7', '25726', '1998-07-07(日本)']
['多谢款待 ごちそうさん', '8.7', '6242', '2013-09-30(日本)']
['紧急救命2 コード・ブルー～ドクターヘリ緊急救命 2nd season', '8.7', '13936', '2010-01-11(日本)']
['恋爱世纪 ラブ ジェネレーション', '8.6', '16399', '1997-10-13(日本)']
['池袋西口公园 池袋ウエストゲートパーク', '8.6', '19358', '2000-04-14(日本)']
['宽松世代又如何 ゆとりですがなにか', '8.6', '18851', '2016-04-17(日本)']
['真田丸', '8.6', '5403', '2016-01-10(日本)']
['時效警察归来 帰ってきた時効警察', '8.6', '6241', '2007-04-13(日本)']
['同一屋檐下 ひとつ屋根の下', '8.6', '8222', '1993-04-12(日本)']
['X医生：外科医生大门未知子 第2季 ドクターX 外科医・大門未知子 第2期', '8.6', '7129', '2013-10-17(日本)']
['昼颜：工作日下午3点的恋人们 昼顔～平日午後3時の恋人たち～', '8.6', '78445', '2014-07-17(日本)']
['大奥第一章 大奧～第一章～', '8.6', '7236', '2004-10-07(日本)']
['继续 ケイゾク', '8.6', '5886', '1999-01-08(日本)']
['老大 BOSS', '8.6', '34637', '2009-04-16(日本)']
['约会～恋爱究竟是什么呢～ デート 〜恋とはどんなものかしら〜', '8.6', '35512', '2015-01-19(日本)']
['ĺĽłäşş Woman', '8.6', '5066', '2013-07-03(ć\x97Ľć\x9cŹ)']
['求婚大作战特别篇 プロポーズ大作戦スペシャル', '8.6', '31602', '2008-03-25(日本)']
['深夜食堂4：东京故事 深夜食堂 -Tokyo Stories-', '8.6', '9693', '2016-10-21(日本)']
['没有玫瑰的花店 薔薇のない花屋', '8.6', '12541', '2008-01-14(日本)']
['面包和汤和猫咪好天气 パンとスープとネコ日和', '8.6', '26753', '2013-07-21(日本)']
['橙色岁月 オレンジデイズ', '8.6', '8269', '2004-04-11(日本)']
['圈套 トリック', '8.6', '15110', '2000-07-07(日本)']
['龙樱 ドラゴン桜', '8.6', '59200', '2005-07-08(日本)']
['医龙2 医龍2～Team Medical Dragon～', '8.5', '8443', '2007-10-11(日本)']
['萤之光 ホタルノヒカリ', '8.5', '43145', '2007-07-11(日本)']
['迟开的向日葵 遅咲きのヒマワリ〜ボクの人生、リニューアル〜', '8.5', '10170', '2012-10-23(日本)']
['还有第11人！ 11人もいる!', '8.5', '9736', '2011-10-21(日本)']
['爱情洗牌 Love Shuffle', '8.5', '39330', '2009-01-16(日本)']
['SPEC：翔 SPEC〜翔〜', '8.5', '24634', '2012-04-01(日本)']
['大川端侦探社 リバースエッジ 大川端探偵社', '8.5', '29774', '2014-04-18(日本)']
['空中情缘 Good luck!!', '8.5', '9199', '2003-01-19(日本)']
['女王的教室特别篇 女王の教室スペシャル エピソード1〜堕天使〜', '8.5', '5279', '2006-03-17']
['黑色皮革手册 黒革の手帖', '8.5', '10423', '2004-10-14(日本)']
['小小食杂铺 おかしの家', '8.5', '10079', '2015-10-21(日本)']
['庶务二课 ショムニ', '8.5', '5875', '1998-04-15(日本)']
['BORDER', '8.4', '14643', '2014-04-10(ć\x97Ľć\x9cŹ)']
['打工仔的梦想房 フリーター、家を買う。', '8.4', '16985', '2010-10-19(日本)']
['尽管如此 也要活下去 それでも、生きてゆく', '8.4', '9172', '2011-07-07(日本)']
['热海的搜查官 熱海の捜査官', '8.4', '6557', '2010-07-30(日本)']
['樱桃小丸子 真人版1 ちびまる子ちゃん', '8.4', '8906', '2006-04-18(日本)']
['X医生：外科医生大门未知子 第1季 ドクターX 外科医・大門未知子', '8.4', '9849', '2012-10-18(日本)']
['天皇的御厨 天皇の料理番', '8.4', '8868', '2015-04-26(日本)']
['暗金丑岛君 第一季 闇金ウシジマくん', '8.4', '5872', '2010-10-12(日本)']
['最后的朋友 ラスト・フレンズ', '8.4', '73383', '2008-04-10(日本)']
['ä¸\x80ĺ\x90ťĺŽ\x9ać\x83\x85 ă\x82¤ă\x82żă\x82şă\x83Šă\x81ŞKiss', '8.4', '25396', '1996-10-14(ć\x97Ľć\x9cŹ)']
['黑暗中的十个女人 黒い十人の女', '8.4', '7433', '2016-09-29(日本)']
['正义的伙伴 正義の味方', '8.4', '21212', '2008-07-09(日本)']
['新闻女郎 ニュースの女', '8.4', '6274', '1998-01-07(日本)']
['民王', '8.4', '21981', '2015-07-24(日本)']
['时效警察 時効警察', '8.4', '9391', '2006-01-13(日本)']
['一吻定情 イタズラなKiss～Love in TOKYO', '8.4', '81031', '2013-03-29']
['非关正义 アンフェア', '8.3', '9223', '2006-01-10(日本)']
['魔女的条件 魔女の条件', '8.3', '27247', '1999-04-08(日本)']
['约会～恋爱究竟是什么呢～ 2015夏季SP 秘密温泉 デート～恋とはどんなものかしら～ 2015夏 秘湯', '8.3', '8796', '2015-09-28(日本)']
['美女或野兽 美女か野獣', '8.3', '6578', '2003-01-09(日本)']
['胜者即是正义 2014SP リーガルハイ・スペシャル', '8.3', '30632', '2014-11-22(日本)']
['从天而降的一亿颗星星 空から降る一億の星', '8.3', '7073', '2002-04-15(日本)']
['诈欺游戏2 ライアーゲーム2', '8.3', '20949', '2009-11-10(日本)']
['白夜行', '8.3', '46683', '2006-01-12(日本)']
['料理仙姬 おせん', '8.3', '26144', '2008-04-22(日本)']
['Byplayers：如果这6名配角共同生活的话 バイプレイヤーズ～もしも6人の名脇役がシェアハウスで暮らしたら～', '8.3', '8116', '2017-01-14(日本)']
['诈欺游戏 ライアーゲーム', '8.3', '32123', '2007-04-14(日本)']
['父女七日变 パパとムスメの7日間', '8.3', '29464', '2007-07-01(日本)']
['在世界的中心呼唤爱 世界の中心で、愛をさけぶ', '8.3', '10787', '2004-07-02(日本)']
['逃避虽可耻但有用 逃げるは恥だが役に立つ', '8.3', '45443', '2016-10-11(日本)']
['代笔作家 ゴーストライター', '8.3', '5883', '2015-01-13(日本)']
['派遣员的品格 ハケンの品格', '8.3', '9535', '2007-01-10(日本)']
['变革 CHANGE', '8.3', '11348', '2008-05-12(日本)']
['美丽人生 ビューティフルライフ', '8.3', '14793', '2000-01-16(日本)']
['堂吉诃德 ドン★キホーテ', '8.3', '9735', '2011-07-09(日本)']
['漂流教室 ロング・ラブレター〜漂流教室〜', '8.3', '9442', '2002-01-09(日本)']
['掟上今日子的备忘录 掟上今日子の備忘録', '8.3', '14162', '2015-10-10(日本)']
['苍井优X4个谎言 蒼井優×4つの嘘', '8.2', '10948', '2008-01-30(日本)']
['丧失名字的女神 名前をなくした女神', '8.2', '6931', '2011-04-12(日本)']
['无间双龙：这份爱，才是正义 ウロボロス～この愛こそ、正義。', '8.2', '37681', '2015-01-16(日本)']
['流星之绊 流星の絆', '8.2', '39078', '2008-10-17(日本)']
['老大2 BOSS 2', '8.2', '17924', '2011-04-14(日本)']
['野猪大改造 野ブタ。をプロデュース', '8.2', '70565', '2005-10-15(日本)']
['东京仙履奇缘 妹よ', '8.2', '6392', '1994-10-17(日本)']
['卖房子的女人 家売るオンナ', '8.2', '10237', '2016-07-13(日本)']
['我的家里空无一物 わたしのウチには、なんにもない。', '8.2', '10350', '2016-02-06(日本)']
['有钱男与贫穷女 リッチマン、プアウーマン', '8.2', '39143', '2012-07-09(日本)']
['萤之光2 ホタルノヒカリ2', '8.2', '23703', '2010-07-07(日本)']
['守财奴 銭ゲバ', '8.2', '5363', '2009-01-17(日本)']
['大奥～誕生[有功・家光篇]', '8.2', '7969', '2012-10-12(日本)']
['神探伽利略 ガリレオ', '8.2', '51677', '2007-10-15(日本)']
['百鬼夜行抄', '8.2', '10025', '2007-02-03(日本)']
['101次求婚 101回目のプロポーズ', '8.2', '5482', '1991-07-01(日本)']
['紧急救命 新春特别篇 コード・ブルー -ドクターヘリ緊急救命- 新春スペシャル', '8.2', '9697', '2009-01-10(日本)']
['南极大陆 南極大陸', '8.1', '6337', '2011-10-16(日本)']
['我的老大、我的英雄 マイ★ボス マイ★ヒーロー', '8.1', '23407', '2006-07-08(日本)']
['人生 ライフ', '8.1', '7500', '2007-06-30(日本)']
['猫侍 第一季 猫侍 SEASON 1', '8.1', '6199', '2013-10-01(日本)']
['紧急救命 コード・ブルー -ドクターヘリ緊急救命-', '8.1', '23612', '2008-07-03(日本)']
['阴差阳错的女演员们 かもしれない女優たち', '8.1', '6436', '2015-06-23(日本)']
['我存在的时间 僕のいた時間', '8.1', '8496', '2014-01-08(日本)']
['魔王', '8.1', '14074', '2008-07-04(日本)']
['不结婚 結婚しない', '8.1', '29783', '2012-10-11(日本)']
['律政英雄2014 HERO2014', '8.0', '8212', '2014-07-14(日本)']
['飞翔情报室 空飛ぶ広報室', '8.0', '5984', '2013-04-14']
['亲密姐妹 ディア・シスター', '8.0', '14484', '2014-10-16(日本)']
['First Class Girls ファースト・クラス・ガールズ', '8.0', '6342', '2014-04-25(日本)']
['流星 流れ星', '8.0', '7600', '2010-10-18(日本)']
['血色星期一 ブラッディ・マンデイ', '8.0', '22761', '2008-10-11(日本)']
['女人四十 Around40〜注文の多いオンナたち〜', '8.0', '6462', '2008-04-11(日本)']
['偷偷爱着你 花ざかりの君たちへ：～イケメン♂パラダイス～', '8.0', '48681', '2007-07-03(日本)']
['大姐头 anego', '8.0', '17221', '2005-04-20(日本)']
['ç\x8cŽçť\x99é\x98żĺ°\x94ĺ\x90\x89äžŹç\x9a\x84č\x8aąć\x9d\x9f ă\x82˘ă\x83Ťă\x82¸ă\x83Łă\x83źă\x83\x8eă\x83łă\x81Ťč\x8aąć\x9d\x9fă\x82\x92', '8.0', '7167', '2015-04-10(ć\x97Ľć\x9cŹ)']
['新参者', '8.0', '11736', '2010-04-18(日本)']
['别让我走 わたしを離さないで', '8.0', '7825', '2016-01-15(日本)']
['侠饭 侠飯～おとこめし～', '8.0', '7472', '2016-07-15(日本)']
['花样男子 花より男子', '7.9', '38677', '2005-10-21(日本)']
['ć\x97Ľć\x9cŹć´ž Stand Up!!', '7.9', '11425', '2003-07-04(ć\x97Ľć\x9cŹ)']
['花样男子2 花より男子2（リターンズ）', '7.9', '23685', '2007-01-05(日本)']
['çĽ\x9eďź\x8cĺ\x86\x8dĺ¤\x9açť\x99ç\x82šć\x97śé\x97´ çĽ\x9eć§\x98ă\x80\x81ă\x82\x82ă\x81\x86ĺ°\x91ă\x81\x97ă\x81\xa0ă\x81\x91', '7.9', '9770', '1998-07-07(ć\x97Ľć\x9cŹ)']
['午餐女王 ランチの女王', '7.9', '6433', '2002-07-01(日本)']
['脑神探 MR. BRAIN', '7.9', '30911', '2009-05-23(日本)']
['金牌女王 GOLD', '7.9', '15069', '2010-07-08(日本)']
['折翼的天使们 翼の折れた天使たち', '7.9', '7900', '2006-02-27(日本)']
['直美与加奈子 ナオミとカナコ', '7.8', '15218', '2016-01-14(日本)']
['宠物情人 きみはペット', '7.8', '11849', '2003-04-16(日本)']
['宠物情人 きみはペット', '7.8', '5798', '2017-02-05(中国大陆)']
['草莓之夜 ストロベリーナイト', '7.8', '6736', '2012-01-10(日本)']
['99.9：刑事专业律师 99.9 刑事専門弁護士', '7.8', '12531', '2016-04-17(日本)']
['父子刑警 ビター・ブラッド', '7.8', '7287', '2014-04-15(日本)']
['SPEC：零 SPEC〜零〜', '7.8', '13300', '2013-10-23(日本)']
['小原不哭 泣くな、はらちゃん', '7.8', '5368', '2013-01-19(日本)']
['世界奇妙物语 2008秋之特别篇 世にも奇妙な物語 2008秋の特別編', '7.8', '5940', '2008-09-23']
['玻璃芦苇 硝子の葦', '7.8', '8528', '2015-02-21(日本)']
['年轻人们2014 若者たち2014', '7.8', '9663', '2014-07-09(日本)']
['极道鲜师 ごくせん', '7.8', '24049', '2002-04-17(日本)']
['毕业之歌 卒うた', '7.8', '5572', '2010-03-01(日本)']
['上锁的房间 鍵のかかった部屋', '7.8', '18759', '2012-04-16(日本)']
['家政妇三田 家政婦のミタ', '7.8', '13620', '2011-10-12(日本)']
['我无法恋爱的理由 私が恋愛できない理由', '7.8', '28983', '2011-10-17(日本)']
['ä¸\x80ĺ\x85Źĺ\x8d\x87ç\x9a\x84ç\x9cźćłŞčż˝ĺż\x86çŻ\x87 ďź\x91ă\x83Şă\x83\x83ă\x83\x88ă\x83Ťă\x81Žćś\x99ă\x80\x80ç\x89šĺ\x88Ľçˇ¨ď˝\x9ečż˝ć\x86śď˝\x9e', '7.8', '8935', '2007-04-05']
['警报：刑警·女友·完全恶女 サイレーン 刑事×彼女×完全悪女', '7.8', '5211', '2015-10-20(日本)']
['江：公主们的战国 江～姫たちの戦国～', '7.8', '5554', '2011-01-09(日本)']
['Q10', '7.7', '9563', '2010-10-16(日本)']
['世界奇妙物语 2009春之特别篇 世にも奇妙な物語 豪華キャストで贈る 09春の特別編', '7.7', '6200', '2009-03-30(日本)']
['三星营养午餐 Chef～三ツ星の給食～', '7.7', '7539', '2016-10-13(日本)']
['极道鲜师2 ごくせん 2', '7.7', '23661', '2005-01-15(日本)']
['火星 火の粉', '7.7', '5169', '2016-04-02(日本)']
['兽医杜立德 獣医ドリトル', '7.7', '6269', '2010-10-17(日本)']
['零秒出手：悬崖上的英雄 ブザー・ビート〜崖っぷちのヒーロー〜', '7.7', '20543', '2009-07-13(日本)']
['西洋古董洋果子店 アンティーク 〜西洋骨董洋菓子店〜', '7.7', '9166', '2001-10-08(日本)']
['三角迷踪 Triangle～トライアングル', '7.7', '8643', '2009-01-06(日本)']
['侦探学园Q SP 探偵学園Q', '7.7', '5106', '2006-07-01(日本)']
["世界奇妙物语 2013年春之特别篇 世にも奇妙な物語 '13 春の特別編", '7.7', '10471', '2013-05-11(日本)']
['信长协奏曲 信長協奏曲', '7.7', '12743', '2014-10-13(日本)']
['电车男 電車男', '7.7', '8451', '2005-07-07(日本)']
['欢迎来到阴阳屋 よろず占い処 陰陽屋へようこそ', '7.7', '9288', '2013-10-08(日本)']
['让我叫声“爹” お義父さんと呼ばせて', '7.7', '6029', '2016-01-19(日本)']
['唯一的爱 たったひとつの恋', '7.7', '15118', '2006-10-14(日本)']
['14岁的母亲 14才の母 愛するために 生まれてきた', '7.6', '9484', '2006-10-11(日本)']
['追忆潸然 いつかこの恋を思い出してきっと泣いてしまう', '7.6', '10967', '2016-01-18(日本)']
['Dr.伦太郎 Dr.倫太郎', '7.6', '17661', '2015-04-15(日本)']
['ć\x88\x91é\x80\x89ć\x8bŠäş\x86ä¸\x8dçť\x93ĺŠ\x9a ç§\x81 çľ\x90ĺŠ\x9aă\x81§ă\x81\x8dă\x81Şă\x81\x84ă\x82\x93ă\x81\x98ă\x82\x83ă\x81Şă\x81\x8fă\x81Śă\x80\x81ă\x81\x97ă\x81Şă\x81\x84ă\x82\x93ă\x81§ă\x81\x99', '7.6', '17150', '2016-04-15(ć\x97Ľć\x9cŹ)']
['血色星期一2 ブラッディ・マンデイ 第2シーズン', '7.6', '11434', '2010-01-23(日本)']
['东京狗 東京DOGS', '7.6', '16727', '2009-10-19(日本)']
['W的悲剧 Wの悲劇', '7.6', '11312', '2012-04-26(日本)']
['神探伽利略 第二季 ガリレオ 第2シーズン', '7.6', '26518', '2013-04-15(日本)']
['世界奇妙物语 2008春之特别篇 世にも奇妙な物語 08春の特別編', '7.6', '5938', '2008-04-02(日本)']
['伽利略特别篇 ガリレオΦ', '7.6', '16202', '2008-10-08(日本)']
["世界奇妙物语 2016年春之特别篇 世にも奇妙な物語 '16春の特別編", '7.6', '9663', '2016-05-28(日本)']
['PRICELESS：有才怪，这样的东西！ PRICELESS〜あるわけねぇだろ、んなもん!〜', '7.6', '10482', '2012-10-22(日本)']
['欢迎来我家 ようこそ、わが家へ', '7.6', '6570', '2015-04-13(日本)']
['即便弱小也能获胜 弱くても勝てます～青志先生とへっぽこ高校球児の野望～', '7.6', '6880', '2014-04-12(日本)']
['世界奇妙物语 2009秋之特别篇 世にも奇妙な物語 09秋の特別編', '7.6', '6454', '2009-10-05']
['不被原谅的搜查官 ジョーカー 許されざる捜査官', '7.6', '9323', '2010-07-13(日本)']
['无法坦诚相对 素直になれなくて', '7.6', '33647', '2010-04-15(日本)']
['有钱男与贫穷女：纽约篇 リッチマン、プアウーマン in ニューヨーク', '7.6', '12768', '2013-04-01(日本)']
['侦探学园Q 探偵学園Ｑ', '7.5', '11847', '2007-07-03(日本)']
['çť\x9dĺŻšç\x94ˇĺ\x8f\x8b çľśĺŻžĺ˝źć°\x8fă\x80\x9cĺŽ\x8cĺ\x85¨ç\x84ĄćŹ\xa0ă\x81Žć\x81\x8bäşşă\x83\xadă\x83\x9că\x83\x83ă\x83\x88ă\x80\x9c', '7.5', '20192', '2008-04-15(ć\x97Ľć\x9cŹ)']
['SPEC：天 劇場版 SPEC〜天〜', '7.5', '19870', '2012-04-07(日本)']
['校对女孩河野悦子 地味にスゴイ！ 校閲ガール・河野悦子', '7.5', '30424', '2016-10-05(日本)']
['蜂蜜与四叶草 ハチミツとクローバー', '7.5', '10667', '2008-01-08(日本)']
['世界奇妙物语 2012年秋之特別篇 世にも奇妙な物語 2012秋の特別編', '7.5', '7893', '2012-10-06(日本)']
['麻辣教师电影版 GTO', '7.5', '6297', '1999-12-18']
['欺诈师猎人 クロサギ', '7.5', '26246', '2006-04-14(日本)']
['今天不上班 きょうは会社休みます。', '7.5', '24925', '2014-10-15(日本)']
["I'm Home アイムホーム", '7.5', '9178', '2015-04-16(日本)']
['我们都是超能者 みんな！エスパーだよ！', '7.5', '9099', '2013-04-12(日本)']
['贤者之爱 賢者の愛', '7.4', '46776', '2016-08-20(日本)']
['失恋巧克力职人 失恋ショコラティエ', '7.4', '38421', '2014-01-13(日本)']
['安堂机器人 安堂ロイド～A.I. knows LOVE？～', '7.4', '10549', '2013-10-13(日本)']
['山田君与7个魔女 山田くんと7人の魔女', '7.4', '8757', '2013-08-10(日本)']
['33分钟侦探 33分探偵', '7.4', '7203', '2008-08-02(日本)']
['偷偷爱着你SP 花ざかりの君たちへ 卒業式&7と1/2話スペシャル', '7.4', '14818', '2008-10-12(日本)']
['朝5晚9：帅气和尚爱上我 5→9 ～私に恋したお坊さん～', '7.4', '64571', '2015-10-12(日本)']
['蛋糕上的草莓 ストロベリー・オンザ・ショートケーキ', '7.4', '5194', '2001-01-12(日本)']
['哥哥扭蛋 お兄ちゃん、ガチャ', '7.4', '13671', '2015-01-10(日本)']
['全开女孩 全開ガール', '7.4', '23873', '2011-07-11(日本)']
['贫穷贵公子 山田太郎ものがたり', '7.4', '11907', '2007-07-06(日本)']
