['老友记 第十季 Friends Season 10', '9.8', '41753', '2003-09-25(美国)']
['久石让在武道馆：与宫崎骏动画一同走过的25年 久石譲 in 武道館 ~宮崎アニメと共に歩んだ25年間', '9.7', '9256', '2008-08-05(日本)']
["银魂 第二季 銀魂'", '9.7', '28142', '2011-04-04(日本)']
['人间世', '9.6', '14409', '2016-06-11(中国大陆)']
['肖申克的救赎 The Shawshank Redemption', '9.6', '830911', '1994-09-10(多伦多电影节)']
['绝命毒师  第五季 Breaking Bad Season 5', '9.6', '59656', '2012-07-15(美国)']
['无耻之徒(美版) 第七季 Shameless Season 7', '9.5', '14171', '2016-10-02(美国)']
['星际牛仔 カウボーイビバップ', '9.5', '23027', '1998-04-03(日本)']
['马男波杰克 第三季 BoJack Horseman Season 3', '9.5', '16335', '2016-07-22(美国)']
["兰迪·波许教授的最后一课 Randy Pausch's Last Lecture", '9.5', '8480', '2007-11-09']
['虫师 续章 蟲師 続章', '9.5', '14652', '2014-04-04(日本)']
['马男波杰克 第二季 BoJack Horseman Season 2', '9.5', '19076', '2015-07-17(美国)']
['霸王别姬', '9.5', '594000', '1993-01-01(香港)']
['白色巨塔 白い巨塔', '9.5', '29945', '2003-10-09(日本)']
['美丽人生 La vita è bella', '9.5', '396952', '1997-12-20(意大利)']
['我亲爱的朋友们 디어 마이 프렌즈', '9.4', '11974', '2016-05-13(韩国)']
['钢之炼金术师FA 鋼の錬金術師 FULLMETAL ALCHEMIST', '9.4', '34555', '2009-04-05(日本)']
['唐顿庄园：2015圣诞特别篇 Downton Abbey: The Finale', '9.4', '6062', '2015-12-25(英国)']
['广告狂人 第七季 Mad Men Season 7', '9.4', '7317', '2014-04-13(美国)']
["辛德勒的名单 Schindler's List", '9.4', '367266', '1993-11-30(华盛顿首映)']
['这个杀手不太冷 Léon', '9.4', '797138', '1994-09-14(法国)']
['白箱 SHIROBAKO', '9.4', '5155', '2014-10-09(日本)']
['阿甘正传 Forrest Gump', '9.4', '683166', '1994-06-23(洛杉矶首映)']
['我和世界不一样 No Arms No Legs No Worries', '9.4', '5999', '2008-11-28']
['昭和元禄落语心中 昭和元禄落語心中', '9.4', '6861', '2016-01-08(日本)']
['梁思成与林徽因', '9.4', '6958', '2010-10-17']
['百年酒馆 Horace and Pete', '9.3', '11510', '2016-01-30(美国)']
['十二怒汉 12 Angry Men', '9.3', '164175', '1957-04-13(美国)']
['香港香港之霸王別姬', '9.3', '5005', '1981']
['虫师 蟲師', '9.3', '52238', '2005-10-22(日本)']
['奥丽芙·基特里奇 Olive Kitteridge', '9.3', '13589', '2014-11-02(美国)']
['乒乓 ピンポン THE ANIMATION', '9.3', '12871', '2014-04-10(日本)']
['灿烂人生 La meglio gioventù', '9.3', '20163', '2003-06-22']
['同志亦凡人 第五季 Queer as Folk Season 5', '9.3', '5027', '2005-05-22(美国)']
['ćˇˇć˛\x8cć\xadŚĺŁŤ ă\x82ľă\x83\xa0ă\x83Šă\x82¤ă\x83\x81ă\x83Łă\x83łă\x83\x97ă\x83Ťă\x83ź', '9.3', '26457', '2004-05-19(ć\x97Ľć\x9cŹ)']
['回忆积木小屋 つみきのいえ', '9.3', '99317', '2008-06-10']
['搭车去柏林', '9.3', '17632', '2010-02-14(中国大陆)']
['我们的留学生活—在日本的日子', '9.3', '7343', 'none']
['团子大家族 第二季 CLANNAD ～AFTER STORY～', '9.3', '12744', '2008-10-02(日本)']
['无耻之徒(美版) 第五季 Shameless Season 5', '9.3', '16689', '2015-01-11(美国)']
['火花', '9.3', '15435', '2016-06-03(日本)']
['广告狂人 第五季 Mad Men Season 5', '9.3', '8070', '2012-03-25']
['续倒数第二次恋爱 続・最後から二番目の恋', '9.3', '7112', '2014-04-17(日本)']
['机器人总动员 WALL·E', '9.3', '483315', '2008-06-27(美国)']
['未生 미생', '9.3', '35337', '2014-10-17(韩国)']
['仁医 完结篇 JIN-仁2', '9.3', '13284', '2011-04-17(日本)']
['元气囝仔 ばらかもん', '9.3', '11396', '2014-07-06(日本)']
['广告狂人  第四季 Mad Men Season 4', '9.2', '8465', '2010-07-25']
['盗梦空间 Inception', '9.2', '736245', '2010-09-01(中国大陆)']
['人生七年8 56 Up', '9.2', '6862', '2012-05-14(英国)']
['住在清潭洞 청담동 살아요', '9.2', '7142', '2011-12-05(韩国)']
['茶馆', '9.2', '12792', '1982']
['马男波杰克 第一季 BoJack Horseman Season 1', '9.2', '29732', '2014-08-22(美国)']
['广告狂人  第三季 Mad Men Season 3', '9.2', '8962', '2009-08-16']
['唐顿庄园 第六季 Downton Abbey Season 6', '9.2', '12632', '2015-09-20(英国)']
['绝望主妇  第八季 Desperate Housewives Season 8', '9.2', '19306', '2011-09-25(美国)']
['乱世佳人 Gone with the Wind', '9.2', '262625', '1940-01-17(美国)']
["生活多美好 It's a Wonderful Life", '9.2', '30546', '1946-12-20']
['教父 The Godfather', '9.2', '331688', '1972-03-15(纽约首映)']
['人生七年1 Seven Up!', '9.2', '5131', '1964-05-05(英国)']
['背靠背，脸对脸', '9.2', '11231', '1994-09-10(多伦多电影节)']
['泰坦尼克号 Titanic', '9.2', '628466', '1998-04-03(中国大陆)']
['放牛班的春天 Les choristes', '9.2', '435152', '2004-10-16(中国大陆)']
['光阴的故事 Guang yin de gu shi', '9.2', '5347', '2008-11-01']
['大宅门', '9.2', '49822', '2001-04-15(中国大陆)']
['切腹', '9.2', '10087', '1962-09-16(日本)']
['ć\x91Šç\x99ťć\x97śäťŁ Modern Times', '9.2', '80935', '1936-02-25(çž\x8eĺ\x9b˝)']
['深夜食堂', '9.2', '95763', '2009-10-09(日本)']
["海上钢琴师 La leggenda del pianista sull'oceano", '9.2', '580700', '1998-10-28(意大利)']
['士兵突击', '9.2', '57205', '2006-12-24(中国大陆)']
['东京物语 東京物語', '9.2', '45914', '1953-11-03']
['父与女 Father and Daughter', '9.2', '57045', '2001-05-27']
["调音师 L'accordeur", '9.2', '117148', '2010-02(克莱蒙费朗国际短片电影节)']
['大话西游之大圣娶亲 西遊記大結局之仙履奇緣', '9.2', '468453', '2014-10-24(中国大陆)']
['小鞋子 بچههای آسمان', '9.2', '129075', '1997-02(伊朗)']
['含泪活着 泣きながら生きて', '9.1', '12451', '2006-11-03(日本)']
['三傻大闹宝莱坞 3 Idiots', '9.1', '646783', '2011-12-08(中国大陆)']
['触不可及 Intouchables', '9.1', '352916', '2011-11-02(法国)']
['天堂电影院 Nuovo Cinema Paradiso', '9.1', '300351', '1988-11-17(意大利)']
['星际穿越 Interstellar', '9.1', '461401', '2014-11-12(中国大陆)']
['广告狂人 第六季 Mad Men Season 6', '9.1', '6642', '2013-04-07(美国)']
['窃听风暴 Das Leben der Anderen', '9.1', '212421', '2006-03-23(德国)']
['最完美的离婚 2014特别篇 最高の離婚Special 2014', '9.1', '24464', '2014-02-08(日本)']
['深夜食堂2', '9.1', '45967', '2011-10-13(日本)']
['地球之盐 Le sel de la Terre', '9.1', '11463', '2014-10-15(法国)']
['寻找小糖人 Searching for Sugar Man', '9.1', '34619', '2012-07-26(英国)']
['食物 Jídlo', '9.1', '9256', '1993-09-11(加拿大多伦多电影节)']
['雇佣人生 El Empleo', '9.1', '51881', '2008-09-04(阿根廷)']
["实习医生格蕾 第九季 Grey's Anatomy Season 9", '9.1', '8931', '2012-09-27(美国)']
['对话的维度 Možnosti dialogu', '9.1', '12065', '1982']
['教父2 The Godfather: Part Ⅱ', '9.1', '178845', '1974-12-12(纽约首映)']
['女人步上楼梯时 女が階段を上る時', '9.1', '5380', '1960-01-15(日本)']
['美国往事 Once Upon a Time in America', '9.1', '166812', '1984-02-17(波士顿首映)']
['四重奏 カルテット', '9.1', '63833', '2017-01-17(日本)']
['车轮不息 Where The Trail Ends', '9.1', '7728', 'none']
['围城', '9.1', '12996', '1990']
['倒数第二次恋爱 2012秋SP 最後から二番目の恋 2012秋', '9.1', '5492', '2012-11-02(日本)']
['革命往事 Giù la testa', '9.1', '5393', '1971-10-20(意大利)']
['地下 Подземље', '9.1', '23153', '1995-04-01(南斯拉夫)']
["互联网之子 The Internet's Own Boy: The Story of Aaron Swartz", '9.1', '8072', '2014-01-20(圣丹斯电影节)']
['我们都为比尔着盛装 Bill Cunningham New York', '9.1', '8369', '2011-03-16(美国)']
['茶馆', '9.1', '5482', '2010-07-16(中国大陆)']
['天堂回信', '9.1', '8666', '1994-11-06']
['攀登梅鲁峰 Meru', '9.1', '6841', '2015-01-23(圣丹斯电影节)']
['独立游戏大电影 Indie Game: The Movie', '9.1', '5083', '2012-01-20(圣丹斯电影节)']
['我的父亲，我的儿子 Babam ve Oğlum', '9.1', '11664', '2005-11-18']
['倒数第二次恋爱 最後から二番目の恋', '9.1', '13717', '2012-01-12(日本)']
['剃头匠', '9.1', '6440', '2006-10-24']
['活着', '9.0', '252537', '1994-05-18(法国)']
['我是 Jestem', '9.0', '5963', '2005-09-10']
['少年派的奇幻漂流 Life of Pi', '9.0', '560601', '2012-11-22(中国大陆)']
['无翼鸟 Kiwi!', '9.0', '32380', '2006-05-05(美国)']
['楚门的世界 The Truman Show', '9.0', '432082', '1998-06-05(美国)']
['红鳉鱼 赤めだか', '9.0', '20945', '2015-12-28(日本)']
['总而言之 第一季 Bref Season 1', '9.0', '14668', '2011-09-01']
['南海十三郎', '9.0', '11244', '1997-05-15(香港)']
['平衡 Balance', '9.0', '35301', 'none']
['生之欲 生きる', '9.0', '9962', '1952-10-09']
['广告狂人  第二季 Mad Men Season 2', '9.0', '10697', '2008-07-27']
["飞越疯人院 One Flew Over the Cuckoo's Nest", '9.0', '268472', '1975-11-21(美国)']
['饮食男女 飲食男女', '9.0', '179422', '1994-08-03(美国)']
['昨夜的咖喱 明日的面包 昨夜のカレー 明日のパン', '9.0', '11114', '2014-10-05(日本)']
['精神分裂症 Skhizein', '9.0', '42645', '2008-05']
['轮回 Samsara', '9.0', '14416', '2011-09-16(多伦多电影节)']
["实习医生格蕾 第十季 Grey's Anatomy Season 10", '9.0', '6299', '2013-09-26(美国)']
['狩猎 Jagten', '9.0', '114312', '2012-05-20(戛纳电影节)']
['完美的世界 A Perfect World', '9.0', '73220', '1993-11-24(美国)']
['赌博默示录 逆境無頼カイジ Ultimate Survivor', '9.0', '5720', '2007-10-02(日本)']
['钢琴家 The Pianist', '9.0', '194599', '2002-05-24(戛纳电影节)']
['四叠半神话大系 四畳半神話大系', '9.0', '15279', '2010-04-22(日本)']
['卡比利亚之夜 Le notti di Cabiria', '9.0', '10948', '1957-05-26']
['家门的荣光 가문의 영광', '9.0', '6415', '2008-10-11(韩国)']
['我爱你 그대를 사랑합니다', '9.0', '50190', '2011-02-17(韩国)']
['无间道 無間道', '9.0', '381807', '2003-09-05(中国大陆)']
['远在天边 Lost and Found', '9.0', '34240', '2008-12-24(英国)']
['真幌站前番外地 まほろ駅前番外地', '9.0', '11988', '2013-01-11(日本)']
['西力传 Zelig', '9.0', '7047', '1983-07-15']
['无人知晓 誰も知らない', '8.9', '40394', '2004-05-13(戛纳电影节)']
['奇诺之旅 キノの旅 -the Beautiful World-', '8.9', '9830', '2003-04-08(日本)']
['天道', '8.9', '8007', '2008-06-01(中国大陆)']
['神女', '8.9', '8938', '1934']
['芙蓉镇', '8.9', '34231', '1986-01-01(中国大陆)']
['大路 La strada', '8.9', '15248', '1954-09-06']
['小豆豆电视台 トットてれび', '8.9', '6046', '2016-04-30(日本)']
['我可能不会爱你 我可能不會愛你', '8.9', '126105', '2012-06-16(中国大陆)']
['老人与海 The Old Man and the Sea', '8.9', '17556', '1999-07-03(日本)']
['大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒', '8.9', '380200', '2014-10-24(中国大陆)']
['永恒和一日 Μια αιωνιότητα και μια μερα', '8.9', '12101', '1998-05-23']
['海蒂和爷爷 Heidi', '8.9', '34884', '2015-12-10(德国)']
['乡愁 Ностальгия', '8.9', '10904', '1983-05-17(戛纳电影节)']
['仁医 JIN-仁-', '8.9', '21843', '2009-10-11(日本)']
['音乐人生 音樂人生', '8.9', '7542', '2009-04-03']
['死亡诗社 Dead Poets Society', '8.9', '263864', '1989-06-02(多伦多首映)']
['当幸福来敲门 The Pursuit of Happyness', '8.9', '520816', '2008-01-17(中国大陆)']
['小森林 冬春篇 リトル・フォレスト 冬・春', '8.9', '96945', '2015-02-14(日本)']
['亲爱的，不要跨过那条江 님아, 그 강을 건너지 마오', '8.9', '5897', '2014-11-27(韩国)']
['闻香识女人 Scent of a Woman', '8.9', '308893', '1992-12-23(美国)']
['偷自行车的人 Ladri di biciclette', '8.9', '37653', '1948-11-24']
['怦然心动 Flipped', '8.9', '520457', '2010-08-06(美国)']
['山地自行车之旅 Life Cycles', '8.9', '5022', '2010-09-21(美国)']
['玛丽和马克思 Mary and Max', '8.9', '225191', '2009-04-09']
['镜子 Зеркало', '8.9', '8646', '1975-03-07(苏联)']
['佛兰德斯的狗 フランダースの犬', '8.9', '7946', '1997-03-15(日本)']
['上帝之城 Cidade de Deus', '8.9', '150991', '2002-05-18(戛纳电影节)']
['美丽心灵 A Beautiful Mind', '8.9', '293501', '2001-12-13(加州首映)']
['最完美的离婚 最高の離婚', '8.9', '62168', '2013-01-10(日本)']
['飞屋环游记 Up', '8.9', '481973', '2009-08-04(中国大陆)']
['与狼共舞 Dances with Wolves', '8.9', '52872', '1990-11-21']
['一一', '8.9', '145071', '2000-05-14(戛纳电影节)']
['算命', '8.9', '8313', '2009-08']
['1公升的泪 1リットルの涙', '8.9', '66553', '2005-10-11(日本)']
['伴我同行 Stand by Me', '8.9', '47292', '1986-08-08(美国)']
['听见天堂 Rosso come il cielo', '8.9', '16780', '2006-10-17(罗马电影节)']
['勇士 Warrior', '8.9', '81115', '2011-09-09(美国)']
['唐顿庄园：2014圣诞特别篇 Downton Abbey: A Moorland Holiday', '8.9', '6355', '2014-12-25(英国)']
['被嫌弃的松子的一生 嫌われ松子の一生', '8.9', '263854', '2006-05-27(日本)']
['苍蝇一分钟的生命 One Minute Fly', '8.9', '52886', '2008']
['父母爱情', '8.9', '15139', '2014-02-02(中国大陆)']
['闯关东', '8.8', '24365', '2008-01-02(中国大陆)']
['天佑鲍比 Prayers for Bobby', '8.8', '27366', '2009-01-24']
['心理游戏 マインド・ゲーム', '8.8', '15053', '2004-08-07(日本)']
['自闭历程 Temple Grandin', '8.8', '39673', '2010-02-06']
['地球上的星星 Taare Zameen Par', '8.8', '76037', '2007-12-21(印度)']
['我的团长我的团', '8.8', '22575', '2009-03-05(中国大陆)']
['拯救大兵瑞恩 Saving Private Ryan', '8.8', '223236', '1998-07-24(美国)']
['楢山节考 楢山節考', '8.8', '14102', '1983-04-29(日本)']
['深夜食堂3', '8.8', '17882', '2014-10-19(日本)']
['末代皇帝 The Last Emperor', '8.8', '149608', '1987-10-04(东京国际电影节)']
['雾中风景 Τοπίο στην ομίχλη', '8.8', '18086', '1988-09-10']
['女人四十 女人，四十', '8.8', '21587', '1995-02(柏林电影节)']
['林来疯 Linsanity', '8.8', '5861', '2013-01-20(圣丹斯电影节)']
['再见，我的新郎 Bridegroom', '8.8', '16980', '2013-04-23(纽约翠贝卡)']
['步履不停 歩いても 歩いても', '8.8', '53599', '2008-06-28(日本)']
['勇敢的心 Braveheart', '8.8', '285701', '1995-05-24']
['童年往事', '8.8', '19992', '1985-08-03(台湾)']
['问题餐厅 問題のあるレストラン', '8.8', '27449', '2015-01-15(日本)']
['永远的三丁目的夕阳 ALWAYS 三丁目の夕日', '8.8', '26569', '2005-11-05(日本)']
['追梦赤子心 Rudy', '8.8', '19970', '1993-10-13']
['金色池塘 On Golden Pond', '8.8', '15150', '1982-01-22(美国)']
['鲁冰花 魯冰花', '8.8', '8973', '1989-08-26(台湾)']
['情书 Love Letter', '8.8', '357823', '1995-03-25(日本)']
['因父之名 In the Name of the Father', '8.8', '20053', '1993-12-12(爱尔兰首映)']
['äşşçąť Human', '8.8', '8799', '2015-09-12(ćł\x95ĺ\x9b˝)']
['似水年华', '8.8', '19358', '2003-07-04(中国大陆)']
['东京教父 東京ゴッドファーザーズ', '8.8', '42455', '2003-11-08']
['我家的历史 わが家の歴史', '8.8', '14123', '2010-04-09(日本)']
['致命魔术 The Prestige', '8.8', '324201', '2006-10-20(美国)']
['入殓师 おくりびと', '8.8', '307307', '2008-09-13(日本)']
['浮生一日 Life in a Day', '8.8', '48030', '2011-07-24(美国)']
['上帝也疯狂2 The Gods Must Be Crazy II', '8.8', '39300', '1989-07-26']
['为了N Nのために', '8.8', '33562', '2014-10-17(日本)']
['侧耳倾听 耳をすませば', '8.8', '156763', '1995-07-15(日本)']
['阳光姐妹淘 써니', '8.8', '253719', '2011-05-04(韩国)']
['悲情城市', '8.8', '35441', '1989-09-04(威尼斯电影节)']
['坠入 The Fall', '8.8', '45220', '2006-09-09(多伦多电影节)']
['独立时代 獨立時代', '8.8', '14182', '1994-09-12']
['寿司之神 Jiro Dreams of Sushi', '8.8', '74584', '2011-11-08(美国电影学院影展)']
["小小摄影师的异想世界 Born Into Brothels: Calcutta's Red Light Kids", '8.8', '6124', '2005-03-11(美国)']
['明天，妈妈不在 明日、ママがいない', '8.8', '25749', '2014-01-15(日本)']
['刺猬的优雅 Le hérisson', '8.8', '54698', '2009-07-03(法国)']
['迷失 第六季 Lost Season 6', '8.8', '16702', '2010-02-02(美国)']
['相助 The Help', '8.8', '51914', '2011-08-10(美国)']
['喜宴', '8.8', '126323', '1993-02(柏林电影节)']
['魂断蓝桥 Waterloo Bridge', '8.8', '122816', '1940-05-17(美国)']
['春光乍泄 春光乍洩', '8.8', '228896', '1997-05-30']
['房间 Room', '8.8', '129127', '2015-09-04(特柳赖德电影节)']
['心竞技 Free to Play', '8.8', '5829', '2014-03-19(美国)']
['极速风流 Rush', '8.8', '72870', '2015-12-11(中国大陆)']
['城南旧事', '8.8', '25951', '1983']
['燃情岁月 Legends of the Fall', '8.8', '142888', '1994-12-16(美国)']
['在世界尽头相遇 Encounters at the End of the World', '8.8', '6691', '2007-09-01']
['办公室的故事 Служебный Роман', '8.8', '11994', '1977-02-03(苏联)']
['回归 Возвращение', '8.8', '11884', '2003-06-25']
['与玛格丽特的午后 La tête en friche', '8.8', '17716', '2010-06-02(法国)']
['家族的形式 家族ノカタチ', '8.7', '31994', '2016-01-17(日本)']
['超脱 Detachment', '8.7', '160843', '2011-04-25(翠贝卡电影节)']
['跳出我天地 Billy Elliot', '8.7', '55337', '2000-05-19(戛纳电影节)']
['爱在午夜降临前 Before Midnight', '8.7', '103534', '2013-06-14(美国)']
['低俗小说 Pulp Fiction', '8.7', '316415', '1994-05-12(戛纳电影节)']
['乱', '8.7', '30956', '1985-06-01(日本)']
['教父3 The Godfather: Part III', '8.7', '120333', '1990-12-20']
['心灵捕手 Good Will Hunting', '8.7', '255414', '1997-12-05(美国)']
['孽子', '8.7', '7317', '2003-02-17(台湾)']
['晚春 晩春', '8.7', '8856', '1949-09-13(日本)']
['大鱼 Big Fish', '8.7', '238435', '2003-12-10(多伦多首映)']
['č\x8d\x92č\x9bŽć\x95\x85äş\x8b Relatos salvajes', '8.7', '115658', '2014-05-17(ć\x88\x9bçşłç\x94ľĺ˝ąč\x8a\x82)']
['布达佩斯大饭店 The Grand Budapest Hotel', '8.7', '285478', '2014-02-06(柏林电影节)']
['豹 Il gattopardo', '8.7', '6938', '1963-03-29(意大利)']
['阳光灿烂的日子', '8.7', '256143', '1995-08-21(中国大陆)']
['梦之安魂曲 Requiem for a Dream', '8.7', '103511', '2000-10-27']
['爱在日落黄昏时 Before Sunset', '8.7', '187423', '2004-02-10(柏林电影节)']
['男孩与世界 O Menino e o Mundo', '8.7', '8515', '2013-09-20(渥太华动画电影节)']
['横道世之介', '8.7', '50252', '2013-02-23(日本)']
["天使爱美丽 Le fabuleux destin d'Amélie Poulain", '8.7', '464841', '2001-04-25(法国)']
['烈日灼人 Утомлённые солнцем', '8.7', '7660', '1994-05-21(戛纳电影节)']
['我的邻居山田君 ホーホケキョとなりの山田くん', '8.7', '35083', '1999-07-17(日本)']
['秋刀鱼之味 秋刀魚の味', '8.7', '17677', '1962-11-18(日本)']
['伦敦一家人 Ethel & Ernest', '8.7', '8513', '2016-10-15(伦敦电影节)']
['疯狂约会美丽都 Les triplettes de Belleville', '8.7', '50182', '2003-06-11(法国)']
['李献计历险记', '8.7', '86066', '2009-12-05']
['邮差 Il postino', '8.7', '10653', '1994-09-01']
['碧海蓝天 Le grand bleu', '8.7', '103534', '1988-05-11(法国)']
['无尽 Accro', '8.7', '5346', '2010']
['本杰明·巴顿奇事 The Curious Case of Benjamin Button', '8.7', '376104', '2008-12-25(美国)']
['玛瑞娜·阿布拉莫维奇：艺术家在场 Marina Abramović: The Artist Is Present', '8.7', '6367', '2012-01-20(圣丹斯电影节)']
['芬妮与亚历山大 Fanny och Alexander', '8.7', '6997', '1982-12-17']
['总有一天 Der kommer en dag', '8.7', '12841', '2016-04-21(丹麦)']
['东京女子图鉴 東京女子図鑑', '8.7', '48515', '2016-12-16(日本)']
['成年女性的动画时间 大人女子のアニメタイム', '8.7', '5827', '2013-03-10(日本)']
['天堂的颜色 رنگ از بهشت', '8.7', '8479', '1999-02-08(伊朗)']
['皮娜 Pina', '8.7', '9976', '2011-02-13(柏林电影节)']
['萤火虫之墓 火垂るの墓', '8.7', '192867', '1988-04-16(日本)']
['英雄本色', '8.7', '137349', '1986-08-02(香港)']
['巴里·林登 Barry Lyndon', '8.7', '10029', '1975-12-18']
['牯岭街少年杀人事件 牯嶺街少年殺人事件', '8.7', '95058', '1991-07-27(台湾)']
['东京家族 東京家族', '8.7', '22923', '2013-01-19(日本)']
['一次别离 جدایی نادر از سیمین', '8.7', '123014', '2012-11-13(中国大陆)']
['阿玛柯德 Amarcord', '8.7', '5284', '1973-12-13(意大利)']
['黄昏的清兵卫 たそがれ清兵衛', '8.7', '15192', '2002-11-02(日本)']
['一个叫欧维的男人决定去死 En man som heter Ove', '8.7', '89633', '2015-12-25(瑞典)']
['西西里的美丽传说 Malèna', '8.7', '325098', '2000-10-27(意大利)']
['纵横四海 緃横四海', '8.7', '131589', '1991-02-02(香港)']
['猫鼠游戏 Catch Me If You Can', '8.7', '204136', '2002-12-16(洛杉矶首映)']
['血色浪漫', '8.7', '33966', '2004-11-30(中国大陆)']
['冰峰168小时 Touching the Void', '8.7', '5125', '2003-12-12']
["魔术师 L'illusionniste", '8.7', '47586', '2010-06-16(法国)']
['寻找薇薇安·迈尔 Finding Vivian Maier', '8.7', '8952', '2013-09-09(多伦多电影节)']
['欢迎加入NHK N・H・Kにようこそ!', '8.7', '5058', '2006-07-09(日本)']
['请你原谅我', '8.7', '9588', '2011-08-27(中国大陆)']
['呼喊与细语 Viskningar och rop', '8.7', '7745', '1972-12-21']
['四百击 Les quatre cents coups', '8.7', '43183', '1959-11-16']
['绝望主妇 第一季 Desperate Housewives Season 1', '8.7', '52608', '2004-10-03(美国)']
['äźŚć\x95Śç\x94\x9fć´ť Fleabag', '8.7', '33848', '2016-07-21(č\x8bąĺ\x9b˝)']
['暴雨将至 Пред дождот', '8.7', '16245', '1994-09-01']
['末路狂花 Thelma & Louise', '8.7', '95602', '1991-05-24(美国)']
['神迹 Something The Lord Made', '8.7', '5335', '2004-05-30(美国)']
['中央车站 Central do Brasil', '8.7', '71875', '1998-01-16']
['时光钟摆 振り子', '8.7', '7350', '2012-03-20']
['潜行者 Сталкер', '8.7', '6770', '1979-05(苏联)']
['沙漠之花 Desert Flower', '8.7', '45563', '2009-09-24']
['千钧一发 Gattaca', '8.7', '75421', '1997-10-24(美国)']
['头脑特工队 Inside Out', '8.7', '198447', '2015-10-06(中国大陆)']
['虎豹小霸王 Butch Cassidy and the Sundance Kid', '8.7', '9099', '1969-10-10']
['蝴蝶效应 The Butterfly Effect', '8.7', '363694', '2004-01-23(美国)']
['让子弹飞', '8.7', '594264', '2010-12-16(中国大陆)']
['斯图尔特：倒带人生 Stuart: A Life Backwards', '8.7', '22687', '2007-09-23(英国)']
['绿里奇迹 The Green Mile', '8.7', '98500', '1999-12-10(美国)']
['蓝白红三部曲之红 Trois couleurs: Rouge', '8.7', '55834', '1994-05-12(戛纳电影节)']
['恐怖分子 恐怖份子', '8.7', '12435', '1986-12-19(台湾)']
['奇迹 奇跡', '8.7', '19565', '2011-06-11(日本)']
['弗里达 Frida', '8.7', '25643', '2002-08-29(威尼斯电影节)']
['日落大道 Sunset Blvd.', '8.7', '20586', '1950-08-10']
['大卫·戈尔的一生 The Life of David Gale', '8.7', '79668', '2003-02-21(美国)']
['东邪西毒：终极版 東邪西毒終極版', '8.7', '86155', '2009-03-26(中国大陆)']
['剪刀手爱德华 Edward Scissorhands', '8.7', '464137', '1990-12-06(美国)']
['探戈 Tango', '8.7', '11423', '1981']
['野草莓 Smultronstället', '8.7', '21220', '1957-12-26(瑞典)']
['永远的三丁目的夕阳2 ALWAYS 続・三丁目の夕日', '8.7', '12191', '2007-11-03(日本)']
['变脸', '8.7', '13882', '1996-09']
['芭萨提的颜色 Rang De Basanti', '8.6', '9388', '2006-01-26']
['猫汤 ねこぢる草', '8.7', '37251', '2001-02-21(日本)']
['铁拳男人 Cinderella Man', '8.7', '26802', '2005-06-03(美国)']
['假面 Persona', '8.7', '7975', '1966-10-18']
['告白', '8.6', '321200', '2010-06-05(日本)']
['我在伊朗长大 Persepolis', '8.6', '69234', '2007-06-27(法国)']
['西伯利亚的理发师 Сибирский цирюльник', '8.6', '21013', '1998-10-30(首映)']
['甜蜜的生活 La Dolce Vita', '8.6', '8555', '1960-02-03(意大利-罗马首映)']
['宽松世代又如何 ゆとりですがなにか', '8.6', '18922', '2016-04-17(日本)']
['ĺ¤§ć\xad\x8cĺ\x94ąĺŽś Maestro', '8.6', '11312', '2005-11-23']
['望乡 サンダカン八番娼館 望郷', '8.6', '5532', '1974-11-02(日本)']
['上帝也疯狂 The Gods Must Be Crazy', '8.6', '89438', '1980-09-10(南非)']
['可可西里', '8.6', '119901', '2004-10-01(中国大陆)']
['燕尾蝶 スワロウテイル', '8.6', '102762', '1996-09-14(日本)']
['阿拉伯的劳伦斯 Lawrence of Arabia', '8.6', '21667', '1962-12-10(英国)']
['霍金传 Hawking', '8.6', '10934', '2004-04-13(英国)']
['我们俩', '8.6', '68714', '2005-10(东京电影节)']
['完美陌生人 Perfetti sconosciuti', '8.6', '127695', '2016-02-11(意大利)']
['重庆森林 重慶森林', '8.6', '307716', '1994-07-14(香港)']
['达拉斯买家俱乐部 Dallas Buyers Club', '8.6', '153969', '2013-09-07(多伦多电影节)']
['莫扎特传 Amadeus', '8.6', '62573', '1984-09-19']
["天伦之旅 Everybody's Fine", '8.6', '59204', '2009-12-04(美国)']
['查令十字街84号 84 Charing Cross Road', '8.6', '11096', '1987-02-13(美国)']
['记我的母亲 わが母の記', '8.6', '6078', '2012-04-28(日本)']
['天堂陌影 Stranger Than Paradise', '8.6', '5978', '1984-11-09']
['信号 Signs', '8.6', '30394', '2008-03-10(澳大利亚)']
['德州巴黎 Paris, Texas', '8.6', '24072', '1984-05-14(戛纳电影节)']
['午宴之歌 The Song of Lunch', '8.6', '9646', '2010-10-08(英国)']
['我们天上见', '8.6', '44801', '2010-04-02(中国大陆)']
['ć\x9c\x97čŻťč\x80\x85', '8.6', '12466', '2017-02-18(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['开罗紫玫瑰 The Purple Rose of Cairo', '8.6', '11079', '1985-03-01']
['幸福终点站 The Terminal', '8.6', '214459', '2005-01-14(中国大陆)']
['东京塔 東京タワー～オカンとボクと、時々、オトン～', '8.6', '22192', '2007-04-14(日本)']
['热天午后 Dog Day Afternoon', '8.6', '32599', '1975-09-21(美国)']
['雨人 Rain Man', '8.6', '199247', '1988-12-16(美国)']
['荒野生存 Into the Wild', '8.6', '118925', '2007-09-21(美国)']
['费城故事 Philadelphia', '8.6', '58032', '1993-12-22(美国)']
['ć\x98źé˘\x9cďź\x9aĺˇĽä˝\x9cć\x97Ľä¸\x8bĺ\x8d\x883ç\x82šç\x9a\x84ć\x81\x8bäşşäťŹ ć\x98źéĄ\x94ď˝\x9eĺšłć\x97Ľĺ\x8d\x88ĺž\x8c3ć\x99\x82ă\x81Žć\x81\x8bäşşă\x81\x9fă\x81Ąď˝\x9e', '8.6', '78538', '2014-07-17(ć\x97Ľć\x9cŹ)']
['十月的天空 October Sky', '8.6', '14867', '1999-02-19(美国)']
["情枭的黎明 Carlito's Way", '8.6', '16038', '1993-11-10']
['叫我第一名 Front of the Class', '8.6', '101384', '2008-12-07']
['面子 Saving Face', '8.6', '26645', '2004-09-12(多伦多电影节)']
['樱花盛开 Kirschblüten - Hanami', '8.6', '5631', '2008-03-06']
['岁月神偷 歲月神偷', '8.6', '290703', '2010-04-16(中国大陆)']
['甘地传 Gandhi', '8.6', '19238', '1982-12-03']
['母亲 母べえ', '8.6', '6332', '2008-01-26(日本)']
['光辉岁月 Remember the Titans', '8.6', '14251', '2000-09-29(美国)']
['内布拉斯加 Nebraska', '8.6', '31040', '2013-05-23(戛纳电影节)']
['寂寞芳心 Issız Adam', '8.6', '13150', '2008-11-07']
['想飞的钢琴少年 Vitus', '8.6', '24310', '2010-05-28(中国大陆)']
['面包和汤和猫咪好天气 パンとスープとネコ日和', '8.6', '26780', '2013-07-21(日本)']
['史崔特先生的故事 The Straight Story', '8.6', '10895', '1999-05-21(戛纳电影节)']
["不一样的天空 What's Eating Gilbert Grape", '8.6', '77616', '1993-12-17(美国)']
['老爷车 Gran Torino', '8.6', '45065', '2009-01-09(美国)']
['比海更深 海よりもまだ深く', '8.6', '39157', '2016-05-18(戛纳国际电影节)']
['蝴蝶 Le Papillon', '8.6', '90561', '2002-12-18(法国)']
['焦土之城 Incendies', '8.6', '15314', '2010-09-17']
['布达佩斯之恋 Gloomy Sunday - Ein Lied von Liebe und Tod', '8.6', '58211', '1999-10-21']
['音乐会 Le concert', '8.6', '12088', '2009-11-04(法国)']
['时空恋旅人 About Time', '8.6', '178014', '2013-09-04(英国)']
['断背山 Brokeback Mountain', '8.6', '300824', '2005-09-02(威尼斯电影节)']
['海街日记 海街diary', '8.6', '102999', '2015-05-14(戛纳电影节)']
['对她说 Hable con ella', '8.6', '52054', '2002-03-15(西班牙)']
['海边的曼彻斯特 Manchester by the Sea', '8.6', '106603', '2017-07(中国大陆)']
['小城之春', '8.6', '19436', '1948-09(中国大陆)']
['伊万的童年 Иваново детство', '8.6', '10722', '1962-04-06(苏联)']
['撞车 Crash', '8.6', '164378', '2004-09-10(多伦多电影节)']
['č\x8dźč\x98ź', '8.6', '13092', '2016-10-07(ĺ\x8f°ćšž)']
['彗星美人 All About Eve', '8.6', '9357', '1950-10-13']
["喜马拉雅 Himalaya - l'enfance d'un chef", '8.6', '8076', '1999-12-15(法国)']
['两小无猜 Melody', '8.6', '31968', '1971-04-21(英国)']
['人工智能 Artificial Intelligence: AI', '8.6', '178191', '2001-06-29(美国)']
["死亡医生 You Don't Know Jack", '8.6', '16886', '2010-04-14(美国)']
['热泪伤痕 Dolores Claiborne', '8.6', '5035', '1995-03-24(美国)']
['四分钟 Vier Minuten', '8.6', '7216', '2006-06-23(德国)']
['隐藏的恋情 Un amour à taire', '8.5', '5964', '2005-03-07(法国)']
['艾米 Amy', '8.5', '11328', '2015-05-16(戛纳电影节)']
['摇椅 Crac', '8.5', '7309', '1981']
['廊桥遗梦 The Bridges of Madison County', '8.5', '90014', '1995-06-02(美国)']
['桥 Most', '8.5', '6082', 'none']
['暗恋桃花源 暗戀桃花源', '8.5', '28399', '1992']
['隐藏人物 Hidden Figures', '8.5', '28869', '2016-12-25(美国)']
['模仿游戏 The Imitation Game', '8.5', '230226', '2015-07-21(中国大陆)']
['狼的孩子雨和雪 おおかみこどもの雨と雪', '8.5', '57335', '2012-07-21(日本)']
["敲开天堂的门 Knockin' on Heaven's Door", '8.5', '7595', '1997-02-20(德国)']
['编舟记 舟を編む', '8.5', '37520', '2013-04-13(日本)']
['迟开的向日葵 遅咲きのヒマワリ〜ボクの人生、リニューアル〜', '8.5', '10172', '2012-10-23(日本)']
['奈良美智和他的旅行记录 NARA:奈良美智との旅の記録', '8.5', '6307', '2007-02-24']
['麻将', '8.5', '19691', '1996-12-07']
["西部往事 C'era una volta il West", '8.5', '18055', '1968-12-21']
['走出非洲 Out of Africa', '8.5', '51014', '1985-12-10']
['战争之王 Lord of War', '8.5', '163351', '2005-09-16(美国)']
['花落花开 Séraphine', '8.5', '12856', '2008-09-07']
['被解救的姜戈 Django Unchained', '8.5', '241526', '2013-05-12(中国大陆)']
['洛奇 Rocky', '8.5', '22269', '1976-12-03(美国)']
['土拨鼠之日 Groundhog Day', '8.5', '57994', '1993-02-12(美国)']
['音乐永不停歇 The Music Never Stopped', '8.5', '8185', '2011-01-20(圣丹斯电影节)']
['十分钟年华老去：小号篇 Ten Minutes Older: The Trumpet', '8.5', '20053', '2002-05-18(戛纳电影节)']
['记忆碎片 Memento', '8.5', '260128', '2000-09-05(威尼斯电影节)']
['猜火车 Trainspotting', '8.5', '233467', '1996-02-23(英国)']
['机器管家 Bicentennial Man', '8.5', '45445', '1999-12-13(美国)']
['千年女优 千年女優', '8.5', '84873', '2001-07-28(加拿大奇幻电影节)']
['梵高：画语人生 Vincent Van Gogh: Painted with Words', '8.5', '9834', '2010-04-05(英国)']
['爱 Amour', '8.5', '46340', '2012-05-20(戛纳电影节)']
['安妮·霍尔 Annie Hall', '8.5', '41445', '1977-04-20']
['和声 하모니', '8.5', '36716', '2010-01-28']
['花火 HANA-BI', '8.5', '34362', '1997-09-03(威尼斯电影节)']
['解构爱情狂 Deconstructing Harry', '8.5', '5559', '1997-12-12']
['黑猫白猫 Црна мачка, бели мачор', '8.5', '9328', '1998-09-10']
['生命之门 Get Out', '8.5', '6712', '2010-01-01']
['日瓦戈医生 Doctor Zhivago', '8.5', '9770', '1965-12-31(美国)']
['回家的路 집으로 가는 길', '8.5', '24716', '2013-12-11(韩国)']
['狗脸的岁月 Mitt liv som hund', '8.5', '10591', '1985-12-12']
['悲惨世界 Les Misérables', '8.5', '203535', '2013-02-28(中国大陆)']
['关于我母亲的一切 Todo sobre mi madre', '8.5', '33086', '1999-04-08(西班牙首映)']
['K星异客 K-PAX', '8.5', '48962', '2001-10-26(美国)']
['朝圣之路 The Way', '8.5', '19090', '2010-11-19(西班牙)']
['天水围的日与夜 天水圍的日與夜', '8.5', '68298', '2008-07-17']
['昨天', '8.5', '19317', '2001-09-04(威尼斯电影节)']
['金色梦乡 ゴールデンスランバー', '8.5', '30455', '2010-01-30(日本)']
['ç\x9c\x9fç\x88ąč\x87łä¸\x8a Love Actually', '8.5', '293408', '2003-09-07(ĺ¤\x9aäźŚĺ¤\x9aç\x94ľĺ˝ąč\x8a\x82)']
['杀死一只知更鸟 To Kill a Mockingbird', '8.5', '27552', '1962-12-25(洛杉矶首映)']
['公民凯恩 Citizen Kane', '8.5', '43491', '1941-09-05(美国)']
['岁月的童话 おもひでぽろぽろ', '8.5', '66563', '1991-07-20(日本)']
['时时刻刻 The Hours', '8.5', '79187', '2002-12-27(美国)']
['飓风 The Hurricane', '8.5', '5299', '1999-12-14(美国)']
['邦尼和琼 Benny & Joon', '8.5', '14836', '1993-04-16']
['远山的呼唤 遥かなる山の呼び声', '8.5', '5318', '1980-03-15(日本)']
['午夜狂奔 Midnight Run', '8.5', '7598', '1988-07-20']
['哪啊哪啊神去村 WOOD JOB！神去なあなあ日常', '8.5', '77366', '2014-05-10(日本)']
['自由作家 Freedom Writers', '8.5', '10926', '2007-01-05']
['二手狮王 Secondhand Lions', '8.5', '11029', '2003-09-19']
['黑天鹅 Black Swan', '8.5', '392433', '2010-09-01(威尼斯电影节)']
['再次出发之纽约遇见你 Begin Again', '8.5', '150321', '2015-06-26(中国大陆)']
['美国X档案 American History X', '8.5', '62032', '1998-10-30']
['开心家族 헬로우 고스트', '8.5', '122356', '2011-11-29(中国大陆)']
['柏林苍穹下 Der Himmel über Berlin', '8.5', '21085', '1987-09-23(法国)']
['某个旅人的日记 或る旅人の日記', '8.5', '19070', '2003']
['麦兜故事 麥兜故事', '8.5', '119100', '2001-12-15']
['遗愿清单 The Bucket List', '8.5', '114900', '2007-12-25(多伦多电影节)']
["水牛城66 Buffalo '66", '8.5', '21405', '1998-06-26']
['莫斯科不相信眼泪 Москва слезам не верит', '8.5', '8074', '1980-02-11(苏联)']
['贫民窟的百万富翁 Slumdog Millionaire', '8.5', '377841', '2009-03-26(中国大陆)']
['血钻 Blood Diamond', '8.5', '118051', '2006-12-08(美国)']
['11度青春之《老男孩》', '8.5', '204762', '2010-10-28']
['阿飞正传 阿飛正傳', '8.5', '164290', '1990-12-15(香港)']
['心灵点滴 Patch Adams', '8.5', '6658', '1998-12-25(美国)']
['月球 Moon', '8.5', '131346', '2009-07-17']
['东京地震8.0 東京マグニチュード8.0', '8.5', '6833', '2009-07-09']
['余生的第一天 Le premier jour du reste de ta vie', '8.5', '11915', '2008-07-23(法国)']
['转转 転々', '8.5', '11720', '2007-11-10(日本)']
['迫在眉梢 John Q', '8.5', '28533', '2002-02-15(美国)']
['克莱默夫妇 Kramer vs. Kramer', '8.5', '37000', '1979-12-19(美国)']
['少爷 坊っちゃん', '8.5', '8577', '2016-01-03(日本)']
['朗读者 The Reader', '8.5', '264099', '2008-12-10(纽约首映)']
['过年', '8.5', '11393', '1991-02-12']
['阿郎的故事', '8.5', '56609', '1989-03-16(香港)']
['这个男人来自地球 The Man from Earth', '8.5', '162196', '2007-11-13(美国)']
['新世界 신세계', '8.5', '70507', '2013-02-21(韩国)']
['百万美元宝贝 Million Dollar Baby', '8.5', '93268', '2004-12-15(美国)']
["ĺ°\x91ĺš´ć\x96Żć´žçť´ç\x9a\x84ĺĽ\x87ĺź\x82ć\x97\x85čĄ\x8c L'extravagant voyage du jeune et prodigieux T.S. Spivet", '8.5', '68249', '2013-10-16(ćł\x95ĺ\x9b˝)']
['恋恋风尘 戀戀風塵', '8.5', '34221', '1987-09-13(多伦多电影节)']
['光荣之路 Glory Road', '8.5', '20528', '2006-01-13(美国)']
['恋恋笔记本 The Notebook', '8.5', '261613', '2004-06-25(美国)']
['少年时代 Boyhood', '8.5', '128987', '2014-01-19(圣丹斯电影节)']
['万箭穿心', '8.5', '73832', '2012-11-16(中国大陆)']
['闪亮的风采 Shine', '8.5', '8224', '1996-01-21(圣丹斯电影节)']
['12怒汉：大审判 12', '8.5', '23077', '2007-09-20(俄罗斯)']
['细路祥 細路祥', '8.5', '8518', '1999-12-30(香港)']
['春夏秋冬又一春 봄 여름 가을 겨울 그리고 봄', '8.5', '53832', '2003-08-14(洛迦诺电影节)']
['茜茜公主 Sissi', '8.5', '70789', '1955-12-22(西德)']
['世界上最疼我的那个人去了', '8.5', '9112', '2002-08']
['我的名字叫可汗 My Name Is Khan', '8.5', '43147', '2010-11-30(中国大陆)']
['花样年华 花樣年華', '8.5', '226346', '2000-05-20(戛纳电影节)']
['启示 Apocalypto', '8.5', '42631', '2006-12-08(美国)']
['茜茜公主3 Sissi - Schicksalsjahre einer Kaiserin', '8.5', '20548', '1957-12-19(西德)']
['与青春有关的日子', '8.4', '16723', '2006-03-27(中国大陆)']
['蓝白红三部曲之蓝 Trois couleurs: Bleu', '8.4', '64079', '1993-09-08(法国)']
['荒岛余生 Cast Away', '8.4', '121365', '2000-12-22(美国)']
["比利·林恩的中场战事 Billy Lynn's Long Halftime Walk", '8.4', '176805', '2016-11-11(美国/中国大陆)']
['我的青春恋爱物语果然有问题 やはり俺の青春ラブコメはまちがっている。', '8.4', '7010', '2013-04-04(日本)']
['喜剧之王 喜劇之王', '8.4', '282272', '1999-02-13(香港)']
['单身男子 A Single Man', '8.4', '64305', '2009-12-11']
['摩托日记 Diarios de motocicleta', '8.4', '32194', '2004-01-15(圣丹斯电影节)']
['打工仔的梦想房 フリーター、家を買う。', '8.4', '17002', '2010-10-19(日本)']
['盖章 Validation', '8.4', '7562', '2007']
['八部半 8½', '8.4', '20909', '1963-02-15(意大利)']
['绿洲 오아시스', '8.4', '12863', '2002-08-09']
['傲慢与偏见 Pride & Prejudice', '8.4', '280397', '2005-09-16(英国)']
['大河恋 A River Runs Through It', '8.4', '43238', '1992-09-13']
['蓝白红三部曲之白 Trois couleurs: Blanc', '8.4', '49497', '1994-01-26']
['周围的事 ぐるりのこと。', '8.4', '6106', '2008-06-07']
['祖与占 Jules et Jim', '8.4', '19400', '1962-01-23(法国)']
['香水 Perfume: The Story of a Murderer', '8.4', '258123', '2006-09-07(德国)']
['杰出公民 El ciudadano ilustre', '8.4', '16081', '2016-09-04(威尼斯电影节)']
['盗钥匙的方法 鍵泥棒のメソッド', '8.4', '69456', '2012-06-17(上海国际电影节)']
['美国丽人 American Beauty', '8.4', '171009', '1999-09-08(洛杉矶首映)']
["棋逢敌手 Geri's Game", '8.4', '39366', '1997-11-25']
['那山那人那狗', '8.4', '43603', '1999(中国大陆)']
['ĺ\x8f\x91ć\x9dĄćŠ\x99 A Clockwork Orange', '8.4', '173305', '1971-12-19(çş˝çşŚéŚ\x96ć\x98\xa0)']
['阮玲玉', '8.4', '43512', '1991-11-29(台湾)']
['喜福会 The Joy Luck Club', '8.4', '19732', '1993-09-08']
['角斗士 Gladiator', '8.4', '120408', '2000-05-05']
['第八日 Le huitième jour', '8.4', '5994', '1996-05-22']
['了不起的狐狸爸爸 Fantastic Mr. Fox', '8.4', '104331', '2009-10-25(美国)']
['归途列车', '8.4', '9548', '2010-09-03(中国大陆)']
['篮球小皇帝 More Than a Game', '8.4', '5106', '2008-09-06(多伦多电影节)']
['弱点 The Blind Side', '8.4', '98123', '2009-11-20']
['紫色 The Color Purple', '8.4', '9633', '1985-12-18(美国)']
['老爸老妈的浪漫史 第九季 How I Met Your Mother Season 9', '8.4', '14796', '2013-09-23(美国)']
['麦兜·当当伴我心 麥兜‧噹噹伴我心', '8.4', '75024', '2012-07-10(中国大陆)']
['出租车司机 Taxi Driver', '8.4', '97162', '1976-02-08(美国)']
['艾草', '8.4', '5049', '2008-06-08(台湾)']
['癫佬正传 癲佬正傳', '8.4', '6765', '1986-06-05(香港)']
['屋顶上的童年时光 Anche libero va bene', '8.4', '6194', '2006-05-05']
['画之国 Le tableau', '8.4', '5090', '2011-11-23(法国)']
['艺术家 The Artist', '8.4', '73841', '2012-12-28(中国大陆)']
['菲洛梅娜 Philomena', '8.4', '18143', '2013-08-31(威尼斯电影节)']
['秋天的童话 秋天的童話', '8.4', '43375', '1987-07-16']
['逍遥骑士 Easy Rider', '8.4', '9089', '1969-05-08']
['猎鹿人 The Deer Hunter', '8.4', '17458', '1978-12-08(美国)']
['神奇飞书 The Fantastic Flying Books of Mr. Morris Lessmore', '8.4', '15970', '2011-01-30(圣巴巴拉电影节)']
['第十三层 The 13th Floor', '8.4', '5817', '1988-05(戛纳电影节)']
['盗火线 Heat', '8.4', '61612', '1995-12-15(美国)']
['不可饶恕 Unforgiven', '8.4', '29468', '1992-08-03(美国)']
['丹麦诗人 The Danish Poet', '8.4', '11467', '2006-02-15']
['她比烟花寂寞 Hilary and Jackie', '8.4', '89680', '1998-12-30']
['高三', '8.4', '26242', '2005-11']
['秒速5厘米 秒速5センチメートル', '8.4', '270982', '2007-03-03(日本)']
['火车火车过山洞 Zeinek Gehiago Iraun', '8.4', '7170', '2012-03-28(美国)']
['黄海 황해', '8.4', '73738', '2010-12-22(韩国)']
['奔腾年代 Seabiscuit', '8.4', '23521', '2003-07-25(美国)']
['东京日和 東京日和', '8.4', '11280', '1997-10-18']
['弗兰西丝·哈 Frances Ha', '8.4', '17791', '2012-09-01(特柳赖德电影节)']
['激辩风云 The Great Debaters', '8.4', '16869', '2007-12-25(美国)']
['推手', '8.4', '59328', '1991-12-07(金马影展)']
['爱乐之城 La La Land', '8.3', '290750', '2017-02-14(中国大陆)']
['地球之夜 Night on Earth', '8.3', '10733', '1991-12-12']
['精疲力尽 À bout de souffle', '8.3', '15879', '1960-03-16(法国)']
['如父如子 そして父になる', '8.3', '47503', '2013-09-28(日本)']
['铁皮鼓 Die Blechtrommel', '8.3', '29683', '1979-05-03']
['冥王星早餐 Breakfast on Pluto', '8.3', '9681', '2005-09-03']
['换子疑云 Changeling', '8.3', '94910', '2008-10-31(美国)']
['ĺˇ´č\x8f˛ç\x9a\x84ĺĽ\x87ĺŚ\x99ĺ\x91˝čż\x90 Barfi!', '8.3', '7795', '2012-09-14(ĺ\x8d°ĺşŚ)']
['更好的世界 Hævnen', '8.3', '19065', '2010-08-26(丹麦)']
['亲爱的', '8.3', '241076', '2014-09-25(中国大陆)']
['大空港2013', '8.3', '10264', '2013-12-29(日本)']
['世上最美的离别 세상에서 가장 아름다운 이별', '8.3', '19517', '2011-04-20(韩国)']
["秋天的故事 Conte d'automne", '8.3', '6628', '1998-09-16']
['愤怒的公牛 Raging Bull', '8.3', '27731', '1980-11-14']
['每个孩子 Every Child', '8.3', '12687', 'none']
['超时空接触 Contact', '8.3', '47657', '1997-07-11']
['顽主', '8.3', '36519', '1989-09-15(多伦多电影节)']
['手机', '8.3', '11792', '2010-05-10(中国大陆)']
["ĺˇ´éť\x8eďź\x8cć\x88\x91ç\x88ąä˝\xa0 Paris, je t'aime", '8.3', '117573', '2006-05-18(ć\x88\x9bçşłç\x94ľĺ˝ąč\x8a\x82)']
['红猪 紅の豚', '8.3', '86396', '1992-07-18']
['子弹横飞百老汇 Bullets Over Broadway', '8.3', '7610', '1994-10-14']
['我的左脚 My Left Foot', '8.3', '8900', '1989-09-13']
['在世界转角遇见爱 Светът е голям и спасение дебне отвсякъде', '8.3', '12422', '2008-10-10']
['诗 시', '8.3', '14051', '2010-05-13(韩国)']
['曾经 Once', '8.3', '191597', '2006-07-15']
['季春奶奶 계춘할망', '8.3', '25344', '2016-05-19(韩国)']
['摔角王 The Wrestler', '8.3', '31037', '2008-12-17']
['我曾侍候过英国国王 Obsluhoval jsem anglického krále', '8.3', '10532', '2006-12-19']
['新不了情', '8.3', '39058', '1993-11-11(香港)']
['玫瑰人生 La Môme', '8.3', '49964', '2007-02-08(柏林电影节)']
['源代码 Source Code', '8.3', '380194', '2011-08-30(中国大陆)']
["缺席的人 The Man Who Wasn't There", '8.3', '10749', '2001-10-26']
['八月迷情 August Rush', '8.3', '119169', '2009-01-23(中国大陆)']
['恋恋三季 Three Seasons', '8.3', '7854', '1999-04-30']
['奇怪的她 수상한 그녀', '8.3', '114281', '2014-01-22(韩国)']
['在人生的另一边 Auf der anderen Seite', '8.3', '5487', '2007-09-27']
['铁道员 鉄道員', '8.3', '5804', '1999-06-05']
["真爱满行囊 Je m'appelle Elisabeth", '8.3', '7309', '2006-11-15']
['萨利机长 Sully', '8.3', '120065', '2016-12-09(中国大陆)']
['朱丽叶与梁山伯', '8.3', '13277', '2000-03-02']
['麦兜我和我妈妈 麥兜‧我和我媽媽', '8.3', '38827', '2014-10-01(中国大陆/香港)']
['大红灯笼高高挂', '8.3', '89749', '1991-09-10(威尼斯电影节/多伦多电影节)']
['好家伙 Goodfellas', '8.3', '50724', '1990-09-09(威尼斯电影节)']
['我的个神啊 PK', '8.3', '159234', '2015-05-22(中国大陆)']
['钢的琴', '8.3', '162702', '2011-07-15(中国大陆)']
['卡特教练 Coach Carter', '8.3', '17646', '2005-01-14']
['狗镇之主 Lords of Dogtown', '8.3', '5613', '2005-06-03']
['平常的心 The Normal Heart', '8.3', '35213', '2014-05-25(美国)']
['灵魂歌王 Ray', '8.3', '10834', '2004-05-29']
['欲望号街车 A Streetcar Named Desire', '8.3', '21090', '1951-09-18(加州首映)']
['辉夜姬物语 かぐや姫の物語', '8.3', '37577', '2013-11-23(日本)']
['爷爷的煤油灯 おぢいさんのランプ', '8.3', '5531', '2011-03-05(日本)']
['搭错车', '8.3', '7395', '1983']
['深海长眠 Mar adentro', '8.3', '14454', '2004-09-03(西班牙)']
['白日梦想家 The Secret Life of Walter Mitty', '8.3', '134291', '2013-12-25(美国)']
['头朝下的生活 Head Over Heels', '8.3', '14852', '2012-05-24(戛纳电影节)']
['她 Her', '8.3', '209814', '2013-10-12(纽约电影节)']
['曼哈顿 Manhattan', '8.3', '15962', '1979-04-25']
['你还可爱么 你還可愛麼', '8.3', '6897', '2011-04-22']
['ć\x80\x9dć\x82ź ě\x82Źë\x8f\x84', '8.3', '40061', '2015-09-16(é\x9fŠĺ\x9b˝)']
['黑暗中的舞者 Dancer in the Dark', '8.3', '62441', '2000-09-08']
["国王的演讲 The King's Speech", '8.3', '313092', '2012-02-24(中国大陆)']
['第七封印 Det sjunde inseglet', '8.3', '24010', '1957-02-16']
['最佳出价 La migliore offerta', '8.3', '55804', '2013-01-01(意大利)']
['风柜来的人 風櫃來的人', '8.3', '16224', '1983(台湾)']
['永不妥协 Erin Brockovich', '8.3', '42711', '2000-03-17']
['不能没有你', '8.3', '28373', '2009-08-14']
['印式英语 English Vinglish', '8.3', '12286', '2012-10-05(印度)']
["巴尼的人生 Barney's Version", '8.3', '7836', '2010-12-24(加拿大)']
['异次元骇客 The Thirteenth Floor', '8.3', '46994', '1999-05-28(美国)']
['海鸥食堂 かもめ食堂', '8.3', '38975', '2006-03-11(日本)']
['幻之光 幻の光', '8.3', '5729', '1995-12-09(日本)']
['黑洞频率 Frequency', '8.3', '55728', '2000-04-28(美国)']
['米尔克 Milk', '8.3', '41513', '2008-11-26(美国)']
['午夜牛郎 Midnight Cowboy', '8.3', '12875', '1969-05-25(纽约首映)']
['心房客 Asphalte', '8.3', '14449', '2015-10-07(法国)']
['百元之恋 百円の恋', '8.3', '64609', '2014-12-20(日本)']
['人生七部曲 The Meaning of Life', '8.3', '5829', '1983-03-31']
['小武', '8.3', '52852', '1998-02-18(柏林电影节)']
['告别有情天 The Remains of the Day', '8.3', '6756', '1993-11-12(英国)']
['心底的逆流 Contracorriente', '8.3', '5973', '2010-08-26(秘鲁)']
['非法入境 Welcome', '8.3', '5298', '2009-03-11']
['鸟人 Birdy', '8.3', '12837', '1984-12-21']
['安奈的眼睛 An Eye For Annai', '8.3', '14315', '2009-01-01']
['爱在暹罗 รักแห่งสยาม', '8.3', '208528', '2007-11-22']
['宅 Killing Time at Home', '8.3', '29806', '2003-10-03(英国)']
['待业青年', '8.3', '22601', '2010-02-10']
['胭脂扣', '8.3', '121959', '1988-01-07']
['金氏漂流记 김씨 표류기', '8.3', '30200', '2009-05-14(韩国)']
['一个字头的诞生 一個字頭的誕生', '8.3', '29463', '1997-03-14(香港)']
["ĺ§\x90ĺ§\x90ç\x9a\x84ĺŽ\x88ć\x8a¤č\x80\x85 My Sister's Keeper", '8.3', '48230', '2009-06-26']
['第八日的蝉 八日目の蟬', '8.3', '14044', '2011-04-29(日本)']
['黑皮书 Zwartboek', '8.3', '42906', '2009-02-03(中国大陆)']
["苏菲的抉择 Sophie's Choice", '8.3', '8589', '1982-12-08']
['国际市场 국제시장', '8.3', '30577', '2014-12-17(韩国)']
['麦克法兰 McFarland, USA', '8.3', '13427', '2015-02-20(美国)']
['移魂女郎 Girl, Interrupted', '8.3', '20674', '1999-12-08(美国首映)']
['盲山', '8.2', '58518', '2007-05-20(戛纳电影节)']
['普罗旺斯的夏天 Avis de mistral', '8.2', '17582', '2014-04-02(法国)']
['为黛西小姐开车 Driving Miss Daisy', '8.2', '18138', '1989-12-13']
['初恋这首情歌 Sing Street', '8.2', '43631', '2016-03-18(爱尔兰)']
['十分钟年华老去：大提琴篇 Ten Minutes Older: The Cello', '8.2', '12199', '2002-09-03']
['爱情是狗娘 Amores perros', '8.2', '32129', '2000-06-16(墨西哥)']
['ć\x8a\x95é\x9d\xa0ĺĽłä¸\x8eĺ\x87şčľ°ç\x94ˇ é§\x86čžźă\x81żĺĽłă\x81¨é§\x86ĺ\x87şă\x81\x97ç\x94ˇ', '8.2', '10024', '2015-05-16(ć\x97Ľć\x9cŹ)']
['某人的目光 だれかのまなざし', '8.2', '10285', '2013-05-31(日本)']
['小小的白色谎言 Les petits mouchoirs', '8.2', '12237', '2010-10-20(法国)']
['ĺĽ\x91ĺ\x85\x8b Tschick', '8.2', '5780', '2016-09-15(ĺžˇĺ\x9b˝)']
['逆光飞翔 逆光飛翔', '8.2', '67622', '2013-06-08(中国大陆)']
['桃姐', '8.2', '184555', '2012-03-08(中国大陆)']
['杀戮 Carnage', '8.2', '38072', '2011-09-01(威尼斯电影节)']
