['老友记 第十季 Friends Season 10', '9.8', '41750', '2003-09-25(美国)']
['č\x80\x81ĺ\x8f\x8bčŽ°  çŹŹĺ\x85\xadĺ\xadŁ Friends Season 6', '9.7', '35276', '1999-09-23(çž\x8eĺ\x9b˝)']
['老友记  第五季 Friends Season 5', '9.7', '36170', '1998-09-24(美国)']
['老友记  第七季 Friends Season 7', '9.7', '33754', '2000-10-12(美国)']
['老友记  第四季 Friends Season 4', '9.7', '37610', '1997-09-25(美国)']
['老友记  第八季 Friends Season 8', '9.7', '33055', '2001-09-27(美国)']
['老友记  第九季 Friends Season 9', '9.7', '32370', '2002-09-26(美国)']
['老友记  第三季 Friends Season 3', '9.7', '39651', '1996-09-16(美国)']
['老友记 第二季 Friends Season 2', '9.7', '44425', '1995-09-21(美国)']
['我们这一天 第一季 This Is Us Season 1', '9.5', '43998', '2016-09-20(美国)']
['搞笑一家人 거침없이 하이킥!', '9.4', '34964', '2006-11-06(韩国)']
['奥丽芙·基特里奇 Olive Kitteridge', '9.3', '13587', '2014-11-02(美国)']
['ĺ\x9b\x9eĺż\x86ç§Żć\x9c¨ĺ°\x8fĺą\x8b ă\x81¤ă\x81żă\x81\x8dă\x81Žă\x81\x84ă\x81\x88', '9.3', '99315', '2008-06-10']
['我们的留学生活—在日本的日子', '9.3', '7343', 'none']
['续倒数第二次恋爱 続・最後から二番目の恋', '9.3', '7112', '2014-04-17(日本)']
['西瓜 すいか', '9.3', '13256', '2003-07-12(日本)']
['人生七年8 56 Up', '9.2', '6861', '2012-05-14(英国)']
['广告狂人  第三季 Mad Men Season 3', '9.2', '8962', '2009-08-16']
['绝望主妇  第八季 Desperate Housewives Season 8', '9.2', '19306', '2011-09-25(美国)']
["生活多美好 It's a Wonderful Life", '9.2', '30545', '1946-12-20']
['我们这一家 あたしンち', '9.2', '7326', '2002-04-19']
['背靠背，脸对脸', '9.2', '11230', '1994-09-10(多伦多电影节)']
['光阴的故事 Guang yin de gu shi', '9.2', '5347', '2008-11-01']
['东京物语 東京物語', '9.2', '45912', '1953-11-03']
['小鞋子 بچههای آسمان', '9.2', '129072', '1997-02(伊朗)']
['欲望都市 第六季 Sex and the City Season 6', '9.2', '16255', '2003-06-22']
['老爸老妈的浪漫史 第二季 How I Met Your Mother Season 2', '9.1', '22513', '2006-09-18(美国)']
['含泪活着 泣きながら生きて', '9.1', '12451', '2006-11-03(日本)']
['老爸老妈的浪漫史 第七季 How I Met Your Mother Season 7', '9.1', '15298', '2011-09-19(美国)']
['最完美的离婚 2014特别篇 最高の離婚Special 2014', '9.1', '24463', '2014-02-08(日本)']
['雇佣人生 El Empleo', '9.1', '51880', '2008-09-04(阿根廷)']
['女人步上楼梯时 女が階段を上る時', '9.1', '5380', '1960-01-15(日本)']
['围城', '9.1', '12995', '1990']
['老爸老妈的浪漫史 第三季 How I Met Your Mother Season 3', '9.1', '20570', '2007-09-24(美国)']
['老爸老妈的浪漫史 第六季 How I Met Your Mother Season 6', '9.1', '16213', '2010-09-20(美国)']
['樱桃小丸子2 ちびまる子ちゃん2', '9.1', '15709', '1995-01-08(日本)']
['倒数第二次恋爱 最後から二番目の恋', '9.1', '13717', '2012-01-12(日本)']
['我爱我家', '9.1', '38712', '1993-07-01(中国大陆)']
['剃头匠', '9.1', '6440', '2006-10-24']
['生活大爆炸 第七季 The Big Bang Theory Season 7', '9.0', '46258', '2013-09-27(美国)']
['活着', '9.0', '252529', '1994-05-18(法国)']
['我是 Jestem', '9.0', '5962', '2005-09-10']
['老爸老妈的浪漫史 第四季 How I Met Your Mother Season 4', '9.0', '19048', '2008-09-22(美国)']
['总而言之 第一季 Bref Season 1', '9.0', '14668', '2011-09-01']
['饮食男女 飲食男女', '9.0', '179414', '1994-08-03(美国)']
['昨夜的咖喱 明日的面包 昨夜のカレー 明日のパン', '9.0', '11113', '2014-10-05(日本)']
['老爸老妈的浪漫史 第五季 How I Met Your Mother Season 5', '9.0', '17589', '2009-09-21(美国)']
["实习医生格蕾 第十季 Grey's Anatomy Season 10", '9.0', '6299', '2013-09-26(美国)']
['卡比利亚之夜 Le notti di Cabiria', '9.0', '10946', '1957-05-26']
['家门的荣光 가문의 영광', '9.0', '6415', '2008-10-11(韩国)']
['欲望都市 第三季 Sex and the City Season 3', '9.0', '15583', '2000-06-04']
['无人知晓 誰も知らない', '8.9', '40387', '2004-05-13(戛纳电影节)']
['芙蓉镇', '8.9', '34229', '1986-01-01(中国大陆)']
['欲望都市  第二季 Sex and the City Season 2', '8.9', '17007', '1999-06-06']
['永恒和一日 Μια αιωνιότητα και μια μερα', '8.9', '12100', '1998-05-23']
['小森林 冬春篇 リトル・フォレスト 冬・春', '8.9', '96932', '2015-02-14(日本)']
['偷自行车的人 Ladri di biciclette', '8.9', '37653', '1948-11-24']
['ĺ°\x8fćŁŽć\x9e\x97 ĺ¤\x8fç§\x8bçŻ\x87 ă\x83Şă\x83\x88ă\x83Ťă\x83ťă\x83\x95ă\x82Šă\x83Źă\x82šă\x83\x88 ĺ¤\x8fă\x83ťç§\x8b', '8.9', '112445', '2014-08-30(ć\x97Ľć\x9cŹ)']
['不能结婚的男人 結婚できない男', '8.9', '18643', '2006-07-04']
['最完美的离婚 最高の離婚', '8.9', '62166', '2013-01-10(日本)']
['一一', '8.9', '145065', '2000-05-14(戛纳电影节)']
['生活大爆炸 第八季 The Big Bang Theory Season 8', '8.9', '31158', '2014-09-22(美国)']
['德雷尔一家 第一季 The Durrells Season 1', '8.9', '5331', '2016-04-03(英国)']
['算命', '8.9', '8313', '2009-08']
['被嫌弃的松子的一生 嫌われ松子の一生', '8.9', '263838', '2006-05-27(日本)']
['顺风妇产科 순풍산부인과', '8.8', '8996', '1998-03-02']
['楢山节考 楢山節考', '8.8', '14101', '1983-04-29(日本)']
['雾中风景 Τοπίο στην ομίχλη', '8.8', '18084', '1988-09-10']
['女人四十 女人，四十', '8.8', '21585', '1995-02(柏林电影节)']
['我的九月', '8.8', '5710', '1990']
['回我的家 ゴーイング マイ ホーム', '8.8', '5893', '2012-10-09(日本)']
['步履不停 歩いても 歩いても', '8.8', '53592', '2008-06-28(日本)']
['童年往事', '8.8', '19992', '1985-08-03(台湾)']
['çť\x9dć\x9c\x9bä¸ťĺŚ\x87 çŹŹä¸\x83ĺ\xadŁ Desperate Housewives Season 7', '8.8', '16322', '2010-09-27(çž\x8eĺ\x9b˝)']
['永远的三丁目的夕阳 ALWAYS 三丁目の夕日', '8.8', '26568', '2005-11-05(日本)']
['金色池塘 On Golden Pond', '8.8', '15150', '1982-01-22(美国)']
['鲁冰花 魯冰花', '8.8', '8973', '1989-08-26(台湾)']
['生活大爆炸 第九季 The Big Bang Theory Season 9', '8.8', '22783', '2015-09-21(美国)']
['寻 第二季 Looking Season 2', '8.8', '5869', '2015-01-11(美国)']
['入殓师 おくりびと', '8.8', '307282', '2008-09-13(日本)']
['浮生一日 Life in a Day', '8.8', '48024', '2011-07-24(美国)']
['悲情城市', '8.8', '35440', '1989-09-04(威尼斯电影节)']
['绝望主妇 第六季 Desperate Housewives Season 6', '8.8', '18619', '2009-09-27(美国)']
['独立时代 獨立時代', '8.8', '14180', '1994-09-12']
['刺猬的优雅 Le hérisson', '8.8', '54695', '2009-07-03(法国)']
['相助 The Help', '8.8', '51911', '2011-08-10(美国)']
['喜宴', '8.8', '126314', '1993-02(柏林电影节)']
['城南旧事', '8.8', '25949', '1983']
['办公室的故事 Служебный Роман', '8.8', '11994', '1977-02-03(苏联)']
['洗澡堂老板家的男人们 목욕탕집 남자들', '8.8', '7762', '1995-11-18(韩国)']
['回归 Возвращение', '8.8', '11884', '2003-06-25']
['绝望主妇 第三季 Desperate Housewives Season 3', '8.8', '20404', '2006-09-24(美国)']
['与玛格丽特的午后 La tête en friche', '8.8', '17716', '2010-06-02(法国)']
['家族的形式 家族ノカタチ', '8.7', '31992', '2016-01-17(日本)']
['绝望主妇 第四季 Desperate Housewives Season 4', '8.7', '19272', '2007-09-30(美国)']
['爱在午夜降临前 Before Midnight', '8.7', '103531', '2013-06-14(美国)']
['晚春 晩春', '8.7', '8856', '1949-09-13(日本)']
['横道世之介', '8.7', '50245', '2013-02-23(日本)']
['绝望主妇 第二季 Desperate Housewives Season 2', '8.7', '22879', '2005-09-25(美国)']
["天使爱美丽 Le fabuleux destin d'Amélie Poulain", '8.7', '464832', '2001-04-25(法国)']
['我的邻居山田君 ホーホケキョとなりの山田くん', '8.7', '35083', '1999-07-17(日本)']
['秋刀鱼之味 秋刀魚の味', '8.7', '17676', '1962-11-18(日本)']
['李献计历险记', '8.7', '86066', '2009-12-05']
['邮差 Il postino', '8.7', '10653', '1994-09-01']
['成年女性的动画时间 大人女子のアニメタイム', '8.7', '5826', '2013-03-10(日本)']
['天堂的颜色 رنگ از بهشت', '8.7', '8479', '1999-02-08(伊朗)']
['东京家族 東京家族', '8.7', '22921', '2013-01-19(日本)']
['一次别离 جدایی نادر از سیمین', '8.7', '123010', '2012-11-13(中国大陆)']
['黄昏的清兵卫 たそがれ清兵衛', '8.7', '15191', '2002-11-02(日本)']
["魔术师 L'illusionniste", '8.7', '47583', '2010-06-16(法国)']
['欢迎加入NHK N・H・Kにようこそ!', '8.7', '5058', '2006-07-09(日本)']
['请你原谅我', '8.7', '9588', '2011-08-27(中国大陆)']
['呼喊与细语 Viskningar och rop', '8.7', '7745', '1972-12-21']
['四百击 Les quatre cents coups', '8.7', '43181', '1959-11-16']
['绝望主妇 第一季 Desperate Housewives Season 1', '8.7', '52608', '2004-10-03(美国)']
['äźŚć\x95Śç\x94\x9fć´ť Fleabag', '8.7', '33845', '2016-07-21(č\x8bąĺ\x9b˝)']
['时光钟摆 振り子', '8.7', '7350', '2012-03-20']
['斯图尔特：倒带人生 Stuart: A Life Backwards', '8.7', '22687', '2007-09-23(英国)']
['恐怖分子 恐怖份子', '8.7', '12434', '1986-12-19(台湾)']
['奇迹 奇跡', '8.7', '19561', '2011-06-11(日本)']
['永远的三丁目的夕阳2 ALWAYS 続・三丁目の夕日', '8.7', '12191', '2007-11-03(日本)']
['变脸', '8.7', '13882', '1996-09']
['铁拳男人 Cinderella Man', '8.7', '26802', '2005-06-03(美国)']
['宽松世代又如何 ゆとりですがなにか', '8.6', '18922', '2016-04-17(日本)']
['燕尾蝶 スワロウテイル', '8.6', '102761', '1996-09-14(日本)']
['我们俩', '8.6', '68713', '2005-10(东京电影节)']
['信号 Signs', '8.6', '30394', '2008-03-10(澳大利亚)']
['我们天上见', '8.6', '44801', '2010-04-02(中国大陆)']
['幸福终点站 The Terminal', '8.6', '214453', '2005-01-14(中国大陆)']
['东京塔 東京タワー～オカンとボクと、時々、オトン～', '8.6', '22192', '2007-04-14(日本)']
['广告狂人 第一季 Mad Men Season 1', '8.6', '25000', '2007-07-27']
['荒野生存 Into the Wild', '8.6', '118922', '2007-09-21(美国)']
['昼颜：工作日下午3点的恋人们 昼顔～平日午後3時の恋人たち～', '8.6', '78532', '2014-07-17(日本)']
['生活艰难但是快乐 ピカ☆ンチ LIFE IS HARDだけどHAPPY', '8.6', '5462', '2002-10-18(日本)']
['面子 Saving Face', '8.6', '26643', '2004-09-12(多伦多电影节)']
['樱花盛开 Kirschblüten - Hanami', '8.6', '5631', '2008-03-06']
['食品公司 Food, Inc.', '8.6', '25989', '2009-06-12']
['ĺĽłäşş Woman', '8.6', '5072', '2013-07-03(ć\x97Ľć\x9cŹ)']
['母亲 母べえ', '8.6', '6332', '2008-01-26(日本)']
['编辑部的故事', '8.6', '18575', '1992']
['内布拉斯加 Nebraska', '8.6', '31039', '2013-05-23(戛纳电影节)']
['寻 第一季 Looking Season 1', '8.6', '8643', '2014-01-19(美国)']
['寂寞芳心 Issız Adam', '8.6', '13149', '2008-11-07']
['想飞的钢琴少年 Vitus', '8.6', '24308', '2010-05-28(中国大陆)']
['面包和汤和猫咪好天气 パンとスープとネコ日和', '8.6', '26780', '2013-07-21(日本)']
['史崔特先生的故事 The Straight Story', '8.6', '10895', '1999-05-21(戛纳电影节)']
["不一样的天空 What's Eating Gilbert Grape", '8.6', '77614', '1993-12-17(美国)']
['老爷车 Gran Torino', '8.6', '45062', '2009-01-09(美国)']
['比海更深 海よりもまだ深く', '8.6', '39147', '2016-05-18(戛纳国际电影节)']
['蝴蝶 Le Papillon', '8.6', '90558', '2002-12-18(法国)']
['时空恋旅人 About Time', '8.6', '178001', '2013-09-04(英国)']
['海街日记 海街diary', '8.6', '102989', '2015-05-14(戛纳电影节)']
['海边的曼彻斯特 Manchester by the Sea', '8.6', '106586', '2017-07(中国大陆)']
['小城之春', '8.6', '19434', '1948-09(中国大陆)']
['č\x8dźč\x98ź', '8.6', '13089', '2016-10-07(ĺ\x8f°ćšž)']
['ć\x9a\x97ć\x81\x8bćĄ\x83č\x8aąćş\x90 ć\x9a\x97ć\x88\x80ćĄ\x83č\x8aąćş\x90', '8.5', '28394', '1992']
['编舟记 舟を編む', '8.5', '37520', '2013-04-13(日本)']
['麻将', '8.5', '19691', '1996-12-07']
['走出非洲 Out of Africa', '8.5', '51010', '1985-12-10']
['土拨鼠之日 Groundhog Day', '8.5', '57989', '1993-02-12(美国)']
['音乐永不停歇 The Music Never Stopped', '8.5', '8185', '2011-01-20(圣丹斯电影节)']
['马路天使', '8.5', '10702', '1937']
['猜火车 Trainspotting', '8.5', '233435', '1996-02-23(英国)']
['爱 Amour', '8.5', '46339', '2012-05-20(戛纳电影节)']
['安妮·霍尔 Annie Hall', '8.5', '41441', '1977-04-20']
['狗脸的岁月 Mitt liv som hund', '8.5', '10589', '1985-12-12']
['关于我母亲的一切 Todo sobre mi madre', '8.5', '33083', '1999-04-08(西班牙首映)']
['朝圣之路 The Way', '8.5', '19089', '2010-11-19(西班牙)']
['天水围的日与夜 天水圍的日與夜', '8.5', '68291', '2008-07-17']
['昨天', '8.5', '19316', '2001-09-04(威尼斯电影节)']
['ç\x9c\x9fç\x88ąč\x87łä¸\x8a Love Actually', '8.5', '293400', '2003-09-07(ĺ¤\x9aäźŚĺ¤\x9aç\x94ľĺ˝ąč\x8a\x82)']
['岁月的童话 おもひでぽろぽろ', '8.5', '66558', '1991-07-20(日本)']
['时时刻刻 The Hours', '8.5', '79183', '2002-12-27(美国)']
['远山的呼唤 遥かなる山の呼び声', '8.5', '5317', '1980-03-15(日本)']
['哪啊哪啊神去村 WOOD JOB！神去なあなあ日常', '8.5', '77362', '2014-05-10(日本)']
['再次出发之纽约遇见你 Begin Again', '8.5', '150308', '2015-06-26(中国大陆)']
['麦兜故事 麥兜故事', '8.5', '119094', '2001-12-15']
['遗愿清单 The Bucket List', '8.5', '114891', '2007-12-25(多伦多电影节)']
['莫斯科不相信眼泪 Москва слезам не верит', '8.5', '8070', '1980-02-11(苏联)']
['11度青春之《老男孩》', '8.5', '204760', '2010-10-28']
['余生的第一天 Le premier jour du reste de ta vie', '8.5', '11915', '2008-07-23(法国)']
['小小食杂铺 おかしの家', '8.5', '10094', '2015-10-21(日本)']
['转转 転々', '8.5', '11720', '2007-11-10(日本)']
['迫在眉梢 John Q', '8.5', '28533', '2002-02-15(美国)']
['克莱默夫妇 Kramer vs. Kramer', '8.5', '36998', '1979-12-19(美国)']
['过年', '8.5', '11393', '1991-02-12']
['阿郎的故事', '8.5', '56605', '1989-03-16(香港)']
['恋恋风尘 戀戀風塵', '8.5', '34218', '1987-09-13(多伦多电影节)']
['少年时代 Boyhood', '8.5', '128982', '2014-01-19(圣丹斯电影节)']
['万箭穿心', '8.5', '73827', '2012-11-16(中国大陆)']
['细路祥 細路祥', '8.5', '8517', '1999-12-30(香港)']
['流星语 流星語', '8.5', '7087', '1999-10-14']
['世界上最疼我的那个人去了', '8.5', '9112', '2002-08']
['与青春有关的日子', '8.4', '16723', '2006-03-27(中国大陆)']
['荒岛余生 Cast Away', '8.4', '121360', '2000-12-22(美国)']
['单身男子 A Single Man', '8.4', '64304', '2009-12-11']
['打工仔的梦想房 フリーター、家を買う。', '8.4', '17002', '2010-10-19(日本)']
['盖章 Validation', '8.4', '7562', '2007']
['冬冬的假期', '8.4', '8412', '1984']
['大河恋 A River Runs Through It', '8.4', '43236', '1992-09-13']
['周围的事 ぐるりのこと。', '8.4', '6106', '2008-06-07']
['盗钥匙的方法 鍵泥棒のメソッド', '8.4', '69450', '2012-06-17(上海国际电影节)']
['美国丽人 American Beauty', '8.4', '171001', '1999-09-08(洛杉矶首映)']
['那山那人那狗', '8.4', '43602', '1999(中国大陆)']
['喜福会 The Joy Luck Club', '8.4', '19731', '1993-09-08']
['第八日 Le huitième jour', '8.4', '5994', '1996-05-22']
['归途列车', '8.4', '9548', '2010-09-03(中国大陆)']
['紫色 The Color Purple', '8.4', '9633', '1985-12-18(美国)']
['老爸老妈的浪漫史 第九季 How I Met Your Mother Season 9', '8.4', '14795', '2013-09-23(美国)']
['艾草', '8.4', '5049', '2008-06-08(台湾)']
['癫佬正传 癲佬正傳', '8.4', '6764', '1986-06-05(香港)']
['屋顶上的童年时光 Anche libero va bene', '8.4', '6194', '2006-05-05']
['弗兰西丝·哈 Frances Ha', '8.4', '17790', '2012-09-01(特柳赖德电影节)']
['推手', '8.4', '59324', '1991-12-07(金马影展)']
['北京人在纽约', '8.3', '20479', '1993-09-26']
['地球之夜 Night on Earth', '8.3', '10730', '1991-12-12']
['如父如子 そして父になる', '8.3', '47500', '2013-09-28(日本)']
['更好的世界 Hævnen', '8.3', '19064', '2010-08-26(丹麦)']
["秋天的故事 Conte d'automne", '8.3', '6627', '1998-09-16']
['每个孩子 Every Child', '8.3', '12687', 'none']
['顽主', '8.3', '36518', '1989-09-15(多伦多电影节)']
['手机', '8.3', '11792', '2010-05-10(中国大陆)']
["巴黎，我爱你 Paris, je t'aime", '8.3', '117572', '2006-05-18(戛纳电影节)']
['妈妈再爱我一次 媽媽再愛我一次', '8.3', '33379', '1990-09(中国大陆)']
['在世界转角遇见爱 Светът е голям и спасение дебне отвсякъде', '8.3', '12422', '2008-10-10']
['诗 시', '8.3', '14051', '2010-05-13(韩国)']
['曾经 Once', '8.3', '191591', '2006-07-15']
['摔角王 The Wrestler', '8.3', '31036', '2008-12-17']
['新不了情', '8.3', '39058', '1993-11-11(香港)']
['恋恋三季 Three Seasons', '8.3', '7854', '1999-04-30']
['在人生的另一边 Auf der anderen Seite', '8.3', '5486', '2007-09-27']
['铁道员 鉄道員', '8.3', '5802', '1999-06-05']
["真爱满行囊 Je m'appelle Elisabeth", '8.3', '7308', '2006-11-15']
['朱丽叶与梁山伯', '8.3', '13277', '2000-03-02']
['大红灯笼高高挂', '8.3', '89744', '1991-09-10(威尼斯电影节/多伦多电影节)']
['钢的琴', '8.3', '162695', '2011-07-15(中国大陆)']
['过把瘾', '8.3', '9765', '1994']
['爷爷的煤油灯 おぢいさんのランプ', '8.3', '5531', '2011-03-05(日本)']
['搭错车', '8.3', '7394', '1983']
['白日梦想家 The Secret Life of Walter Mitty', '8.3', '134286', '2013-12-25(美国)']
['头朝下的生活 Head Over Heels', '8.3', '14852', '2012-05-24(戛纳电影节)']
['她 Her', '8.3', '209803', '2013-10-12(纽约电影节)']
['黑暗中的舞者 Dancer in the Dark', '8.3', '62440', '2000-09-08']
['风柜来的人 風櫃來的人', '8.3', '16223', '1983(台湾)']
['永不妥协 Erin Brockovich', '8.3', '42710', '2000-03-17']
['不能没有你', '8.3', '28373', '2009-08-14']
['印式英语 English Vinglish', '8.3', '12284', '2012-10-05(印度)']
["巴尼的人生 Barney's Version", '8.3', '7835', '2010-12-24(加拿大)']
['ćľˇé¸ĽéŁ\x9fĺ\xa0\x82 ă\x81\x8bă\x82\x82ă\x82\x81éŁ\x9fĺ\xa0\x82', '8.3', '38971', '2006-03-11(ć\x97Ľć\x9cŹ)']
['幻之光 幻の光', '8.3', '5729', '1995-12-09(日本)']
['南家三姐妹 みなみけ', '8.3', '8041', '2007-10-07(日本)']
['午夜牛郎 Midnight Cowboy', '8.3', '12875', '1969-05-25(纽约首映)']
['心房客 Asphalte', '8.3', '14445', '2015-10-07(法国)']
['百元之恋 百円の恋', '8.3', '64599', '2014-12-20(日本)']
['小武', '8.3', '52851', '1998-02-18(柏林电影节)']
['金氏漂流记 김씨 표류기', '8.3', '30200', '2009-05-14(韩国)']
['爱情公寓2', '8.2', '60400', '2011-01-24(中国大陆)']
['盲山', '8.2', '58515', '2007-05-20(戛纳电影节)']
['为黛西小姐开车 Driving Miss Daisy', '8.2', '18138', '1989-12-13']
['爱情是狗娘 Amores perros', '8.2', '32129', '2000-06-16(墨西哥)']
['某人的目光 だれかのまなざし', '8.2', '10285', '2013-05-31(日本)']
['小小的白色谎言 Les petits mouchoirs', '8.2', '12236', '2010-10-20(法国)']
['桃姐', '8.2', '184551', '2012-03-08(中国大陆)']
['杀戮 Carnage', '8.2', '38071', '2011-09-01(威尼斯电影节)']
['裸体哈维闯人生 Harvie Krumpet', '8.2', '5442', '2003-10-26']
['甲方乙方', '8.2', '127440', '1997-12-24(中国大陆)']
['本命年', '8.2', '13334', '1990-04-14(中国大陆)']
['灵魂冲浪人 Soul Surfer', '8.2', '10711', '2011-04-08(美国)']
['男孩A Boy A', '8.2', '20391', '2007-09-08(多伦多电影节)']
['分屏：一个爱情故事 Splitscreen: A Love Story', '8.2', '12754', '2011']
['永远的莉莉亚 Lilya 4-ever', '8.2', '5632', '2004-08-15']
['洗澡', '8.2', '32903', '2001-02-01']
['李春天的春天', '8.2', '8601', '2011-07-20(中国大陆)']
['爸...你好吗？ 爸... 你好嗎？', '8.2', '7150', '2009-07-31']
['阳光小美女 Little Miss Sunshine', '8.2', '151253', '2006-08-18(美国)']
['站台', '8.2', '30136', '2000-09-04(威尼斯电影节)']
['他们生活的世界 그들이 사는 세상', '8.2', '28556', '2008-10-27(韩国)']
['梅奇知道什么 What Maisie Knew', '8.2', '8359', '2012-09-07(多伦多电影节)']
['穿越美国 Transamerica', '8.2', '8572', '2005-12-23']
['红高粱', '8.2', '87984', '1987(中国大陆)']
['谈谈情跳跳舞 Shall we ダンス?', '8.2', '8650', '1996-01-27(日本)']
['家，N次方', '8.2', '27504', '2011-03-11(中国大陆)']
['木兰花 Magnolia', '8.2', '18294', '1999-12-08']
["永远的三丁目的夕阳之1964 Always 三丁目の夕日'64", '8.2', '8956', '2012-01-21(日本)']
['金婚', '8.2', '20661', '2007-09-13(中国大陆)']
['我的家里空无一物 わたしのウチには、なんにもない。', '8.2', '10377', '2016-02-06(日本)']
['媳妇的美好时代', '8.2', '17545', '2009-11-26(中国大陆)']
['午夜巴黎 Midnight in Paris', '8.2', '164250', '2011-05-13(西班牙)']
["将来的事 L'avenir", '8.2', '15723', '2016-02-13(柏林电影节)']
['更好的生活 A Better Life', '8.2', '7290', '2011-06-24(美国)']
['年轻气盛 Youth', '8.2', '55814', '2015-05-20(戛纳电影节/意大利)']
['黄色的眼泪 黄色い涙', '8.2', '6806', '2007-04-14(日本)']
['超市夜未眠(短片) Cashback', '8.1', '14841', '2004-10-10(芝加哥电影节)']
['幸福来敲门', '8.1', '7453', '2011-02-20(中国大陆)']
['我是布莱克 I, Daniel Blake', '8.1', '9768', '2016-05-13(戛纳电影节)']
['绿光 Le rayon vert', '8.1', '5257', '1986-08-29']
["欢迎来北方 Bienvenue chez les Ch'tis", '8.1', '19596', '2008-02-27']
['火柴人 Matchstick Men', '8.1', '80112', '2003-09-12(美国)']
['让爱传出去 Pay It Forward', '8.1', '5298', '2000-10-20']
['妈咪 Mommy', '8.1', '15643', '2014-05-22(戛纳电影节)']
['人生不再重来 Zindagi Na Milegi Dobara', '8.1', '8648', '2011-07-15(印度)']
['小小的家 小さいおうち', '8.1', '10350', '2014-01-25(日本)']
['布拉格之恋 The Unbearable Lightness of Being', '8.1', '45813', '1988-02-05']
['ĺšłĺ\x87Ąç\x9a\x84ä¸\x96ç\x95\x8c', '8.1', '13579', '2015-02-26(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['香港制造', '8.1', '23717', '1997-10-09']
['薄荷糖 박하사탕', '8.1', '15050', '1999-10-14(釜山电影节)']
['珍爱 Precious', '8.1', '31193', '2009-11-06']
['贫嘴张大民的幸福生活', '8.1', '11112', '2000-02-15(中国大陆)']
['疯狂店员 Clerks', '8.1', '14925', '1994-10-19']
['成年女性的动画时间：滑过河面的风 大人女子のアニメタイム 川面を滑る風', '8.1', '5831', '2011-01-06(日本)']
['马语者 The Horse Whisperer', '8.1', '12377', '1998-05-15']
['好想好想谈恋爱', '8.1', '16976', '2004-11-08(中国大陆)']
['夏威夷男孩 ホノカアボーイ', '8.1', '10168', '2009-03-14']
['附注：我爱你 P.S. I Love You', '8.1', '107280', '2007-12-20(荷兰)']
['弟弟 おとうと', '8.1', '8045', '2010-01-30']
['蛇蝎女佣 第二季 Devious Maids Season 2', '8.1', '9405', '2014-04-20']
['大男当婚', '8.1', '13313', '2012-04-29(中国大陆)']
['汉娜姐妹 Hannah and Her Sisters', '8.1', '5627', '1986-02-07']
['回归 Volver', '8.1', '24958', '2006-03-17(西班牙)']
['金鸡', '8.1', '42599', '2002-12-26(香港)']
['独自等待', '8.1', '137996', '2005-09-08(中国大陆)']
['七磅 Seven Pounds', '8.1', '88599', '2008-12-19']
['四月三周两天 4 luni, 3 săptămâni și 2 zile', '8.1', '16882', '2007-05-17(戛纳电影节)']
['罗塞塔 Rosetta', '8.1', '5562', '1999-09-22']
["蒂凡尼的早餐 Breakfast at Tiffany's", '8.1', '114700', '1961-10-05']
['葬礼上的死亡 Death at a Funeral', '8.1', '53648', '2007-07-19(德国)']
['尽善尽美 As Good as It Gets', '8.1', '13300', '1997-12-25']
['光棍儿', '8.1', '22937', '2011-12-14(中国大陆)']
['绝美之城 La grande Bellezza', '8.1', '19007', '2013-05-21(戛纳电影节/意大利)']
['不结婚 結婚しない', '8.1', '29789', '2012-10-11(日本)']
['家族之苦 家族はつらいよ', '8.1', '18454', '2016-03-12(日本)']
['托斯卡纳艳阳下 Under the Tuscan Sun', '8.1', '29707', '2003-09-26(美国)']
['断线 Disconnect', '8.1', '14823', '2012-09(威尼斯电影节)']
['离开拉斯维加斯 Leaving Las Vegas', '8.1', '22392', '1995-10-27']
['周末时光 Weekend', '8.1', '17964', '2011-11-04(英国)']
['东京奏鸣曲 トウキョウソナタ', '8.1', '14588', '2008-09-27(日本)']
['蕾蒙娜和姐姐 Ramona and Beezus', '8.1', '16635', '2010-07-23(美国)']
['小妇人 Little Women', '8.0', '9056', '1994-12-21']
['与女人们的对话 Conversations with Other Women', '8.0', '9931', '2005-09-02']
['遗忘 遺忘', '8.0', '10233', '2012-04']
['冬眠 Kış Uykusu', '8.0', '12416', '2014-05-16(戛纳电影节)']
['时光驻留 Le temps qui reste', '8.0', '10550', '2005-12-08']
['眼镜 めがね', '8.0', '6349', '2007-09-22']
['丈夫得了抑郁症 ツレがうつになりまして。', '8.0', '37691', '2011-10-08(日本)']
['去年烟花特别多', '8.0', '8224', '1998-12-31']
['十二夜', '8.0', '37231', '2000-04-20(香港)']
['男孩们回来了 The Boys Are Back', '8.0', '6128', '2009-09-25']
['8英里 8 Mile', '8.0', '40843', '2002-11-08(美国)']
['ĺą\x85ĺŽśç\x94ˇäşş The Family Man', '8.0', '30591', '2000-12-22']
['真幌站前多田便利屋 まほろ駅前多田便利軒', '8.0', '17604', '2011-04-23(日本)']
['立春', '8.0', '64601', '2008-04-10(中国大陆)']
['ćż\x80ć\x83\x85ç\x87\x83ç\x83§ç\x9a\x84ĺ˛\x81ć\x9c\x88', '8.0', '20089', '2001-10-08(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['新结婚时代', '8.0', '16658', '2006-12-19(中国大陆)']
['八月：奥色治郡 August: Osage County', '8.0', '27685', '2013-12-27(美国)']
['自虐之诗 自虐の詩', '8.0', '5428', '2007-10-27']
['志明与春娇 志明與春嬌', '8.0', '311796', '2010-06-18(中国大陆)']
['最后一周 One Week', '8.0', '7363', '2009-03-06']
['出租车 تاکسی', '8.0', '10252', '2015-02-06(柏林电影节)']
['革命之路 Revolutionary Road', '8.0', '106314', '2008-12-15(洛杉矶首映)']
['朱莉与朱莉娅 Julie & Julia', '8.0', '70707', '2009-08-07']
['东北一家人', '8.0', '12653', '2002-02-12(中国大陆)']
['有话好好说', '8.0', '75396', '1997-05-16(中国大陆)']
['涉外大饭店 The Best Exotic Marigold Hotel', '8.0', '27087', '2011-11-30(索伦托电影节)']
['王贵与安娜', '8.0', '8955', '2009-03-07(中国大陆)']
['帕特森 Paterson', '8.0', '16027', '2016-05-16(戛纳电影节)']
['三峡好人', '8.0', '47776', '2006-12-14(中国大陆)']
['浓情巧克力 Chocolat', '8.0', '81269', '2000-12-15']
["西班牙公寓 L'auberge espagnole", '8.0', '8553', '2002-06-19']
['美错 Biutiful', '8.0', '12238', '2010-10-15(西班牙)']
['意 The Home Song Stories', '8.0', '6035', '2007-08-23']
['麦兜，菠萝油王子 麥兜，菠蘿油王子', '8.0', '37870', '2004-06-24(香港)']
['纽约提喻法 Synecdoche, New York', '8.0', '7712', '2008-10-24']
['心术', '8.0', '19975', '2012-05-03(中国大陆)']
['人生访客 The Visitor', '7.9', '9021', '2007-09-07']
['图雅的婚事', '7.9', '18662', '2006-09-21(中国大陆)']
['光荣的愤怒', '7.9', '9512', '2007-10-12(中国大陆)']
['苏默斯小镇 Somers Town', '7.9', '6558', '2008-02-09(柏林电影节)']
['情非得已之生存之道', '7.9', '16788', '2007-12-02(台北金马影展)']
['父后七日 父後七日', '7.9', '13059', '2010-08-27']
['又一年 Another Year', '7.9', '11746', '2010-05-15(戛纳电影节)']
['百万元与苦虫女 百万円と苦虫女', '7.9', '20344', '2008-07-19(日本)']
['打工吧！魔王大人 はたらく魔王さま！', '7.9', '7425', '2013-04-04(日本)']
['孩子王', '7.9', '5991', '1987']
['马利和我 Marley & Me', '7.9', '40828', '2008-12-25(美国)']
['穿普拉达的女王 The Devil Wears Prada', '7.9', '309458', '2007-02-27(中国大陆)']
['男人四十', '7.9', '33321', '2002-03-14(香港)']
['冰风暴 The Ice Storm', '7.9', '14349', '1997-05-12(戛纳电影节)']
['一件幸福的事 Un heureux événement', '7.9', '5055', '2011-09-28(法国)']
['潜水钟与蝴蝶 Le scaphandre et le papillon', '7.9', '31173', '2007-05-23(法国)']
['小姨多鹤', '7.9', '5957', '2009-10-31(中国大陆)']
['我是你爸爸', '7.9', '14144', '2000-08-11(洛迦诺电影节)']
['梅子鸡之味 Poulet aux prunes', '7.9', '9361', '2011-10-26(法国)']
['樱桃的滋味 طعم گيلاس', '7.9', '13275', '1997-05(戛纳电影节)']
['南国再见，南国 南國再見，南國', '7.9', '6581', '1996-09-06(多伦多电影节)']
['幸运是我 幸運是我', '7.9', '14604', '2016-08-26(中国大陆)']
['依然爱丽丝 Still Alice', '7.9', '40065', '2014-09-08(多伦多电影节)']
['少女小渔 少女小漁', '7.9', '18774', '1995-09-11(多伦多电影节)']
['上车走吧', '7.9', '11301', '2000']
['蓝色茉莉 Blue Jasmine', '7.9', '84640', '2013-07-26(纽约首映/美国)']
['蜗居', '7.9', '58425', '2009-11-16(中国大陆)']
['爸妈不在家 爸媽不在家  Ilo Ilo', '7.9', '13481', '2013-05-19(戛纳电影节)']
['ĺ\x85Ťć\x9c\x88ç\x85§ç\x9b¸éŚ\x86 8ě\x9b\x94ě\x9d\x98 í\x81ŹëŚŹě\x8a¤ë§\x88ě\x8a¤', '7.9', '41369', '1998-01-24(é\x9fŠĺ\x9b˝)']
['骆驼祥子', '7.9', '6425', '1982']
['美国女孩的秘密 Kit Kittredge: An American Girl', '7.9', '7285', '2008-07-02']
['儿子的房间 La stanza del figlio', '7.9', '6424', '2001-03-09(意大利)']
['每当变幻时', '7.9', '32390', '2007-06-29(中国大陆)']
['杯酒人生 Sideways', '7.9', '33036', '2004-10-22']
['幽灵世界 Ghost World', '7.9', '7959', '2001-08-03']
['看了又看 보고 또 보고', '7.9', '7260', '1998-03-02(韩国)']
['怎样都行 Whatever Works', '7.9', '18327', '2009-04-22']
['红颜', '7.9', '7202', '2005-09-13']
['深蓝即是黑 Azul oscuro casi negro', '7.9', '5151', '2006-03-31']
['家有儿女2', '7.9', '7512', '2005']
['污泥 Mud', '7.9', '12922', '2012-05-26(戛纳电影节)']
['ĺŽść\x9c\x89ĺ\x84żĺĽł', '7.9', '29083', '2005-02-12(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['警戒结束 End of Watch', '7.9', '17835', '2012-09-21(美国)']
['焦糖 سكر بنات', '7.8', '7149', '2007-08-09']
['老井', '7.8', '6556', '1986']
['孔雀', '7.8', '68430', '2005-02-18(中国大陆)']
['暖', '7.8', '10504', '2004-05-18']
['蛇蝎女佣 第一季 Devious Maids Season 1', '7.8', '16447', '2013-06-23(美国)']
['双面胶', '7.8', '10448', '2007-06']
['征婚启事 徵婚啟事', '7.8', '14459', '1998-03-13(台湾)']
['奇幻人生 Stranger than Fiction', '7.8', '21541', '2006-11-10(美国)']
['飞越老人院', '7.8', '34128', '2012-05-08(中国大陆)']
['澄沙之味 あん', '7.8', '7359', '2015-05-30(日本)']
['阪急电车 单程15分的奇迹 阪急電車 片道15分の奇跡', '7.8', '5212', '2011-04-29(日本)']
['彩虹老人院 メゾン・ド・ヒミコ', '7.8', '8021', '2005-08-27']
['超市夜未眠 Cashback', '7.8', '75275', '2006-09-10(多伦多电影节)']
['黄土地', '7.8', '10951', '1984(中国大陆)']
['在这世界的角落 この世界の片隅に', '7.7', '10954', '2016-11-12(日本)']
['我的父亲母亲', '7.8', '63790', '1999-10-16(中国大陆)']
['中国式离婚', '7.8', '9948', '2004-07(中国大陆)']
['深夜食堂 电影版 映画 深夜食堂', '7.8', '45245', '2015-01-31(日本)']
['美姐', '7.8', '14604', '2013-10-18(中国大陆)']
['电影往事', '7.8', '8028', '2005-04-07']
['破碎之花 Broken Flowers', '7.8', '10096', '2005-08-05']
['初学者 Beginners', '7.8', '16955', '2010-09-11(多伦多电影节)']
['一天 One Day', '7.8', '269846', '2011-08-19(美国)']
['合法副本 Copie conforme', '7.8', '7021', '2010-05-18(戛纳电影节)']
['秋菊打官司', '7.8', '42927', '1992-09-07(威尼斯电影节)']
['从心开始 Reign Over Me', '7.8', '12828', '2007-03-23(美国)']
['年轻人们2014 若者たち2014', '7.8', '9669', '2014-07-09(日本)']
['不见不散', '7.8', '89997', '1998-12-24(中国大陆)']
['山河故人', '7.8', '108532', '2015-10-30(中国大陆)']
['哈布洛先生 Mr. Hublot', '7.8', '10055', '2013-10-15(华沙电影节)']
['青木瓜之味 Mùi Đu Đủ Xanh', '7.8', '27080', '1993-06-08']
['红酒烩鸡 Kokowääh', '7.8', '13015', '2011-02-03(德国)']
['爱情三选一 Definitely, Maybe', '7.8', '38366', '2008-02-08(英国)']
['长寿商会 장수상회', '7.8', '8111', '2015-04-09(韩国)']
['午夜巴塞罗那 Vicky Cristina Barcelona', '7.8', '156276', '2008-09-19(西班牙)']
['法式炒咖啡 French Roast', '7.8', '13713', '2008-10-30']
['婚姻保卫战', '7.8', '27680', '2010-08-16(中国大陆)']
['密阳 밀양', '7.8', '20322', '2007-05-17(韩国)']
['啄木鸟和雨 キツツキと雨', '7.8', '5588', '2012-02-11(日本)']
['夫妻那些事', '7.8', '11632', '2012-02-22(中国大陆)']
['二十世纪女人 20th Century Women', '7.8', '7545', '2016-10-08(纽约电影节)']
['裸婚时代', '7.8', '45064', '2011-06-03(中国大陆)']
['悲伤电影 새드무비', '7.8', '54029', '2005-10-21(韩国)']
['光猪六壮士 The Full Monty', '7.8', '17025', '1997-08-13']
['旅行终点 The End of the Tour', '7.8', '9552', '2015-07-31(美国)']
["说来有点可笑 It's Kind of a Funny Story", '7.7', '17562', '2011-01-07(英国)']
['蓝色情人节 Blue Valentine', '7.7', '59605', '2010-12-27(澳大利亚)']
['乌云背后的幸福线 Silver Linings Playbook', '7.7', '135072', '2012-09-08(多伦多电影节)']
['45周年 45 Years', '7.7', '21382', '2015-02-06(柏林电影节)']
['保持缄默 Keeping Mum', '7.7', '20094', '2005-12-02']
['闰年 Leap Year', '7.7', '64201', '2010-01-06(纽约首映)']
['光阴的故事 光陰的故事', '7.7', '5129', '1982-08-28']
['到阜阳六百里', '7.7', '9574', '2011-12-23(台湾)']
["他其实没那么喜欢你 He's Just Not That Into You", '7.7', '262515', '2009-02-06(美国)']
['迷失东京 Lost in Translation', '7.7', '126548', '2003-08-29(特柳赖德电影节)']
['推拿', '7.7', '76220', '2014-11-28(中国大陆)']
['鱿鱼和鲸 The Squid and the Whale', '7.7', '6745', '2005-09-13']
['布鲁克林 Brooklyn', '7.7', '46559', '2015-11-06(爱尔兰/英国)']
['大撒把', '7.7', '6493', '1992']
['你是我兄弟', '7.7', '7845', '2011-02-10(中国大陆)']
['别了，温哥华', '7.7', '9954', '2004-04-01']
['当男人爱上女人 When a Man Loves a Woman', '7.7', '7241', '1994-05-13(美国)']
['李米的猜想', '7.7', '158152', '2008-09-19(中国大陆)']
['情动假日 Labor Day', '7.7', '8894', '2013-08-30(特柳赖德电影节)']
['抗癌的我 50/50', '7.7', '41297', '2011-09-30(美国)']
['利维坦 Левиафан', '7.7', '9810', '2014-05-23(戛纳电影节)']
["马文的房间 Marvin's Room", '7.7', '5293', '1996-12-18']
['ä¸\x8dčŚ\x81ĺ\x92\x8cé\x99\x8cç\x94\x9fäşşčŻ´čŻ\x9d', '7.7', '25253', '2001-10-22(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['云上的日子 Al di là delle nuvole', '7.7', '48698', '1995-10-27(意大利)']
['早间主播 Morning Glory', '7.7', '30192', '2010-11-10(美国)']
['恋爱谈 연애담', '7.7', '7567', '2016-05-01(全州国际电影节)']
['美好的一年 A Good Year', '7.7', '13571', '2006-11-10(美国)']
['大女当嫁', '7.7', '6999', '2010-04-03(中国大陆)']
['爱情万岁 愛情萬歲', '7.7', '13299', '1994-09-02']
["只要在一起 Ensemble, c'est tout", '7.7', '21741', '2007-03-21(法国)']
['路边野餐', '7.7', '58387', '2016-07-15(中国大陆)']
['爱情的牙齿', '7.7', '22791', '2007-08-24(中国大陆)']
['忘不了', '7.7', '40071', '2003-11-20(香港)']
['流氓医生 流氓醫生', '7.7', '13794', '1995-02-17']
['第36个故事', '7.7', '124405', '2010-05-14']
['二见钟情 While You Were Sleeping', '7.7', '14345', '1995-04-21(美国)']
['一个勺子', '7.7', '71664', '2015-11-20(中国大陆)']
['蓝色吉祥物 Kabluey', '7.7', '11281', '2008-07-04(美国)']
['相见恨早 A Lot Like Love', '7.7', '31913', '2005-04-22(美国)']
['人生遥控器 Click', '7.7', '88601', '2007-04-20(中国大陆)']
['欲望都市 Sex and the City', '7.7', '75678', '2008-05-30(美国)']
['身为人母 Little Children', '7.7', '12573', '2006-11-03(美国)']
['宿醉 The Hangover', '7.7', '152331', '2009-06-05']
['我的国王 Mon roi', '7.7', '6207', '2015-05-17(戛纳电影节)']
['纽约，我爱你 New York, I Love You', '7.6', '87646', '2009-10-16(美国)']
['陵园路口 Cemetery Junction', '7.6', '7456', '2010-04-14']
['东风破 東風破', '7.6', '6190', '2010-11-11']
['大富之家', '7.6', '15028', '1994-02-06(香港)']
['恋爱假期 The Holiday', '7.6', '101175', '2006-12-08(美国)']
['榴莲飘飘 榴槤飄飄', '7.6', '20932', '2000-11-16']
["不存在的女儿 The Memory Keeper's Daughter", '7.6', '7558', '2008-04-12']
['圣人文森特 St. Vincent', '7.6', '7733', '2014-09-05(多伦多电影节)']
['性、谎言和录像带 Sex, Lies, and Videotape', '7.6', '25212', '1989-08-18']
['她 Elle', '7.6', '60950', '2016-05-21(戛纳电影节)']
['ĺŽ\x9eäš\xa0ç\x94\x9f The Intern', '7.6', '85079', '2015-09-25(çž\x8eĺ\x9b˝)']
['耳朵大有福', '7.6', '15489', '2008-01-04(中国大陆)']
['向日葵', '7.6', '10297', '2005-09-10(多伦多电影节)']
['像鸡毛一样飞', '7.6', '7473', '2002-08-06(洛迦诺电影节)']
['落魄大厨 Chef', '7.6', '33251', '2014-05-09(美国)']
['好好先生 Yes Man', '7.6', '65423', '2008-12-17(美国)']
['ć\x88\x91ç\x9a\x84é\x9d\x92ć\x98Ľč°\x81ĺ\x81\x9aä¸ť', '7.6', '44689', '2009-04-12']
['闯入者', '7.6', '37308', '2015-04-30(中国大陆)']
['三轮车夫 Cyclo', '7.6', '8863', '1995-09-27(法国)']
['疯狂的心 Crazy Heart', '7.6', '14333', '2009-12-11']
['为子搬迁 Away We Go', '7.6', '6621', '2009-06-29']
['有希望的男人 Muži v naději', '7.6', '18133', '2011-08-25(捷克)']
['海滩 The Beach', '7.6', '18261', '2000-02-11(美国)']
['加州之王 King of California', '7.6', '5811', '2007-01-24']
['伊莎贝拉', '7.6', '58703', '2006-04-06(香港)']
['丹尼·科林斯 Danny Collins', '7.6', '5002', '2015-03-20(美国)']
["锈与骨 De rouille et d'os", '7.6', '16520', '2012-05-17(法国)']
['天气预报员 The Weather Man', '7.6', '34387', '2005-10-28(美国)']
['赵先生', '7.6', '5052', '1999-11-23']
['ĺ\x8d\x8aä¸Şĺ°źĺ°\x94ćŁŽ Half Nelson', '7.6', '5207', '2006-08-11']
['迷途知返 The Way, Way Back', '7.6', '6659', '2013-01-21(圣丹斯电影节)']
['阳光清洗 Sunshine Cleaning', '7.6', '16991', '2009-03-27(美国)']
['风筝 Kites', '7.6', '7584', '2010-05-21']
['已经开始想你 Miss You Already', '7.6', '6921', '2015-09-25(英国)']
['第四张画 第四張畫', '7.6', '11114', '2010-10-22(台湾)']
['花 フラワーズ', '7.6', '8555', '2010-06-12(日本)']
['活在当下 Now Is Good', '7.6', '13048', '2012-09-19(英国)']
['熟女镇 第一季 Cougar Town Season 1', '7.6', '5855', '2009-09-23(美国)']
['初恋红豆冰', '7.6', '53291', '2010-09-09(中国大陆)']
['北京爱情故事', '7.5', '67320', '2012-01-07(中国大陆)']
['后裔 The Descendants', '7.5', '36887', '2011-11-16(美国)']
['幸福的面包 しあわせのパン', '7.5', '11776', '2012-01-28(日本)']
['谈谈情，跳跳舞 Shall We Dance', '7.5', '7060', '2004-10-15']
['破事儿 破事兒', '7.5', '49260', '2007-12-20(香港)']
['托尼·厄德曼 Toni Erdmann', '7.5', '10904', '2016-05-14(戛纳电影节)']
['充气娃娃之恋 Lars and the Real Girl', '7.5', '35611', '2007-09-16(多伦多电影节)']
['真幌站前狂想曲 まほろ駅前狂騒曲', '7.5', '9110', '2014-10-18(日本)']
['最后一站 The Last Station', '7.5', '10950', '2010-01-28(德国)']
['巴黎 Paris', '7.5', '7864', '2008-01-19']
['爱在罗马 To Rome with Love', '7.5', '50926', '2012-07-06(美国)']
['观鸟大年 The Big Year', '7.5', '6856', '2011-10-14(美国)']
['清洁 Clean', '7.5', '11594', '2004-09-01(法国)']
['大话王 Liar Liar', '7.5', '42607', '1997-03-21']
['双面情人 Sliding Doors', '7.5', '9495', '1998-04-24']
['最好的时光 最好的時光', '7.5', '61800', '2005-10-28(台湾)']
['全民情敌 Hitch', '7.5', '85141', '2005-02-11(美国)']
['洛克 Locke', '7.5', '6642', '2013-09-02(威尼斯电影节)']
['贝拉的魔法 The Magic of Belle Isle', '7.5', '5388', '2012-07-06(美国)']
['吐司 Toast', '7.5', '26220', '2010-12-30(英国)']
['咖啡时光 珈琲時光', '7.5', '7688', '2003-12-10(日本)']
['大丈夫', '7.5', '29157', '2003-09-11(香港)']
['优雅的世界 우아한 세계', '7.5', '5542', '2007-04-05']
['č\x82Ąç\x96Ż', '7.5', '6283', '1994-05-13']
['乐与路 ソラニン', '7.5', '13936', '2010-04-03']
['孩子们都很好 The Kids Are All Right', '7.5', '27720', '2010-07-30(美国)']
["BJ单身日记 Bridget Jones's Diary", '7.5', '128847', '2001-04-04(英国)']
['两天一夜 Deux jours, une nuit', '7.5', '13870', '2014-05-20(戛纳电影节)']
['电影就是电影 영화는 영화다', '7.5', '13252', '2008-09-11']
['镜子 Le miroir', '7.5', '5351', '2010-08(瑞士)']
['天水围的夜与雾 天水圍的夜與霧', '7.5', '21952', '2009-03-22']
["爱是妥协 Something's Gotta Give", '7.5', '11415', '2003-12-12(美国)']
['情归新泽西 Garden State', '7.5', '5892', '2004-08-12']
['如沐爱河 Like Someone in Love', '7.5', '6856', '2012-05-21(戛纳电影节)']
['六楼后座 六樓後座', '7.5', '14794', '2003-06-04(香港)']
['二子开店', '7.5', '14636', '1987(中国大陆)']
['刮痧', '7.5', '23236', '2001-05(戛纳电影节)']
['奥斯汀书会 The Jane Austen Book Club', '7.5', '10358', '2007-10-05(美国)']
['为什么猫都叫不来 猫なんかよんでもこない。', '7.5', '7565', '2016-01-30(日本)']
['青春感恩记《父亲》之《父女篇》', '7.4', '13684', '2011-12-21']
['红气球之旅 Le voyage du ballon rouge', '7.4', '6053', '2007-05-17(戛纳电影节)']
['ć˛Ąäş\x8bĺ\x81ˇç\x9d\x80äš\x90', '7.4', '20664', '1999-01-07(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['心如折纸 Paper Heart', '7.4', '13316', '2009-08-07']
['新熟女时代 女たちは二度遊ぶ', '7.4', '6213', '2010-03-01(日本)']
['鱼缸 Fish Tank', '7.4', '23043', '2009-09-11(英国)']
['不忠 Unfaithful', '7.4', '18620', '2002-05-10(美国)']
['传闻中的七公主 소문난 칠공주', '7.4', '11169', '2006-04-01(韩国)']
['人在囧途', '7.4', '280354', '2010-06-04(中国大陆)']
['富贵逼人 富貴逼人', '7.4', '11431', '1987-01-28']
['伊丽莎白镇 Elizabethtown', '7.4', '39748', '2005-10-14(美国)']
['游客 Turist', '7.4', '12328', '2014-08-15(瑞典)']
['盲视 Blind', '7.4', '10229', '2014-01-19(圣丹斯电影节)']
['橘色 Tangerine', '7.4', '6617', '2015-01-23(圣丹斯电影节)']
['爱情麻辣烫', '7.4', '23284', '1999-11-08(夏威夷电影节)']
['倾城佳话 It Could Happen to You', '7.4', '6523', '1994-07-29']
['夏洛特烦恼', '7.4', '332130', '2015-09-30(中国大陆)']
['瑞普·凡·温克尔的新娘 リップヴァンウィンクルの花嫁', '7.4', '11937', '2016-03-26(日本)']
['解构生活 Breaking and Entering', '7.4', '10093', '2006-11-10(英国)']
['再见歌舞伎町 さよなら歌舞伎町', '7.4', '5331', '2014-09-07(多伦多电影节)']
['七年之痒 The Seven Year Itch', '7.4', '13646', '1955-06-03']
['我只是还没有全力以赴 俺はまだ本気出してないだけ', '7.4', '7003', '2013-06-15(日本)']
['蓝色粉末 Powder Blue', '7.4', '5083', '2009-05-26']
['这时对那时错 지금은맞고그때는틀리다', '7.4', '9157', '2015-08-13(洛迦诺电影节)']
["爱很复杂 It's Complicated", '7.4', '17999', '2009-12-25']
['分手说爱你 分手說愛你', '7.4', '71759', '2010-05-01']
['桃色交易 Indecent Proposal', '7.4', '8038', '1993-04-07']
['欢迎来到利雷家 Welcome to the Rileys', '7.4', '5165', '2010-11-05']
['二十四城记', '7.4', '24292', '2009-06-03(中国大陆)']
['寻找午夜之吻 In Search of a Midnight Kiss', '7.4', '6419', '2007-08-23']
['北京遇上西雅图', '7.4', '354620', '2013-03-21(中国大陆)']
['当爱来的时候 當愛來的時候', '7.4', '8084', '2010-10-29']
['克洛伊 Chloe', '7.4', '37726', '2009-09-13']
['无须多言 Enough Said', '7.4', '5922', '2013-09-07(多伦多电影节)']
["世界上最伟大的父亲 World's Greatest Dad", '7.4', '8711', '2009-08-21']
['甜心先生 Jerry Maguire', '7.4', '23428', '1996-12-13(美国)']
['哈维的最后机会 Last Chance Harvey', '7.4', '7070', '2008-12-25']
['渴望', '7.4', '9387', '1990']
['雌雄莫辨 Albert Nobbs', '7.4', '12514', '2011-12-26']
['咕咕是一只猫 グーグーだって猫である', '7.4', '13826', '2008-09-06']
['落叶归根', '7.4', '49085', '2007-01-19(中国大陆)']
['玩大的', '7.4', '8686', '2011-05-18(中国大陆)']
['文科恋曲 Liberal Arts', '7.4', '14677', '2012-09-14(美国)']
['ć\x88\x91ç\x88ąç\x94ˇé\x97şč\x9c\x9c', '7.4', '9675', '2014-04-04(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
["我最好朋友的婚礼 My Best Friend's Wedding", '7.4', '62763', '1997-06-20(美国)']
['警察有约', '7.4', '5129', '2003-12-27']
['恋爱的温度 연애의 온도', '7.4', '15857', '2013-03-21(韩国)']
['海上传奇', '7.4', '14587', '2010-07-02(中国大陆)']
['破碎人生 Demolition', '7.4', '16999', '2015-09-10(多伦多电影节)']
['关于一个男孩 About a Boy', '7.4', '16523', '2002-04-26(英国)']
['我和爸爸', '7.4', '13295', '2003-09-10']
['辣妈辣妹 Freaky Friday', '7.4', '44680', '2003-08-04(美国)']
['爱情公寓3', '7.4', '51243', '2012-07-30(中国大陆)']
['一声叹息', '7.4', '23649', '2000-09-20(中国大陆)']
['爱的那点性事 The Little Death', '7.3', '15209', '2014-09-25(澳大利亚)']
['女招待 Waitress', '7.3', '5355', '2007-05-25']
['遭遇陌生人 You Will Meet A Tall Dark Stranger', '7.3', '12727', '2010']
['春娇与志明 春嬌與志明', '7.3', '254653', '2012-03-30(中国大陆)']
['失恋33天', '7.3', '367685', '2011-11-08(中国大陆)']
['我妻子的一切 내 아내의 모든 것', '7.3', '25205', '2012-05-17(韩国)']
['11度青春之《哎》', '7.3', '12489', '2010-08-26']
['搜索', '7.3', '210553', '2012-07-06(中国大陆)']
['疯狂店员2 Clerks II', '7.3', '6935', '2006-07-21']
['停车 停車', '7.3', '20253', '2008-11-28']
['幸福 행복', '7.3', '8354', '2007-10-03']
['吃蛋糕的人 The Cake Eaters', '7.3', '5286', '2007-04-29']
['ç\x94ˇäşşĺ¸Ž', '7.3', '27877', '2011-10-22']
['另一个女人 Love and Other Impossible Pursuits', '7.3', '11613', '2009-09-16(多伦多电影节)']
['兔子洞 Rabbit Hole', '7.3', '30781', '2010-09-13(多伦多电影节)']
['美食、祈祷和恋爱 Eat Pray Love', '7.3', '75539', '2010-08-13(美国)']
['寻找金钟旭 김종욱 찾기', '7.3', '15609', '2010-12-08(韩国)']
['情妇 第一季 Mistresses Season 1', '7.3', '8371', '2013-06-03(美国)']
['曲线难题 Trouble with the Curve', '7.3', '7394', '2012-09-21(美国)']
["冬天的骨头 Winter's Bone", '7.3', '28827', '2010-06-11']
['美丽的大脚', '7.3', '20091', '2002-10-28(中国大陆)']
['记住我 Remember Me', '7.3', '49468', '2010-03-12']
['香港有个荷里活 香港有個荷里活', '7.3', '13623', '2001-09-02(威尼斯电影节)']
['手机', '7.3', '101685', '2003-12-18(中国大陆)']
['闹钟 Alarm', '7.3', '8000', '2009']
['盲流感 Blindness', '7.3', '7450', '2008-05-14']
['疯狂愚蠢的爱 Crazy, Stupid, Love', '7.3', '48556', '2011-07-29(美国)']
['ć\x96°é\x97şč\x9c\x9cć\x97śäťŁ', '7.3', '6552', '2014-01-31(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['ĺ\x90\x91ĺž\x80ç\x9a\x84ç\x94\x9fć´ť', '7.3', '10711', '2017-01-15(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['长大成人 Grown Ups', '7.3', '18756', '2010-06-25']
['ćŹ˘äš\x90é˘\x82', '7.3', '94583', '2016-04-18(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
