["银魂 第二季 銀魂'", '9.7', '28142', '2011-04-04(日本)']
['银魂 第三季 銀魂°', '9.6', '7996', '2015-04-08(日本)']
["银魂 第二季 延长篇 銀魂' 延長戦", '9.6', '15771', '2012-10-04(日本)']
['银魂 銀魂', '9.6', '59148', '2006-04-04(日本)']
['白箱 SHIROBAKO', '9.4', '5155', '2014-10-09(日本)']
['少年同盟2 君と僕 Ⅱ', '9.4', '8211', '2012-04-02']
['蜂蜜与四叶草II ハチミツとクローバー II', '9.4', '16358', '2006-06-29(日本)']
['元气囝仔 ばらかもん', '9.3', '11396', '2014-07-06(日本)']
['齐木楠雄的灾难 斉木楠雄のΨ難', '9.3', '12564', '2016-07-04(日本)']
['月刊少女野崎君 特典 月刊少女野崎くん 特典アニメ', '9.3', '5977', '2014-09-24(日本)']
['银之匙 第二季 銀の匙 第2期', '9.3', '6205', '2014-01-09(日本)']
['西瓜 すいか', '9.3', '13259', '2003-07-12(日本)']
['奥丽芙·基特里奇 Olive Kitteridge', '9.3', '13589', '2014-11-02(美国)']
['团子大家族 第二季 CLANNAD ～AFTER STORY～', '9.3', '12744', '2008-10-02(日本)']
['蜂蜜与四叶草 ハチミツとクローバー', '9.3', '30084', '2005-04-14(日本)']
['ć\x9c\x88ĺ\x88\x8aĺ°\x91ĺĽłé\x87\x8eĺ´\x8eĺ\x90\x9b ć\x9c\x88ĺ\x88\x8aĺ°\x91ĺĽłé\x87\x8eĺ´\x8eă\x81\x8fă\x82\x93', '9.2', '30095', '2014-07-06(ć\x97Ľć\x9cŹ)']
['银之匙 銀の匙', '9.2', '11830', '2013-07-11(日本)']
['我们这一家 あたしンち', '9.2', '7327', '2002-04-19']
['热带雨林的爆笑生活 完结篇 ジャングルはいつもハレのちグゥ FINAL', '9.2', '5202', '2003']
['热带雨林的爆笑生活 豪华篇 ジャングルはいつもハレのちグゥ デラックス', '9.2', '7302', '2001-08-25']
['咱们裸熊 第一季 We Bare Bears Season 1', '9.2', '21949', '2015-07-27(美国)']
['命运石之门 STEINS;GATE', '9.2', '24937', '2011-04-05(日本)']
['Q版猫和老鼠 Tom and Jerry Kids Show', '9.2', '38357', '1990-09-08']
['日常', '9.1', '15533', '2011-04-02(日本)']
['男子高中生的日常 男子高校生の日常', '9.1', '27857', '2012-01-09(日本)']
['少年同盟 君と僕', '9.1', '12022', '2011-10-03(日本)']
['天体战士 天体戰士 サンレッド', '9.1', '5985', '2008-10-03(日本)']
['白兔糖 うさぎドロップ', '9.1', '24213', '2011-07-07(日本)']
['樱桃小丸子2 ちびまる子ちゃん2', '9.1', '15710', '1995-01-08(日本)']
['搞笑漫画日和 ギャグマンガ日和', '9.1', '38086', '2005-02-07(日本)']
['悠哉日常大王 第一季 のんのんびより', '9.0', '4592', '2013-10-07(日本)']
['吹响悠风号 響け！ユーフォニアム', '9.0', '5785', '2015-04-07(日本)']
['热带雨林的爆笑生活 ジャングルはいつもハレのちグゥ', '9.0', '25660', '2001-04-03(日本)']
['昨夜的咖喱 明日的面包 昨夜のカレー 明日のパン', '9.0', '11114', '2014-10-05(日本)']
['真幌站前番外地 まほろ駅前番外地', '9.0', '11988', '2013-01-11(日本)']
['甜甜私房猫 チーズスイートホーム', '9.0', '24706', '2008-03-31(日本)']
['樱桃小丸子 ちびまる子ちゃん', '9.0', '56638', '1990-01-07(日本)']
['凉宫春日的消失 涼宮ハルヒの消失', '9.0', '17537', '2010-02-06(日本)']
['幸运星 らき☆すた', '8.9', '14319', '2007-04-08']
['有顶天家族 有頂天家族', '8.9', '8201', '2013-07-07(日本)']
['幸运星OVA らき☆すた OVA', '8.9', '4866', '2008-09-26(日本)']
['极品基老伴 第一季 Vicious Season 1', '8.9', '39604', '2013-04-29(英国)']
['小森林 冬春篇 リトル・フォレスト 冬・春', '8.9', '96955', '2015-02-14(日本)']
['忍者乱太郎 忍たま乱太郎', '8.9', '17860', '1993-04-10(日本)']
['ĺ°\x8fćŁŽć\x9e\x97 ĺ¤\x8fç§\x8bçŻ\x87 ă\x83Şă\x83\x88ă\x83Ťă\x83ťă\x83\x95ă\x82Šă\x83Źă\x82šă\x83\x88 ĺ¤\x8fă\x83ťç§\x8b', '8.9', '112474', '2014-08-30(ć\x97Ľć\x9cŹ)']
['č\x9cĄçŹ\x94ĺ°\x8fć\x96° ă\x82Żă\x83Źă\x83¨ă\x83łă\x81\x97ă\x82\x93ă\x81Ąă\x82\x83ă\x82\x93', '8.9', '45963', '1992-04-13(ć\x97Ľć\x9cŹ)']
['轻音少女 剧场版 映画 けいおん！', '8.8', '6931', '2011-12-03(日本)']
['轻音少女 第二季 けいおん!!', '8.8', '11230', '2010-04-06(日本)']
['无头骑士异闻录第二季：承 デュラララ!!×2 承', '8.8', '6234', '2015-01-10(日本)']
['荒川爆笑团 第二季 荒川アンダー ザ ブリッジ×ブリッジ', '8.8', '7883', '2010-10-03(日本)']
['浮生一日 Life in a Day', '8.8', '48036', '2011-07-24(美国)']
['无头骑士异闻录 デュラララ!!', '8.8', '31194', '2010-01-07(日本)']
['电脑线圈 電脳コイル', '8.8', '5559', '2007-05-12']
['花牌情缘 ちはやふる', '8.8', '8541', '2011-10-04']
['回我的家 ゴーイング マイ ホーム', '8.8', '5894', '2012-10-09(日本)']
['步履不停 歩いても 歩いても', '8.8', '53608', '2008-06-28(日本)']
['冰菓 氷菓', '8.7', '21231', '2012-04-22']
['轻音少女 けいおん!', '8.7', '23012', '2009-04-02(日本)']
['阿滋漫画大王 あずまんが大王', '8.7', '7144', '2002-04-08']
['我的邻居山田君 ホーホケキョとなりの山田くん', '8.7', '35083', '1999-07-17(日本)']
['团子大家族 CLANNAD -クラナド-', '8.7', '15047', '2007-10-04(日本)']
['龙与虎 とらドラ!', '8.7', '19355', '2008-10-01(日本)']
['化物语 化物語', '8.7', '18468', '2009-07-03(日本)']
['食梦者 バクマン。', '8.7', '11184', '2010-10-02(日本)']
['我们仍未知道那天所看见的花的名字 あの日見た花の名前を僕達はまだ知らない。', '8.7', '54394', '2011-04-14(日本)']
['樱兰高校男公关部 桜蘭高校ホスト部', '8.7', '50672', '2006-04-04(日本)']
['孤独的美食家 第一季 孤独のグルメ Season1', '8.7', '27873', '2012-01-04(日本)']
['鬼灯的冷彻 鬼灯の冷徹', '8.6', '18038', '2014-01-09(日本)']
['白熊咖啡馆 しろくまカフェ', '8.6', '22940', '2012-04-05(日本)']
['草莓棉花糖 苺ましまろ', '8.6', '12082', '2005-07-14']
['海街日记 海街diary', '8.6', '103007', '2015-05-14(戛纳电影节)']
['海月姬：水母公主 海月姫 〜くらげひめ〜', '8.6', '5559', '2010-10-14(日本)']
['比海更深 海よりもまだ深く', '8.6', '39167', '2016-05-18(戛纳国际电影节)']
['面包和汤和猫咪好天气 パンとスープとネコ日和', '8.6', '26780', '2013-07-21(日本)']
['寻 第一季 Looking Season 1', '8.6', '8644', '2014-01-19(美国)']
['校园迷糊大王一学期 スクールランブル', '8.6', '6301', '2004-10-05(日本)']
['坂道上的阿波罗 坂道のアポロン', '8.6', '9744', '2012-04-12']
['宽松世代又如何 ゆとりですがなにか', '8.6', '18924', '2016-04-17(日本)']
['ĺş\x9fć\x9f´č\x81\x94ç\x9b\x9f çŹŹä¸\x80ĺ\xadŁ Community Season 1', '8.6', '17519', '2009-09-17(çž\x8eĺ\x9b˝)']
['上课小动作 となりの関くん', '8.5', '7806', '2014-01-06(日本)']
['荒川爆笑团 荒川アンダー ザ ブリッジ', '8.5', '21553', '2010-04-01(日本)']
['凉宫春日的忧郁 涼宮ハルヒの憂鬱', '8.5', '24048', '2006-04-02(日本)']
['血型君 血液型くん！', '8.5', '11975', '2013-04-07(日本)']
['小小食杂铺 おかしの家', '8.5', '10095', '2015-10-21(日本)']
['小凉宫春日的忧郁 涼宮ハルヒちゃんの憂鬱', '8.5', '8502', '2009-02-14(日本)']
['迟开的向日葵 遅咲きのヒマワリ〜ボクの人生、リニューアル〜', '8.5', '10174', '2012-10-23(日本)']
['转转 転々', '8.5', '11720', '2007-11-10(日本)']
['青空 AIR', '8.5', '11670', '2005-01-06(日本)']
['天水围的日与夜 天水圍的日與夜', '8.5', '68299', '2008-07-17']
['哪啊哪啊神去村 WOOD JOB！神去なあなあ日常', '8.5', '77370', '2014-05-10(日本)']
['我的青春恋爱物语果然有问题 やはり俺の青春ラブコメはまちがっている。', '8.4', '7010', '2013-04-04(日本)']
['钓球 つり球', '8.4', '5292', '2012-04-12']
['玉子爱情故事 たまこラブストーリー', '8.4', '10144', '2014-04-26(日本)']
['邻座的怪同学 となりの怪物くん', '8.4', '22746', '2012-10-01(日本)']
['某科学的超电磁炮S とある科学の超電磁砲S', '8.4', '7693', '2013-04-12']
['ä¸\x96ç\x95\x8cçŹŹä¸\x80ĺ\x88\x9dć\x81\x8b ä¸\x96ç\x95\x8cä¸\x80ĺ\x88\x9dć\x81\x8b', '8.4', '23549', '2011-04-09(ć\x97Ľć\x9cŹ)']
['南家三姐妹 みなみけ', '8.3', '8041', '2007-10-07(日本)']
['花开伊吕波 花咲くいろは', '8.3', '14092', '2011-04-03(日本)']
['花丸幼稚园 はなまる幼稚園', '8.3', '4540', '2010-01-10(日本)']
['暗杀教室 暗殺教室', '8.3', '10733', '2015-01-10(日本)']
['某科学的超电磁炮 とある科学の超電磁砲', '8.3', '15320', '2009-10-02(日本)']
['é\x9bŞäš\x8bĺ°\x91ĺĽł Kanon', '8.3', '5130', '2006-10-05']
['野良神 第1季 ノラガミ', '8.3', '16620', '2014-01-05(日本)']
['海鸥食堂 かもめ食堂', '8.3', '38977', '2006-03-11(日本)']
['ç\x99žĺ\x85\x83äš\x8bć\x81\x8b ç\x99žĺ\x86\x86ă\x81Žć\x81\x8b', '8.3', '64615', '2014-12-20(ć\x97Ľć\x9cŹ)']
['濑户内海 セトウツミ', '8.2', '25159', '2016-06-12(上海电影节)']
['在下坂本，有何贵干？ 坂本ですが？', '8.2', '22000', '2016-04-08(日本)']
['南极料理人 南極料理人', '8.2', '44832', '2009-08-08(日本)']
['萌菌物语 もやしもん', '8.2', '11096', '2007-10-11(日本)']
["永远的三丁目的夕阳之1964 Always 三丁目の夕日'64", '8.2', '8956', '2012-01-21(日本)']
['茶之味 茶の味', '8.2', '4599', '2004-07-17']
["ĺ°\x86ć\x9dĽç\x9a\x84äş\x8b L'avenir", '8.2', '15730', '2016-02-13(ć\x9f\x8fć\x9e\x97ç\x94ľĺ˝ąč\x8a\x82)']
['玉子市场 たまこまーけっと', '8.1', '7927', '2013-01-09(日本)']
['银仙 繰繰れ! コックリさん', '8.1', '6413', '2014-10-05(日本)']
['迷糊餐厅 WORKING!!', '8.1', '5631', '2010-04-04(日本)']
['妄想学生会 生徒会役員共', '8.1', '6111', '2010-07-03(日本)']
['她和她的猫 彼女と彼女の猫 -Everything Flows-', '8.1', '6688', '2016-03-04(日本)']
['äź\x9aé\x95żć\x98ŻĺĽłäť\x86 äź\x9aé\x95ˇă\x81Żă\x83Ąă\x82¤ă\x83\x89ć§\x98ďź\x81', '8.1', '22286', '2010-04-01(ć\x97Ľć\x9cŹ)']
['她和她的猫 彼女と彼女の猫', '8.1', '31071', 'none']
['关于完全听不懂老公在说什么的事 旦那が何を言っているかわからない件', '8.0', '7775', '2014-10-03(日本)']
['樱花庄的宠物女孩 さくら荘のペットな彼女', '8.0', '5277', '2012-10-08(日本)']
['中二病也要谈恋爱！ 中二病でも恋がしたい！', '8.0', '19018', '2012-10-03(日本)']
['帕特森 Paterson', '8.0', '16042', '2016-05-16(戛纳电影节)']
['狼与香辛料 狼と香辛料', '8.0', '9927', '2008-01-08(日本)']
['贫乏神来了！ 貧乏神が！', '8.0', '4732', '2012-07-04(日本)']
['天使的心跳 Angel Beats!', '8.0', '13949', '2010-04-02(日本)']
['丈夫得了抑郁症 ツレがうつになりまして。', '8.0', '37700', '2011-10-08(日本)']
['不管我怎么去想我不受欢迎这件事都是你们的错！ 私がモテないのはどう考えてもお前らが悪い！', '7.9', '9112', '2013-07-08(日本)']
['打工吧！魔王大人 はたらく魔王さま！', '7.9', '7425', '2013-04-04(日本)']
['侵略！乌贼娘 侵略!?イカ娘', '7.9', '5493', '2010-10-04']
['花与爱丽丝杀人事件 花とアリス殺人事件', '7.9', '21095', '2015-02-20(日本)']
['听说桐岛要退部 桐島、部活やめるってよ', '7.9', '27125', '2012-08-11(日本)']
['干物妹！小埋 干物妹！うまるちゃん', '7.8', '10533', '2015-07-08(日本)']
['笨蛋·测验·召唤兽 バカとテストと召喚獣', '7.8', '7738', '2010-01-06(日本)']
['Free! 第二季 Free! -Eternal Summer-', '7.8', '4834', '2014-07-02(日本)']
['境界的彼方 境界の彼方', '7.8', '9400', '2013-10-02(日本)']
['吸血鬼生活 What We Do in the Shadows', '7.8', '17654', '2014-02-12(柏林电影节)']
['深夜食堂 电影版 映画 深夜食堂', '7.8', '45258', '2015-01-31(日本)']
['神薙 かんなぎ', '7.7', '4837', '2008-10-04']
['Free!', '7.7', '13501', '2013-07-04(ć\x97Ľć\x9cŹ)']
['欢迎来到阴阳屋 よろず占い処 陰陽屋へようこそ', '7.7', '9289', '2013-10-08(日本)']
['天然子结构 天然コケッコー', '7.6', '13494', '2007-07-28(日本)']
['我家浴室的状况 オレん家のフロ事情', '7.5', '4810', '2014-10-06(日本)']
['我的妹妹哪有这么可爱 俺の妹がこんなに可愛いわけがない', '7.5', '11160', '2010-08-13(日本)']
['托尼·厄德曼 Toni Erdmann', '7.5', '10909', '2016-05-14(戛纳电影节)']
['春娇救志明 春嬌救志明', '7.5', '59322', '2017-04-28(中国大陆)']
['旋风管家 ハヤテのごとく!', '7.4', '4629', '2007-04-01(日本)']
['哥哥扭蛋 お兄ちゃん、ガチャ', '7.4', '13689', '2015-01-10(日本)']
['妖狐×仆SS 妖狐×僕SS', '7.4', '10177', '2012-01-12(日本)']
['中二病也要谈恋爱！恋 中二病でも恋がしたい！戀', '7.2', '4503', '2014-01-08(日本)']
['我的朋友很少 僕は友達が少ない', '7.2', '5238', '2011-10-06']
['下流梗不存在的灰暗世界 下ネタという概念が存在しない退屈な世界', '7.2', '7723', '2015-07-04(日本)']
['ć\x80Śç\x84śĺż\x83ĺ\x8a¨ç\x9a\x84äşşç\x94\x9fć\x95´ç\x90\x86é\xad\x94ćł\x95 äşşç\x94\x9fă\x81\x8că\x81¨ă\x81\x8dă\x82\x81ă\x81\x8fç\x89\x87ă\x81Ľă\x81\x91ă\x81Žé\xad\x94ćł\x95', '7.2', '4935', '2013-09-27(ć\x97Ľć\x9cŹ)']
['夏洛特 Charlotte（シャーロット）', '6.6', '5033', '2015-07-05(日本)']
