['老友记 第十季 Friends Season 10', '9.8', '41862', '2003-09-25(美国)']
['éŁ\x8eéŞ\x9aĺž\x8bĺ¸\x88 çŹŹä¸\x89ĺ\xadŁ Better Call Saul Season 3', '9.7', '7077', '2017-04-10(çž\x8eĺ\x9b˝)']
['č\x80\x81ĺ\x8f\x8bčŽ°  çŹŹĺ\x85\xadĺ\xadŁ Friends Season 6', '9.7', '35355', '1999-09-23(çž\x8eĺ\x9b˝)']
['老友记  第五季 Friends Season 5', '9.7', '36250', '1998-09-24(美国)']
['老友记  第七季 Friends Season 7', '9.7', '33824', '2000-10-12(美国)']
['老友记  第四季 Friends Season 4', '9.7', '37689', '1997-09-25(美国)']
['老友记  第八季 Friends Season 8', '9.7', '33130', '2001-09-27(美国)']
['老友记  第九季 Friends Season 9', '9.7', '32434', '2002-09-26(美国)']
['老友记 第二季 Friends Season 2', '9.7', '44514', '1995-09-21(美国)']
['老友记  第三季 Friends Season 3', '9.7', '39739', '1996-09-16(美国)']
['老友记 第一季 Friends Season 1', '9.6', '118975', '1994-09-22(美国)']
['绝命毒师  第五季 Breaking Bad Season 5', '9.6', '59818', '2012-07-15(美国)']
['ć\x9d\x83ĺ\x8a\x9bç\x9a\x84ć¸¸ć\x88\x8f çŹŹĺ\x9b\x9bĺ\xadŁ Game of Thrones Season 4', '9.5', '85034', '2014-04-06(çž\x8eĺ\x9b˝)']
['无耻之徒(美版) 第七季 Shameless Season 7', '9.5', '14256', '2016-10-02(美国)']
['兄弟连 Band of Brothers', '9.5', '57992', '2001-09-09(美国)']
['我们这一天 第一季 This Is Us Season 1', '9.5', '44342', '2016-09-20(美国)']
['新闻编辑室 第三季 The Newsroom Season 3', '9.5', '14204', '2014-11-09']
['摩登家庭 第五季 Modern Family Season 5', '9.5', '24523', '2013-09-25(美国)']
['豪斯医生 第八季 House M.D. Season 8', '9.5', '7545', '2011-10-03(美国)']
['摩登家庭 第二季 Modern Family Season 2', '9.5', '36276', '2010-09-22(美国)']
['摩登家庭  第三季 Modern Family Season 3', '9.4', '31921', '2011-09-21(美国)']
['摩登家庭 第六季 Modern Family Season 6', '9.4', '20000', '2014-09-24(美国)']
['权力的游戏 第三季 Game of Thrones Season 3', '9.4', '97816', '2013-03-31(美国)']
['疑犯追踪 第二季 Person of Interest Season 2', '9.4', '25509', '2012-09-27']
['成长的烦恼 第一季 Growing Pains Season 1', '9.4', '42213', '1985-09-24(美国)']
['风骚律师 第二季 Better Call Saul Season 2', '9.4', '15315', '2016-02-15(美国)']
['摩登家庭 第四季 Modern Family Season 4', '9.4', '30695', '2012-09-26(美国)']
['疑犯追踪 第三季 Person of Interest Season 3', '9.4', '21382', '2013-09-24(美国)']
['广告狂人 第七季 Mad Men Season 7', '9.4', '7334', '2014-04-13(美国)']
['生活大爆炸  第二季 The Big Bang Theory Season 2', '9.4', '122770', '2008-09-22(美国)']
['波士顿法律 第二季 Boston Legal Season 2', '9.4', '5357', '2005-09-27']
['生活大爆炸  第一季 The Big Bang Theory Season 1', '9.4', '177915', '2007-09-24(美国)']
['权力的游戏 第六季 Game of Thrones Season 6', '9.4', '79887', '2016-04-24(美国)']
['波士顿法律 第三季 Boston Legal Season 3', '9.4', '4515', '2006-09-19']
['ć\x9d\x83ĺ\x8a\x9bç\x9a\x84ć¸¸ć\x88\x8f  çŹŹäş\x8cĺ\xadŁ Game of Thrones Season 2', '9.4', '108067', '2012-04-01(çž\x8eĺ\x9b˝)']
['ć\x97\xa0č\x80ťäš\x8bĺž\x92(çž\x8eç\x89\x88) çŹŹĺ\x85\xadĺ\xadŁ Shameless Season 6', '9.4', '14187', '2016-01-10(çž\x8eĺ\x9b˝)']
['百年酒馆 Horace and Pete', '9.3', '11593', '2016-01-30(美国)']
['疑犯追踪 第四季 Person of Interest Season 4', '9.3', '19439', '2014-09-23(美国)']
['摩登家庭 第八季 Modern Family Season 8', '9.3', '9203', '2016-09-21(美国)']
['大西洋帝国 第三季 Boardwalk Empire Season 3', '9.3', '6704', '2012-09-16(英国)']
['火线 第一季 The Wire Season 1', '9.3', '7782', '2002-06-02(美国)']
['绝命毒师  第四季 Breaking Bad Season 4', '9.3', '45684', '2011-07-17(美国)']
['权力的游戏 第一季 Game of Thrones Season 1', '9.3', '158684', '2011-04-17(美国)']
['奥丽芙·基特里奇 Olive Kitteridge', '9.3', '13646', '2014-11-02(美国)']
['生活大爆炸  第三季 The Big Bang Theory Season 3', '9.3', '115348', '2009-09-21(美国)']
['摩登家庭 第一季 Modern Family Season 1', '9.3', '53583', '2009-09-23(美国)']
['大西洋帝国 第五季 Boardwalk Empire Season 5', '9.3', '4942', '2014-09-07(美国)']
['同志亦凡人 第五季 Queer as Folk Season 5', '9.3', '5033', '2005-05-22(美国)']
['无耻之徒(美版) 第五季 Shameless Season 5', '9.3', '16731', '2015-01-11(美国)']
['同志亦凡人 第三季 Queer as Folk Season 3', '9.3', '5542', '2003-03-02(美国)']
['毒枭 第二季 Narcos Season 2', '9.3', '14199', '2016-09-02(美国)']
['豪斯医生  第四季 House M.D. Season 4', '9.3', '10576', '2007-09-25(美国)']
['摩登家庭 第七季 Modern Family Season 7', '9.3', '14654', '2015-09-23(美国)']
['广告狂人 第五季 Mad Men Season 5', '9.3', '8080', '2012-03-25']
['豪斯医生  第二季 House M.D. Season 2', '9.3', '12323', '2005-09-13(美国)']
['傲骨贤妻 第五季 The Good Wife Season 5', '9.3', '15904', '2013-09-29(美国)']
['豪斯医生  第六季 House M.D. Season 6', '9.3', '8895', '2009-09-21(美国)']
['疑犯追踪 第五季 Person of Interest Season 5', '9.3', '17306', '2016-05-03(美国)']
['犯罪现场调查 第五季 CSI: Crime Scene Investigation Season 5', '9.3', '4580', '2004-09-23(美国)']
['大西洋帝国 第四季 Boardwalk Empire Season 4', '9.3', '5028', '2013-09-08(美国)']
['豪斯医生  第三季 House M.D. Season 3', '9.3', '10464', '2006-09-05(美国)']
['犯罪心理 第四季 Criminal Minds Season 4', '9.2', '19359', '2008-09-24(美国)']
['éŁ\x8eéŞ\x9aĺž\x8bĺ¸\x88 çŹŹä¸\x80ĺ\xadŁ Better Call Saul Season 1', '9.2', '24348', '2015-02-08(çž\x8eĺ\x9b˝)']
['广告狂人  第四季 Mad Men Season 4', '9.2', '8473', '2010-07-25']
['傲骨贤妻 第六季 The Good Wife Season 6', '9.2', '11666', '2014-09-21(美国)']
['广告狂人  第三季 Mad Men Season 3', '9.2', '8975', '2009-08-16']
['废柴联盟  第二季 Community Season 2', '9.2', '10433', '2010-09-23(美国)']
['傲骨贤妻 第七季 The Good Wife Season 7', '9.2', '10978', '2015-10-04(美国)']
['傲骨之战 第一季 The Good Fight Season 1', '9.2', '14689', '2017-02-19(美国)']
['大西洋帝国  第二季 Boardwalk Empire Season 2', '9.2', '8772', '2011-09-25(美国)']
['绝望主妇  第八季 Desperate Housewives Season 8', '9.2', '19331', '2011-09-25(美国)']
['越狱 第一季 Prison Break Season 1', '9.2', '120254', '2005-09-01(美国)']
['豪斯医生  第五季 House M.D. Season 5', '9.2', '10057', '2008-09-16(美国)']
['同志亦凡人 第二季 Queer as Folk Season 2', '9.2', '6290', '2002-01-06(美国)']
['犯罪现场调查 第四季 CSI: Crime Scene Investigation Season 4', '9.2', '4756', '2003-09-25(美国)']
['冰血暴 第二季 Fargo Season 2', '9.2', '23339', '2015-10-12(美国)']
['生活大爆炸  第四季 The Big Bang Theory Season 4', '9.2', '100463', '2010-09-23(美国)']
['犯罪心理 第五季 Criminal Minds Season 5', '9.2', '17960', '2009-09-23(美国)']
['废柴联盟 第三季 Community Season 3', '9.2', '8311', '2011-09-22(美国)']
['真探 第一季 True Detective Season 1', '9.2', '58001', '2014-01-12(美国)']
['犯罪心理 第七季 Criminal Minds Season 7', '9.2', '13686', '2011-09-21(美国)']
['权力的游戏 第五季 Game of Thrones Season 5', '9.2', '75689', '2015-04-12(美国)']
['犯罪心理 第二季 Criminal Minds Season 2', '9.2', '22811', '2006-09-20(美国)']
['硅谷 第三季 Silicon Valley Season 3', '9.2', '10737', '2016-04-24(美国)']
['犯罪现场调查 第三季 CSI: Crime Scene Investigation Season 3', '9.2', '5482', '2002-09-26(美国)']
['çş¸ç\x89\x8cĺą\x8b çŹŹäş\x8cĺ\xadŁ House of Cards Season 2', '9.2', '64659', '2014-02-14(çž\x8eĺ\x9b˝)']
['纸牌屋 第一季 House of Cards Season 1', '9.2', '113294', '2013-02-01(美国)']
['波士顿法律 第一季 Boston Legal Season 1', '9.2', '15216', '2004-10-03']
['毒枭 第一季 Narcos Season 1', '9.2', '26768', '2015-08-28(美国)']
['傲骨贤妻  第二季 The Good Wife Season 2', '9.2', '23922', '2010-09-28']
['24小时  第八季 24 Season 8', '9.2', '5926', '2010-01-17(美国)']
['硅谷 第二季 Silicon Valley Season 2', '9.2', '14241', '2015-04-12(美国)']
['犯罪心理  第三季 Criminal Minds Season 3', '9.2', '19557', '2007-09-26(美国)']
['冰血暴 第三季 Fargo Season 3', '9.1', '4651', '2017-04-19(美国)']
['欲望都市 第六季 Sex and the City Season 6', '9.2', '16275', '2003-06-22']
['犯罪现场调查 第二季 CSI: Crime Scene Investigation Season 2', '9.2', '6460', '2001-09-27(美国)']
['政局边缘 The Brink', '9.1', '10484', '2015-06-21(美国)']
['老爸老妈的浪漫史 第二季 How I Met Your Mother Season 2', '9.1', '22544', '2006-09-18(美国)']
['同志亦凡人 第四季 Queer as Folk Season 4', '9.1', '4546', '2004-04-18(美国)']
['老爸老妈的浪漫史 第七季 How I Met Your Mother Season 7', '9.1', '15318', '2011-09-19(美国)']
['妙警贼探 第六季 White Collar Season 6', '9.1', '8250', '2014-11-06(美国)']
['傲骨贤妻 第四季 The Good Wife Season 4', '9.1', '18279', '2012-09-30']
['čś\x85ć\x84\x9fç\x8c\x8eć\x9d\x80 çŹŹäş\x8cĺ\xadŁ Sense8 Season 2', '9.1', '14335', '2017-05-05(çž\x8eĺ\x9b˝)']
["实习医生格蕾 第八季 Grey's Anatomy Season 8", '9.1', '10152', '2011-09-22(美国)']
['广告狂人 第六季 Mad Men Season 6', '9.1', '6649', '2013-04-07(美国)']
["实习医生格蕾 第九季 Grey's Anatomy Season 9", '9.1', '8945', '2012-09-27(美国)']
['ĺŽżć\x95\x8cďź\x9ač´\x9dč\x92\x82ĺ\x92\x8cç\x90ź çŹŹä¸\x80ĺ\xadŁ Feud: Bette and Joan Season 1', '9.1', '7252', '2017-03-05(çž\x8eĺ\x9b˝)']
['老爸老妈的浪漫史 第三季 How I Met Your Mother Season 3', '9.1', '20594', '2007-09-24(美国)']
['老爸老妈的浪漫史 第六季 How I Met Your Mother Season 6', '9.1', '16232', '2010-09-20(美国)']
['绝命毒师  第三季 Breaking Bad Season 3', '9.1', '48601', '2010-03-21(美国)']
['萤火虫 Firefly', '9.1', '7127', '2002-09-20(美国)']
['çĄ\x85č°ˇ çŹŹä¸\x80ĺ\xadŁ Silicon Valley Season 1', '9.1', '22384', '2014-04-06(çž\x8eĺ\x9b˝)']
['老爸老妈的浪漫史 第八季 How I Met Your Mother Season 8', '9.1', '15114', '2012-09-24(美国)']
['疑犯追踪  第一季 Person of Interest Season 1', '9.0', '36381', '2011-09-22(美国)']
['生活大爆炸 第七季 The Big Bang Theory Season 7', '9.0', '46365', '2013-09-27(美国)']
["实习医生格蕾  第六季 Grey's Anatomy Season 6", '9.0', '13374', '2009-09-24(美国)']
['冷战疑云 The Company', '9.0', '7367', '2007-08-05(美国)']
['老爸老妈的浪漫史 第四季 How I Met Your Mother Season 4', '9.0', '19073', '2008-09-22(美国)']
['新闻编辑室 第二季 The Newsroom Season 2', '9.0', '19013', '2013-07-14']
['犯罪心理 第六季 Criminal Minds Season 6', '9.0', '14953', '2010-09-22(美国)']
['生活大爆炸 第十季 The Big Bang Theory Season 10', '9.0', '15620', '2016-09-19(美国)']
['识骨寻踪 第五季 Bones Season 5', '9.0', '5088', '2009-09-17(美国)']
['傲骨贤妻 第三季 The Good Wife Season 3', '9.0', '19705', '2011-09-25(美国)']
['广告狂人  第二季 Mad Men Season 2', '9.0', '10710', '2008-07-27']
['识骨寻踪 第六季 Bones Season 6', '9.0', '4572', '2010-09-23(美国)']
['国土安全 第四季 Homeland Season 4', '9.0', '12887', '2014-10-05(美国)']
['老爸老妈的浪漫史 第五季 How I Met Your Mother Season 5', '9.0', '17609', '2009-09-21(美国)']
["实习医生格蕾 第十季 Grey's Anatomy Season 10", '9.0', '6315', '2013-09-26(美国)']
['豪斯医生  第七季 House M.D. Season 7', '9.0', '6843', '2010-09-20(美国)']
['犯罪心理 第一季 Criminal Minds Season 1', '9.0', '43283', '2005-09-22(美国)']
['识骨寻踪  第四季 Bones Season 4', '9.0', '5496', '2008-09-03(美国)']
['欲望都市 第四季 Sex and the City Season 4', '9.0', '14581', '2001-06-03']
['24小时  第五季 24 Season 5', '9.0', '5678', '2006-01-15(美国)']
["实习医生格蕾  第七季 Grey's Anatomy Season 7", '9.0', '11327', '2010-09-23(美国)']
['辛普森一家  第一季 The Simpsons Season 1', '9.0', '13687', '1989-12-17(美国)']
['识骨寻踪  第三季 Bones Season 3', '9.0', '5428', '2007-09-25(美国)']
['生活大爆炸  第五季 The Big Bang Theory Season 5', '9.0', '80282', '2011-09-22(美国)']
['绝命毒师  第二季 Breaking Bad Season 2', '9.0', '55778', '2009-03-08(美国)']
['纸牌屋 第四季 House of Cards Season 4', '9.0', '30398', '2016-03-04(美国)']
['犯罪现场调查 第一季 CSI: Crime Scene Investigation Season 1', '9.0', '20408', '2000-10-06(美国)']
