['永远的车神 Senna', '9.2', '4471', '2011-06-03(英国)']
['王冠 第一季 The Crown Season 1', '9.2', '15067', '2016-11-04(美国)']
['摔跤吧！爸爸 Dangal', '9.2', '340075', '2017-05-05(中国大陆)']
['寻找小糖人 Searching for Sugar Man', '9.1', '34862', '2012-07-26(英国)']
['ĺŽżć\x95\x8cďź\x9ač´\x9dč\x92\x82ĺ\x92\x8cç\x90ź çŹŹä¸\x80ĺ\xadŁ Feud: Bette and Joan Season 1', '9.1', '7791', '2017-03-05(çž\x8eĺ\x9b˝)']
['我们都为比尔着盛装 Bill Cunningham New York', '9.1', '8496', '2011-03-16(美国)']
["科比的缪斯 Kobe Bryant's Muse", '9.1', '3593', '2015-02-21(美国)']
['约翰·亚当斯 John Adams', '9.1', '3989', '2008-03-16(美国)']
["互联网之子 The Internet's Own Boy: The Story of Aaron Swartz", '9.1', '8190', '2014-01-20(圣丹斯电影节)']
['剃头匠', '9.1', '6502', '2006-10-24']
['南海十三郎', '9.0', '11523', '1997-05-15(香港)']
['红鳉鱼 赤めだか', '9.0', '21724', '2015-12-28(日本)']
['约翰·列侬的理想世界 Imagine: John Lennon', '9.0', '3456', '1988-10-07']
['安德烈·卢布廖夫 Андрей Рублёв', '8.9', '3973', '1966-12(苏联部分放映)']
['小豆豆电视台 トットてれび', '8.9', '6280', '2016-04-30(日本)']
['镜子 Зеркало', '8.9', '8756', '1975-03-07(苏联)']
['美丽心灵 A Beautiful Mind', '8.9', '296218', '2001-12-13(加州首映)']
["世上最快的印地安摩托 The World's Fastest Indian", '8.9', '4881', '2005-10-13']
['末代皇帝 The Last Emperor', '8.8', '152367', '1987-10-04(东京国际电影节)']
['自闭历程 Temple Grandin', '8.8', '39812', '2010-02-06']
['林来疯 Linsanity', '8.8', '5908', '2013-01-20(圣丹斯电影节)']
['因父之名 In the Name of the Father', '8.8', '20258', '1993-12-12(爱尔兰首映)']
['笃姬 篤姫', '8.8', '10307', '2008-01-06(日本)']
['寿司之神 Jiro Dreams of Sushi', '8.8', '75565', '2011-11-08(美国电影学院影展)']
['极速风流 Rush', '8.8', '73592', '2015-12-11(中国大陆)']
["我的建筑师：寻父之旅 My Architect: A Son's Journey", '8.8', '3029', '2004-02-17']
['亨利五世 Henry V', '8.8', '6209', '2012-07-21(英国)']
['聚焦 Spotlight', '8.7', '110349', '2015-09-03(威尼斯电影节)']
["圣女贞德蒙难记 La passion de Jeanne d'Arc", '8.7', '3627', '1928-10-25']
['就是这样 This Is It', '8.7', '75486', '2009-10-28(美国/中国大陆)']
['玛瑞娜·阿布拉莫维奇：艺术家在场 Marina Abramović: The Artist Is Present', '8.7', '6393', '2012-01-20(圣丹斯电影节)']
['皮娜 Pina', '8.7', '10025', '2011-02-13(柏林电影节)']
['毕加索的奇异旅程 Picassos äventyr', '8.7', '4631', '1978-05-20(瑞典)']
['寻找薇薇安·迈尔 Finding Vivian Maier', '8.7', '9099', '2013-09-09(多伦多电影节)']
['石榴的颜色 Նռան գույնը', '8.7', '3543', '1969-10(亚美尼亚)']
['血战钢锯岭 Hacksaw Ridge', '8.7', '268945', '2016-12-08(中国大陆)']
['沙漠之花 Desert Flower', '8.7', '46328', '2009-09-24']
['神迹 Something The Lord Made', '8.7', '5353', '2004-05-30(美国)']
['斯图尔特：倒带人生 Stuart: A Life Backwards', '8.7', '22815', '2007-09-23(英国)']
['弗里达 Frida', '8.7', '25996', '2002-08-29(威尼斯电影节)']
['铁拳男人 Cinderella Man', '8.7', '27090', '2005-06-03(美国)']
['理查二世 Richard II', '8.6', '9948', '2012-06-30(英国)']
['阿拉伯的劳伦斯 Lawrence of Arabia', '8.6', '21920', '1962-12-10(英国)']
['达拉斯买家俱乐部 Dallas Buyers Club', '8.6', '155795', '2013-09-07(多伦多电影节)']
['霍金传 Hawking', '8.6', '11011', '2004-04-13(英国)']
['亨利四世：第一部分 Henry IV, Part 1', '8.6', '6718', '2012-07-07(英国)']
['莫扎特传 Amadeus', '8.6', '62889', '1984-09-19']
['十月的天空 October Sky', '8.6', '15012', '1999-02-19(美国)']
['帝国的毁灭 Der Untergang', '8.6', '35075', '2004-09-08(德国)']
['荒野生存 Into the Wild', '8.6', '119836', '2007-09-21(美国)']
['甘地传 Gandhi', '8.6', '19418', '1982-12-03']
['凡尔赛 第一季 Versailles Season 1', '8.6', '5128', '2015-11-16(法国)']
['史崔特先生的故事 The Straight Story', '8.6', '11007', '1999-05-21(戛纳电影节)']
['亨利四世：第二部分 Henry IV, Part 2', '8.6', '5369', '2012-07-14(英国)']
['永恒记忆 Maria Larssons eviga ögonblick', '8.6', '4330', '2008-09-24']
["死亡医生 You Don't Know Jack", '8.6', '16998', '2010-04-14(美国)']
['隐藏人物 Hidden Figures', '8.6', '31477', '2016-12-25(美国)']
['艾米 Amy', '8.5', '11431', '2015-05-16(戛纳电影节)']
['模仿游戏 The Imitation Game', '8.5', '232728', '2015-07-21(中国大陆)']
['科特·柯本：烦恼的蒙太奇 Kurt Cobain: Montage of Heck', '8.5', '3732', '2015-01-24(圣丹斯电影节)']
['č\x8aąč\x90˝č\x8aąĺź\x80 SĂŠraphine', '8.5', '12940', '2008-09-07']
['龙马传 龍馬伝', '8.5', '3534', '2010-01-03(日本)']
['梵高：画语人生 Vincent Van Gogh: Painted with Words', '8.5', '9941', '2010-04-05(英国)']
['公民凯恩 Citizen Kane', '8.5', '43910', '1941-09-05(美国)']
['飓风 The Hurricane', '8.5', '5372', '1999-12-14(美国)']
['闪亮的风采 Shine', '8.5', '8273', '1996-01-21(圣丹斯电影节)']
['茜茜公主 Sissi', '8.5', '71075', '1955-12-22(西德)']
['大清盐商', '8.5', '3321', '2014-12-31(中国大陆)']
['茜茜公主3 Sissi - Schicksalsjahre einer Kaiserin', '8.5', '20649', '1957-12-19(西德)']
['摩托日记 Diarios de motocicleta', '8.4', '32385', '2004-01-15(圣丹斯电影节)']
['茜茜公主2 Sissi - Die junge Kaiserin', '8.4', '25314', '1956-12-19']
['阮玲玉', '8.4', '43970', '1991-11-29(台湾)']
['天鹅绒金矿 Velvet Goldmine', '8.4', '41963', '1998-11-06']
['天皇的御厨 天皇の料理番', '8.4', '8998', '2015-04-26(日本)']
['梵高传 Lust for Life', '8.4', '3422', '1956-09-17']
['她比烟花寂寞 Hilary and Jackie', '8.4', '89942', '1998-12-30']
['愤怒的公牛 Raging Bull', '8.3', '27974', '1980-11-14']
['我的左脚 My Left Foot', '8.3', '9025', '1989-09-13']
['玫瑰人生 La Môme', '8.3', '50224', '2007-02-08(柏林电影节)']
['卓别林 Chaplin', '8.3', '4867', '1992-12-18']
['戏梦人生 戲夢人生', '8.3', '3818', '1993-09-13(多伦多电影节)']
['奔腾年代 第一季 Halt and Catch Fire Season 1', '8.3', '3518', '2014-06-01(美国)']
['萨利机长 Sully', '8.3', '122691', '2016-12-09(中国大陆)']
['无语问苍天 Awakenings', '8.3', '3830', '1990-12-12(世纪城首映)']
['灵魂歌王 Ray', '8.3', '10921', '2004-05-29']
['大空头 The Big Short', '8.3', '75673', '2015-11-12(AFI影展)']
['英国人在纽约 An Englishman in New York', '8.3', '3988', '2009']
['深海长眠 Mar adentro', '8.3', '14527', '2004-09-03(西班牙)']
['ć\x80\x9dć\x82ź ě\x82Źë\x8f\x84', '8.3', '40662', '2015-09-16(é\x9fŠĺ\x9b˝)']
["ĺ\x9b˝ç\x8e\x8bç\x9a\x84ćź\x94čŽ˛ The King's Speech", '8.3', '315227', '2012-02-24(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['迪奥与我 Dior et moi', '8.3', '3575', '2014-04-17(美国)']
["巴尼的人生 Barney's Version", '8.3', '7860', '2010-12-24(加拿大)']
['米尔克 Milk', '8.3', '41666', '2008-11-26(美国)']
['乔家大院', '8.3', '10415', '2006-02-13(中国大陆)']
['麦克法兰 McFarland, USA', '8.3', '13563', '2015-02-20(美国)']
['艾德·伍德 Ed Wood', '8.2', '18275', '1994-09-23(美国)']
['怒海潜将 Men of Honor', '8.2', '5936', '2000-11-16']
['成为简·奥斯汀 Becoming Jane', '8.2', '148661', '2007-03-09(英国)']
['维多利亚 第一季 Victoria Season 1', '8.2', '4424', '2016-08-28(英国)']
['胡迪尼 Houdini', '8.2', '4273', '2014-09-02(美国)']
['点球成金 Moneyball', '8.2', '59448', '2011-09-23']
['冲浪英豪 Chasing Mavericks', '8.2', '3284', '2012-10-26(美国)']
['成事在人 Invictus', '8.2', '25110', '2009-12-11(美国)']
['奇异的恩典 Amazing Grace', '8.1', '4442', '2006-09-16']
['惊曝内幕 The Insider', '8.1', '15040', '1999-11-05(美国)']
['罗丹的情人 Camille Claudel', '8.1', '18120', '1988-12-07']
['象人 The Elephant Man', '8.1', '13452', '1980-10-10(美国)']
['巴顿将军 Patton', '8.1', '18491', '1970-02-04']
['社交网络 The Social Network', '8.1', '255904', '2010-09-24(纽约电影节)']
['菲利普船长 Captain Phillips', '8.1', '58738', '2013-09-27(纽约电影节)']
["ç\x94ˇĺ\xadŠç\x9a\x84ç\x94\x9fć´ť This Boy's Life", '8.1', '3256', '1993-04-09']
['ĺż\x83äš\x8bĺ\x85¨č\x9a\x80 Total Eclipse', '8.1', '34660', '1995-11-03(çž\x8eĺ\x9b˝)']
['流浪猫鲍勃 A Street Cat Named Bob', '8.1', '33399', '2016-11-04(英国)']
["阿黛尔·雨果的故事 L'histoire d'Adèle H.", '8.1', '10490', '1975-10-08']
['万物理论 The Theory of Everything', '8.1', '107590', '2014-09-07(多伦多电影节)']
['妇女参政论者 Suffragette', '8.1', '12086', '2015-09-04(特柳赖德电影节)']
['城市广场 Ágora', '8.1', '13357', '2009-10-09']
['大门 The Doors', '8.1', '6728', '1991-02-23']
['跛豪', '8.0', '19216', '1991-04-15(香港)']
['丹麦女孩 The Danish Girl', '8.0', '89930', '2015-09-05(威尼斯电影节)']
['卡拉瓦乔 Caravaggio', '8.0', '3127', '1986-08-29(英国)']
['对话尼克松 Frost/Nixon', '8.0', '12058', '2008-12-05(美国)']
['8英里 8 Mile', '8.0', '41457', '2002-11-08(美国)']
['希望与反抗 Sophie Scholl - Die letzten Tage', '8.0', '3306', '2005-02-13']
['蓝调传奇 Cadillac Records', '8.0', '8690', '2008-12-05']
['间谍之桥 Bridge of Spies', '8.0', '51578', '2015-10-16(美国)']
['简·奥斯汀的遗憾 Miss Austen Regrets', '8.0', '5066', '2008-02-03(美国)']
['都铎王朝 第四季 The Tudors Season 4', '8.0', '3220', '2010-04-11']
['边缘日记 The Basketball Diaries', '8.0', '15945', '1995-04-21']
['一代骄马 Secretariat', '8.0', '7267', '2010-10-08']
['饥饿 Hunger', '8.0', '12134', '2008-05-15(戛纳电影节)']
['我的1919', '8.0', '9166', '1999-09-16(中国大陆)']
['伊丽莎白一世 Elizabeth I', '8.0', '4202', '2005-09-29']
['朱莉与朱莉娅 Julie & Julia', '8.0', '71229', '2009-08-07']
['醉乡民谣 Inside Llewyn Davis', '8.0', '56093', '2013-11-06(法国)']
['飞鹰艾迪 Eddie the Eagle', '8.0', '27345', '2016-03-18(中国大陆)']
['汉娜·阿伦特 Hannah Arendt', '8.0', '4857', '2012-09-11(多伦多电影节)']
['绝代妖姬 Farinelli', '8.0', '6981', '1994-12-07(法国)']
['iGenius：史蒂夫·乔布斯是如何改变世界的 iGenius: How Steve Jobs Changed the World', '8.0', '3400', '2011-10-17']
['香奈儿 Coco Chanel', '8.0', '23317', '2008-10-05']
['不朽真情 Immortal Beloved', '7.9', '3224', '1994-12-16']
['大毒枭 Blow', '7.9', '14377', '2001-03-29']
['潜水钟与蝴蝶 Le scaphandre et le papillon', '7.9', '31263', '2007-05-23(法国)']
['斗士 The Fighter', '7.9', '29335', '2010-12-17(美国)']
['飞行家 The Aviator', '7.9', '51812', '2004-12-25(美国)']
['匿名者 Anonymous', '7.9', '10402', '2011-10-28(美国)']
['ć\x9cŤäťŁç\x8bŹčŁ\x81 The Last King of Scotland', '7.9', '18752', '2006-09-01(ç\x89šć\x9fłčľ\x96ĺžˇç\x94ľĺ˝ąč\x8a\x82)']
["我不在那儿 I'm Not There", '7.9', '15254', '2007-11-21(美国)']
['吉娅 Gia', '7.9', '13319', '1998-01-31']
['一轮明月', '7.9', '3363', '2005-08-05']
['控制 Control', '7.9', '10846', '2007-10-05(英国)']
['晚安，好运 Good Night, and Good Luck.', '7.9', '6533', '2005-10-14']
['42号传奇 42', '7.9', '10780', '2013-04-12(美国)']
['为奴十二年 12 Years a Slave', '7.8', '96825', '2013-11-08(美国)']
['卡波特 Capote', '7.8', '14093', '2005-09-10(多伦多电影节)']
['最后的绞刑师 The Last Hangman', '7.8', '4434', '2005-09-12']
['规则改变 Game Change', '7.8', '4512', '2012-03-10(美国)']
['选秀日 Draft Day', '7.8', '6031', '2014-04-11(美国)']
['寻找梦幻岛 Finding Neverland', '7.8', '38889', '2004-09-04(威尼斯电影节)']
['魔鬼联队 The Damned United', '7.8', '3600', '2009-03-27']
['č\x80śç¨Łĺ\x8f\x97é\x9ažčŽ° The Passion of the Christ', '7.8', '23138', '2004-03-19(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['月亮上的男人 Man on the Moon', '7.8', '10580', '1999-12-22']
['岁月风云之上海皇帝 歲月風雲之上海皇帝', '7.8', '4670', '1993-01-22']
['倾国之恋 W.E.', '7.8', '16426', '2012-01-20(英国)']
['玛戈王后 La Reine Margot', '7.8', '22201', '1994-05-13']
['烈火战车 Chariots of Fire', '7.8', '7064', '1981-03-30(英国)']
['与歌同行 Walk the Line', '7.8', '11485', '2005-11-18(美国)']
['基督最后的诱惑 The Last Temptation of Christ', '7.8', '3947', '1988-08-12']
['金衣女人 Woman in Gold', '7.8', '7116', '2015-02-09(柏林电影节)']
['旅行终点 The End of the Tour', '7.8', '9665', '2015-07-31(美国)']
['金赛性学教授 Kinsey', '7.8', '5199', '2004-11-12']
['匪帮说唱传奇 Notorious', '7.7', '3985', '2009-01-16']
['一代宗师 一代宗師', '7.7', '268250', '2013-01-08(中国大陆)']
['制造伍德斯托克音乐节 Taking Woodstock', '7.7', '17942', '2009-05-16(戛纳电影节)']
['波特小姐 Miss Potter', '7.7', '11735', '2007-01-05(英国)']
['特朗勃 Trumbo', '7.7', '5708', '2015-09-12(多伦多电影节)']
['王尔德 Wilde', '7.7', '20106', '1997-09-01(威尼斯电影节)']
['明亮的星 Bright Star', '7.7', '30850', '2009-11-06(英国)']
['席德与南茜 Sid and Nancy', '7.7', '9125', '1986-08-29']
['林肯 Lincoln', '7.7', '32913', '2012-11-16(美国)']
['上海皇帝之雄霸天下', '7.7', '3889', '1993-05-13']
['红男爵 Der Rote Baron', '7.7', '3425', '2008-04-10']
['宋家皇朝', '7.7', '25649', '1997-05-01(香港)']
['万夫莫敌 Invincible', '7.7', '3203', '2006-10-05']
['伊丽莎白 Elizabeth', '7.7', '19484', '1998-10-02']
['永不止步：戴维·寇克斯的故事 Walk Hard: The Dewey Cox Story', '7.7', '3156', '2007-12-21']
['阿育王 Asoka', '7.7', '10813', '2001-09-13(加拿大)']
['贝隆夫人 Evita', '7.7', '11482', '1996-12-14(洛杉矶首映)']
['金矿 Gold', '7.7', '4044', '2016-12-29(克罗地亚)']
['女王 The Queen', '7.7', '54872', '2006-09-15(英国)']
['切·格瓦拉传：游击队 Che: Part Two', '7.6', '3780', '2008-12-12(美国)']
['历史转折中的邓小平', '7.6', '4037', '2014-08-08(中国大陆)']
['大梦想家 Saving Mr. Banks', '7.6', '14506', '2013-12-13(美国)']
['工厂女孩 Factory Girl', '7.6', '8742', '2006-12-29']
['华尔街之狼 The Wolf of Wall Street', '7.6', '135533', '2013-12-17(纽约首映)']
["达·芬奇的恶魔 第一季 Da Vinci's Demons Season 1", '7.6', '8498', '2013-04-12']
['无畏上将高尔察克 Адмиралъ', '7.6', '3336', '2008-09-22']
['硅谷传奇 Pirates of Silicon Valley', '7.6', '9482', '1999-06-20(美国)']
['铁娘子：坚固柔情 The Iron Lady', '7.6', '53494', '2013-03-08(中国大陆)']
['花神咖啡馆的情人们 Les amants du Flore', '7.6', '4999', '2006-04-16(法国)']
['涉足荒野 Wild', '7.6', '15125', '2014-12-05(美国)']
['住货车的女士 The Lady in the Van', '7.6', '4863', '2015-11-13(英国)']
['冲出康普顿 Straight Outta Compton', '7.6', '8100', '2015-08-14(美国)']
['叶问 葉問', '7.5', '185426', '2008-12-12(中国大陆)']
['斯诺登 Snowden', '7.5', '24403', '2016-09-09(多伦多电影节)']
['云中行走 The Walk', '7.5', '63367', '2016-01-22(中国大陆)']
['切·格瓦拉传：阿根廷 Che: Part One', '7.5', '6355', '2008-09-05']
['最后一站 The Last Station', '7.5', '10987', '2010-01-28(德国)']
['情迷六月花 Henry & June', '7.5', '12082', '1990-09-28(瑞典)']
["头号公敌 L'instinct de mort", '7.5', '4089', '2008-09-11']
['当尼采哭泣 When Nietzsche Wept', '7.5', '5864', '2007-12-04']
['醉画仙 취화선', '7.5', '4543', '2002-05-10(韩国)']
['杀掉那个爱尔兰人 Kill The Irishman', '7.5', '5904', '2011-03-11(美国)']
['吐司 Toast', '7.5', '26358', '2010-12-30(英国)']
['真相 Truth', '7.5', '4087', '2015-10-30(美国)']
['无处的男孩 Nowhere Boy', '7.5', '5844', '2009-12-25']
['杀死汝爱 Kill Your Darlings', '7.5', '18994', '2013-01-19(圣丹斯电影节)']
['天才捕手 Genius', '7.5', '24440', '2017-03-10(中国大陆)']
['被拒人生 Freeheld', '7.5', '9591', '2015-10-02(美国)']
['美国狙击手 American Sniper', '7.4', '54021', '2014-11-11(AFI影展)']
['鹅毛笔 Quills', '7.4', '11761', '2000-12-15']
['浪荡子 The Libertine', '7.4', '5870', '2005-11-18']
['冰球坏小子 Goon', '7.4', '4472', '2011-09-10(多伦多电影节)']
["戈雅之魂 Goya's Ghosts", '7.4', '4480', '2006-11-10']
['神枪手之死 The Assassination of Jesse James by the Coward Robert Ford', '7.4', '14886', '2007-09-02(威尼斯电影节)']
['绝命海拔 Everest', '7.4', '44268', '2015-11-03(中国大陆)']
['坚强的心 A Mighty Heart', '7.4', '3987', '2007-06-22(美国)']
['垂帘听政', '7.4', '5157', '1983-10-20']
['造物弄人 Creation', '7.4', '3006', '2009-09-25']
["白宫管家 Lee Daniels' The Butler", '7.4', '21575', '2013-08-16(美国)']
['公众之敌 Public Enemies', '7.4', '50610', '2009-06-18']
['雌雄莫辨 Albert Nobbs', '7.4', '12572', '2011-12-26']
['嚎叫 Howl', '7.4', '6291', '2010-09-24(美国)']
['弗鲁特韦尔车站 Fruitvale Station', '7.4', '5999', '2013-01-19(圣丹斯电影节)']
['é\x80\x8fçşłĺ\x85\x88ç\x94\x9f Mr. Turner', '7.4', '5554', '2014-05-15(ć\x88\x9bçşłç\x94ľĺ˝ąč\x8a\x82)']
['希特勒：恶魔的崛起 Hitler: The Rise of Evil', '7.4', '3155', '2003-05-18']
['亚历山大大帝 Alexander', '7.4', '17313', '2004-11-24(美国)']
['白王后 The White Queen', '7.3', '7063', '2013-06-16']
['宫本武蔵 宮本武蔵', '7.3', '3208', '2014-03-15(日本)']
["要钱不要命 Get Rich or Die Tryin'", '7.3', '3057', '2005-11-09']
['地心营救 The 33', '7.3', '13186', '2016-03-04(中国大陆)']
['ĺžˇć\x83\xa0çż\x81ä¸ť ë\x8d\x95í\x98\x9cě\x98šěŁź', '7.3', '6609', '2016-08-03(é\x9fŠĺ\x9b˝)']
['知无涯者 The Man Who Knew Infinity', '7.3', '4576', '2015-09-17(多伦多电影节)']
['雄狮 Lion', '7.3', '22415', '2017-06-22(中国大陆)']
['时尚大帝 Lagerfeld Confidential', '7.3', '5576', '2007-10-10']
['年轻的维多利亚 The Young Victoria', '7.3', '30426', '2009-03-06(英国)']
['复制贝多芬 Copying Beethoven', '7.3', '5874', '2006-10-19']
['林则徐', '7.3', '3736', '1959']
['伊丽莎白2：黄金时代 Elizabeth: The Golden Age', '7.3', '14395', '2007-11-02(英国)']
['特务风云 The Good Shepherd', '7.3', '9306', '2006-12-22']
['拳王阿里 Ali', '7.3', '5122', '2001-12-25']
['C罗 Ronaldo', '7.3', '3584', '2015-11-09(英国)']
['狐狸猎手 Foxcatcher', '7.2', '17545', '2014-05-19(戛纳电影节)']
['我与梦露的一周 My Week with Marilyn', '7.2', '29235', '2011-11-04(美国)']
['克里斯托弗及同党 Christopher and His Kind', '7.2', '3192', '2011-03-19(英国)']
['铁拳 Southpaw', '7.2', '21889', '2016-09-02(中国大陆)']
['大创业家 The Founder', '7.2', '5240', '2016-11-24(澳大利亚)']
['ç\x88ąć\x81\x8b Loving', '7.2', '3142', '2016-05-16(ć\x88\x9bçşłç\x94ľĺ˝ąč\x8a\x82)']
['塞尔玛 Selma', '7.2', '4690', '2014-12-25(美国)']
['海洋深处 In the Heart of the Sea', '7.2', '14364', '2015-12-03(澳大利亚)']
['史蒂夫·乔布斯 Steve Jobs', '7.2', '31119', '2015-10-23(美国)']
['大虎 대호', '7.2', '5899', '2015-12-16(韩国)']
['爱丽舍宫的女大厨 Les saveurs du Palais', '7.2', '3845', '2012-09-19(法国)']
['浮城大亨 浮城', '7.2', '13854', '2012-05-18(中国大陆)']
['离开雷锋的日子', '7.2', '22971', '1996-03-04(中国大陆)']
['百万金臂 Million Dollar Arm', '7.2', '3710', '2014-05-16(美国)']
['少许灰烬 Little Ashes', '7.1', '5830', '2008-10-07']
['时尚先锋香奈儿 Coco avant Chanel', '7.1', '54745', '2009-04-22(法国)']
["国王班底 All the King's Men", '7.1', '4423', '2006-09-22']
['胡佛 J. Edgar', '7.1', '31335', '2011-11-11(美国)']
['孤筏重洋 Kon-Tiki', '7.1', '3013', '2012-08-18(挪威电影节)']
['圣罗兰传 Saint Laurent', '7.1', '3667', '2014-05-17(戛纳电影节)']
['黄金时代', '7.1', '94390', '2014-10-01(中国大陆/香港)']
['大太监李莲英', '7.1', '3343', '1991-04-12(香港)']
['川岛芳子 川島芳子', '7.0', '7218', '1990-07-28(香港)']
['独奏者 The Soloist', '7.0', '9069', '2009-04-24']
['最后的日子 Last Days', '7.0', '6248', '2005-05-13']
['画魂', '7.0', '5444', '1994-03-12(香港)']
['逃亡乐队 The Runaways', '7.0', '15340', '2010-01-28']
['潜伏者 The Infiltrator', '7.0', '6537', '2016-07-15(美国)']
['爱的边缘 The Edge of Love', '6.9', '7907', '2008-06-20']
['é\x9c\x87č\x8dĄć\x95\x88ĺş\x94 Concussion', '6.9', '5645', '2015-12-25(çž\x8eĺ\x9b˝)']
['焦裕禄', '6.9', '5484', '1990']
['另一个波琳家的女孩 The Other Boleyn Girl', '6.9', '61116', '2008-02-29(美国)']
['女伯爵 The Countess', '6.9', '11143', '2009-06-25']
['少帅', '6.9', '9873', '2015-12-29(中国大陆)']
['皮毛 Fur: An Imaginary Portrait of Diane Arbus', '6.9', '4767', '2006-11-10']
['柳如是', '6.9', '10678', '2012-03-08(中国大陆)']
['大眼睛 Big Eyes', '6.9', '9712', '2014-12-25(美国)']
['机关枪牧师 Machine Gun Preacher', '6.9', '4655', '2011']
['梅兰芳', '6.9', '87454', '2008-12-05(中国大陆)']
['跑调天后 Florence Foster Jenkins', '6.9', '12269', '2016-05-06(英国)']
['公爵夫人 The Duchess', '6.9', '37798', '2008-09-05(英国)']
