['ç\x91\x9eĺ\x85\x8bĺ\x92\x8cč\x8eŤč\x92\x82 çŹŹä¸\x89ĺ\xadŁ Rick and Morty Season 3', '9.8', '6680', '2017-04-01(çž\x8eĺ\x9b˝)']
['瑞克和莫蒂 第二季 Rick and Morty Season 2', '9.8', '17668', '2015-07-26(美国)']
['瑞克和莫蒂 第一季 Rick and Morty Season 1', '9.6', '23412', '2013-12-02(美国)']
['神秘博士  第四季 Doctor Who Season 4', '9.5', '6428', '2008-04-05(英国)']
['攻壳机动队 第二季 攻殻機動隊 S.A.C. 2nd GIG', '9.5', '8836', '2004-01-01(日本)']
['星际牛仔 カウボーイビバップ', '9.5', '23115', '1998-04-03(日本)']
['攻壳机动队 第一季 攻殻機動隊 STAND ALONE COMPLEX', '9.5', '15054', '2002-10-01(日本)']
['神秘博士  第三季 Doctor Who Season 3', '9.4', '6555', '2007-03-31(英国)']
['新世纪福音战士剧场版：Air/真心为你 新世紀エヴァンゲリオン劇場版 Air/まごころを、君に', '9.4', '27234', '1997-07-19(日本)']
['神秘博士  第二季 Doctor Who Season 2', '9.4', '7431', '2006-04-15(英国)']
['神秘博士特别篇：时间尽头(下) "Doctor Who" The End of Time: Part Two', '9.3', '4718', '2010-01-01']
['疑犯追踪 第四季 Person of Interest Season 4', '9.3', '19461', '2014-09-23(美国)']
['新世纪福音战士 新世紀エヴァンゲリオン', '9.3', '53784', '1995-10-04(日本)']
['éť\x91é\x95\x9c çŹŹä¸\x80ĺ\xadŁ Black Mirror Season 1', '9.3', '187089', '2011-12-04(č\x8bąĺ\x9b˝)']
['机器人总动员 WALL·E', '9.3', '484492', '2008-06-27(美国)']
['疑犯追踪 第五季 Person of Interest Season 5', '9.3', '17331', '2016-05-03(美国)']
['机动战士高达 第08MS小队 機動戦士ガンダム 第08MS小隊', '9.3', '5051', '1996-01-25']
['福音战士新剧场版：破 ヱヴァンゲリヲン新劇場版：破', '9.2', '35780', '2009-06-27']
['飞出个未来 第一季 Futurama Season 1', '9.2', '7279', '1999-03-28(美国)']
['盗梦空间 Inception', '9.2', '738205', '2010-09-01(中国大陆)']
['命运石之门 STEINS;GATE', '9.2', '25068', '2011-04-05(日本)']
['新世纪福音战士剧场版：死与新生 新世紀エヴァンゲリオン劇場版 シト新生', '9.2', '18668', '1997-03-15(日本)']
['星际穿越 Interstellar', '9.1', '463048', '2014-11-12(中国大陆)']
['命运石之门：横行跋扈的浪荡之徒 STEINS;GATE 横行跋扈のポリオマニア', '9.1', '5447', '2012-02-22']
['čś\x85ć\x84\x9fç\x8c\x8eć\x9d\x80 çŹŹäş\x8cĺ\xadŁ Sense8 Season 2', '9.1', '14574', '2017-05-05(çž\x8eĺ\x9b˝)']
['黑镜 第二季 Black Mirror Season 2', '9.1', '111369', '2013-02-11(英国)']
['太空堡垒 Robotech', '9.1', '7017', '1985-03-04(美国)']
['天元突破红莲螺岩 天元突破グレンラガン', '9.1', '7530', '2007-04-01(日本)']
['黑镜：圣诞特别篇 Black Mirror: White Christmas', '9.1', '57591', '2014-12-16(英国)']
['萤火虫 Firefly', '9.1', '7135', '2002-09-20(美国)']
['蓝宝石之谜 ふしぎの海のナディア', '9.0', '5343', '1990-04-13(日本)']
['攻壳机动队2：无罪 攻殻機動隊2 イノセンス', '9.0', '31445', '2004-03-06(日本)']
['蝙蝠侠：黑暗骑士 The Dark Knight', '9.0', '304812', '2008-07-14(纽约首映)']
['机动战士高达UC(独角兽) 機動戦士ガンダムUC(ユニコーン)', '9.0', '5875', '2010-02-20(日本)']
['宇宙骑士 宇宙の騎士テッカマンブレード', '9.0', '9488', '1992-02-18(法国)']
['特效化妆师大对决 第一季 Face Off Season 1', '8.9', '8720', '2011-01-26(美国)']
['灵异E接触 レベルE', '8.9', '12570', '2011-01-10(日本)']
['攻壳机动队 攻殻機動隊', '8.9', '54892', '1995-11-18(日本)']
['仁医 JIN-仁-', '8.9', '21897', '2009-10-11(日本)']
['攻壳机动队2.0 攻殻機動隊2.0', '8.9', '10533', '2008-07-12(日本)']
['变形金刚：超能勇士 Beast Wars: Transformers', '8.9', '5634', '1996-08-06']
['寄生兽 生命的准则 寄生獣 セイの格率', '8.9', '25448', '2014-10-08(日本)']
['月球旅行记 Le voyage dans la lune', '8.9', '14083', '1902-09-01(法国)']
['大都会 Metropolis', '8.9', '12285', '1927-01-10']
['超时空要塞：可曾记得爱 超時空要塞マクロス 愛・おぼえていますか', '8.9', '4559', '1984-07-21(日本)']
['神秘博士  第六季 Doctor Who Season 6', '8.9', '4950', '2011-04-23(英国)']
['X档案 第一季 The X-Files Season 1', '8.9', '10671', '1993-09-10(美国)']
['电脑线圈 電脳コイル', '8.8', '5575', '2007-05-12']
['神秘博士  第五季 Doctor Who Season 5', '8.8', '5682', '2010-03-13(英国)']
['来自新世界 新世界より', '8.8', '10904', '2012-09-28(日本)']
['超能少年  第二季 Misfits Season 2', '8.8', '5661', '2010-11-11']
['星际牛仔：天国之门 カウボーイビバップ 天国の扉', '8.8', '12385', '2001-09-01(日本)']
['西部世界 第一季 Westworld Season 1', '8.8', '113020', '2016-10-02(美国)']
['红辣椒 パプリカ', '8.8', '118280', '2006-09-02(威尼斯电影节)']
['堤 La jetée', '8.8', '6656', '1962-02-16']
['回忆三部曲 Memories', '8.8', '22020', '1995-12-23(日本)']
['V字仇杀队 V for Vendetta', '8.8', '397344', '2005-12-11(BNAT电影节)']
['攻壳机动队SSS 攻殻機動隊 STAND ALONE COMPLEX Solid State Society', '8.8', '9187', '2006-09-01(日本)']
['黑色孤儿 第一季 Orphan Black Season 1', '8.8', '11201', '2013-03-30']
['太空堡垒卡拉狄加  第一季 Battlestar Galactica Season 1', '8.8', '5287', '2004-10-18']
['黑客帝国 The Matrix', '8.8', '266261', '1999-03-31(美国)']
['致命魔术 The Prestige', '8.8', '325161', '2006-10-20(美国)']
['危机边缘  第二季 Fringe Season 2', '8.8', '12774', '2009-09-17(美国)']
['神秘博士 第一季 Doctor Who Season 1', '8.8', '12341', '2005-03-26(英国)']
['迷失 第六季 Lost Season 6', '8.8', '16730', '2010-02-02(美国)']
['SPEC SPEC〜警視庁公安部公安第五課 未詳事件特別対策係事件簿〜', '8.8', '42514', '2010-10-08(日本)']
['黑客帝国动画版 The Animatrix', '8.7', '30091', '2003-06-03(美国)']
['博士之日 The Day Of The Doctor', '8.7', '4875', '2013-11-23']
['迷失  第五季 Lost Season 5', '8.7', '14081', '2009-01-21(美国)']
['黑色孤儿 第二季 Orphan Black Season 2', '8.7', '5754', '2014-04-19(美国)']
['黑镜 第三季 Black Mirror Season 3', '8.7', '66109', '2016-10-21(美国)']
['战斗妖精雪风 戦闘妖精雪風', '8.7', '5342', '2002-08-25(日本)']
['复生 第二季 In the Flesh Season 2', '8.7', '4640', '2014-05-04(英国)']
['怪奇物语 第一季 Stranger Things Season 1', '8.7', '50164', '2016-07-15(美国)']
['潜行者 Сталкер', '8.7', '6800', '1979-05(苏联)']
['超感猎杀 第一季 Sense8 Season 1', '8.7', '36730', '2015-06-05(美国)']
['千钧一发 Gattaca', '8.7', '75761', '1997-10-24(美国)']
['蝴蝶效应 The Butterfly Effect', '8.7', '364624', '2004-01-23(美国)']
['夏娃的时间 イヴの時間', '8.7', '8101', '2008-08-01(日本)']
['水滴 Waterdrop', '8.6', '15012', '2015-09-15(中国大陆)']
['最终流放 Last Exile', '8.6', '5079', '2003-04-06']
['命运石之门剧场版：负荷领域的既视感 劇場版 STEINS;GATE 負荷領域のデジャヴ', '8.6', '7460', '2013-04-20(日本)']
['危机边缘  第三季 Fringe Season 3', '8.6', '9725', '2010-09-23(美国)']
["哈利·波特与魔法石 Harry Potter and the Sorcerer's Stone", '8.6', '232262', '2002-01-26(中国大陆)']
['霹雳五号 Short Circuit', '8.6', '9796', '1986-05-09']
['迷失  第四季 Lost Season 4', '8.6', '15919', '2008-01-31(美国)']
['蝙蝠侠：黑暗骑士归来(下) Batman: The Dark Knight Returns, Part 2', '8.6', '14817', '2013-01-29(美国)']
['复生 第一季 In the Flesh Season 1', '8.6', '12792', '2013-03-17']
['人狼', '8.6', '8762', '1999-11-17']
['黑之契约者 DARKER THAN BLACK -黒の契約者-', '8.6', '17057', '2007-04-05(日本)']
['čś\x85č\x83˝é\x99\x86ć\x88\x98é\x98\x9f Big Hero 6', '8.6', '338649', '2015-02-28(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['阿凡达 Avatar', '8.6', '503773', '2010-01-04(中国大陆)']
['超能少年  第一季 Misfits Season 1', '8.6', '8835', '2009-11-12']
['亚人1：冲动 亜人 第1部 衝動', '8.6', '5646', '2015-11-27(日本)']
['2001太空漫游 2001: A Space Odyssey', '8.6', '83453', '1968-04-02(华盛顿首映)']
['时空恋旅人 About Time', '8.6', '178779', '2013-09-04(英国)']
['原始星球 La planète sauvage', '8.6', '7188', '1973-05(戛纳电影节)']
['霹雳游侠 第一季 Knight Rider Season 1', '8.6', '7558', '1982-09-26(美国)']
['人工智能 Artificial Intelligence: AI', '8.6', '178585', '2001-06-29(美国)']
['亚人 亜人', '8.5', '9298', '2016-01-15(日本)']
['终结者2：审判日 Terminator 2: Judgment Day', '8.5', '131081', '1991-07-03(美国)']
['危机边缘 第一季 Fringe Season 1', '8.5', '22648', '2008-09-23(美国)']
['蝙蝠侠：黑暗骑士崛起 The Dark Knight Rises', '8.5', '273680', '2012-08-27(中国大陆)']
['SPEC：翔 SPEC〜翔〜', '8.5', '24679', '2012-04-01(日本)']
['钢铁巨人 The Iron Giant', '8.5', '9657', '1999-08-06']
['土拨鼠之日 Groundhog Day', '8.5', '58276', '1993-02-12(美国)']
['机器管家 Bicentennial Man', '8.5', '45535', '1999-12-13(美国)']
['危机边缘 第五季 Fringe Season 5', '8.5', '6569', '2012-09-28(美国)']
['疯狂的麦克斯4：狂暴之路 Mad Max: Fury Road', '8.5', '194424', '2015-05-14(澳大利亚)']
['危机边缘 第四季 Fringe Season 4', '8.5', '7331', '2011-09-23(美国)']
['K星异客 K-PAX', '8.5', '49128', '2001-10-26(美国)']
['迷失 第一季 Lost Season 1', '8.5', '51174', '2004-09-22(美国)']
['人类衰退以后 人類は衰退しました', '8.5', '4530', '2012-07-01(日本)']
['E.T. 外星人 E.T.: The Extra-Terrestrial', '8.5', '141659', '1982-05-26(戛纳电影节)']
['迷失 第三季 Lost Season 3', '8.5', '17563', '2006-10-04(美国)']
['黑客帝国3：矩阵革命 The Matrix Revolutions', '8.5', '142431', '2003-11-05(美国/中国大陆)']
['ć\x9c\x88ç\x90\x83 Moon', '8.5', '131755', '2009-07-17']
['真实的人类 第二季 Humans Season 2', '8.5', '4926', '2016-10-30(英国)']
['这个男人来自地球 The Man from Earth', '8.5', '162803', '2007-11-13(美国)']
['谜之屋 The Lost Room', '8.4', '11131', '2006-12-11(美国)']
['回到未来 Back to the Future', '8.4', '67092', '1985-07-03(美国)']
['全能侦探社 第一季 Dirk Gently Season 1', '8.4', '5383', '2016-10-22(美国)']
['世界因爱而生 World Builder', '8.4', '12876', 'none']
['变形金刚：猛兽侠 Beast Machines: Transformers', '8.4', '4804', '1999-09-18']
['迷失  第二季 Lost Season 2', '8.4', '20899', '2005-09-21(美国)']
['乌托邦 第一季 Utopia Season 1', '8.4', '5412', '2013-01-15(英国)']
['飞向太空 Солярис', '8.4', '5791', '1972-03-20(苏联)']
['邪恶力量 第七季 Supernatural Season 7', '8.4', '7064', '2011-09-23(美国)']
['火星救援 The Martian', '8.4', '284249', '2015-11-25(中国大陆)']
['变脸 Face/Off', '8.4', '200432', '1997-06-27(美国)']
['ç\x9c\x9fĺŽ\x9eç\x9a\x84äşşçąť çŹŹä¸\x80ĺ\xadŁ Humans Season 1', '8.4', '20224', '2015-06-14(č\x8bąĺ\x9b˝)']
['第十三层 The 13th Floor', '8.4', '5817', '1988-05(戛纳电影节)']
['机动战士高达Seed 機動戦士ガンダムSEED', '8.4', '12928', '2002-10-05(日本)']
['黑客帝国2：重装上阵 The Matrix Reloaded', '8.4', '133183', '2003-07-18(中国大陆)']
['彗星来的那一夜 Coherence', '8.3', '148915', '2013-09-19(奥斯汀奇幻电影节)']
['阿基拉 Akira', '8.3', '18349', '1988-07-16(日本)']
['超时空接触 Contact', '8.3', '47793', '1997-07-11']
['源代码 Source Code', '8.3', '381002', '2011-08-30(中国大陆)']
['玲音 Serial Experiments: Lain', '8.3', '4941', '1998-07-06']
['机动战士高达00  第二季 機動戦士ガンダムOO 2nd season', '8.3', '7491', '2008-10-05(日本)']
['机动战士高达00 機動戦士ガンダムOOダブルオー', '8.3', '9955', '2007-10-06(日本)']
['福音战士新剧场版：Q ヱヴァンゲリヲン新劇場版：Q', '8.3', '26577', '2012-11-17(日本)']
['她 Her', '8.3', '210374', '2013-10-12(纽约电影节)']
['英雄 第一季 Heroes Season 1', '8.3', '39576', '2006-07-22(美国)']
['星球大战 Star Wars', '8.3', '58384', '1977-05-25(美国)']
['金刚狼3：殊死一战 Logan', '8.3', '191702', '2017-03-03(中国大陆/美国)']
['异次元骇客 The Thirteenth Floor', '8.3', '47155', '1999-05-28(美国)']
['黑洞频率 Frequency', '8.3', '55884', '2000-04-28(美国)']
['苍穹浩瀚 第一季 The Expanse Season 1', '8.3', '4557', '2015-12-14(美国)']
['星之声 ほしのこえ', '8.3', '28428', '2002-02-02(日本)']
['漂流教室 ロング・ラブレター〜漂流教室〜', '8.3', '9446', '2002-01-09(日本)']
['çĽ\x9eç\x9bžĺą\x80ç\x89šĺˇĽ çŹŹĺ\x9b\x9bĺ\xadŁ Agents of S.H.I.E.L.D. Season 4', '8.3', '7552', '2016-09-20(çž\x8eĺ\x9b˝)']
['星球大战3：绝地归来 Star Wars: Episode VI - Return of the Jedi', '8.3', '42643', '1983-05-25(美国)']
['神盾局特工 第三季 Agents of S.H.I.E.L.D. Season 3', '8.2', '13301', '2015-09-29(美国)']
['回到未来2 Back to the Future Part II', '8.2', '38919', '1989-11-22(美国)']
['大都会 メトロポリス', '8.2', '13029', '2001-05-26(日本)']
['幽灵行动阿尔法 Ghost Recon: Alpha', '8.2', '13387', '2012-05-03(美国)']
['最终幻想7：圣子降临 ファイナルファンタジーVII アドベントチルドレン', '8.2', '39065', '2005-09-14(日本)']
['星球大战2：帝国反击战 Star Wars: Episode V - The Empire Strikes Back', '8.2', '45818', '1980-05-21(美国)']
['超胆侠 第一季 Daredevil Season 1', '8.2', '9044', '2015-04-10(美国)']
['回到未来3 Back to the Future Part III', '8.2', '33757', '1990-05-25(美国)']
['成为约翰·马尔科维奇 Being John Malkovich', '8.2', '35979', '1999-10-29']
['神盾局特工 第二季 Agents of S.H.I.E.L.D. Season 2', '8.2', '19414', '2014-09-23(美国)']
['闪电奇迹 Powder', '8.2', '6116', '1995-10-27']
['ć\xadŁäš\x89č\x81\x94ç\x9b\x9fďź\x9aé\x97Şç\x82šć\x82\x96čŽş Justice League: The Flashpoint Paradox', '8.2', '9716', '2013-07-20(çž\x8eĺ\x9b˝)']
['蝙蝠侠：侠影之谜 Batman Begins', '8.2', '126694', '2005-06-29(中国大陆)']
['银河护卫队2 Guardians of the Galaxy Vol. 2', '8.2', '136620', '2017-05-05(中国大陆/美国)']
['8号房间 Room 8', '8.2', '10074', '2013-04-24(英国)']
['X战警：逆转未来 X-Men: Days of Future Past', '8.2', '239754', '2014-05-23(美国/中国大陆)']
['特工卡特 第一季 Agent Carter Season 1', '8.2', '8972', '2015-01-06(美国)']
['无姓之人 Mr. Nobody', '8.2', '54113', '2009-09-12(威尼斯电影节)']
['未来都市NO.6 NO.6', '8.2', '11073', '2011-07-07(日本)']
['星球大战前传3：西斯的复仇 Star Wars: Episode III - Revenge of the Sith', '8.2', '51689', '2005-05-20(中国大陆)']
['超感猎杀：圣诞特别篇 Sense8: A Christmas Special', '8.2', '10337', '2016-12-23(美国)']
['妙想天开 Brazil', '8.2', '9644', '1985-02-20(法国)']
['黑衣人：异形入侵 Men in Black Alien Attack', '8.2', '6214', '2000-04-08(美国)']
['第九区 District 9', '8.2', '215259', '2009-11-27(中国大陆)']
['铁甲钢拳 Real Steel', '8.2', '155026', '2011-11-08(中国大陆)']
['不死法医 Forever', '8.1', '10095', '2014-09-22(美国)']
['X战警：第一战 X-Men: First Class', '8.1', '174632', '2011-05-25(纽约首映)']
['黑洞 The Black Hole', '8.1', '20152', '2008-09-21(英国)']
['银翼杀手 Blade Runner', '8.1', '54164', '1982-06-25(美国)']
['变形金刚 Transformers', '8.1', '226808', '2007-07-11(中国大陆)']
['睁开你的双眼 Abre los ojos', '8.1', '7799', '1997-12-19']
['坏未来', '8.1', '28796', '2013-01-11(中国大陆)']
["银河系漫游指南 The Hitchhiker's Guide to the Galaxy", '8.1', '67707', '2005-04-20(英国)']
['大群 第一季 Legion Season 1', '8.1', '10861', '2017-02-08(美国)']
['49日 49일', '8.1', '19496', '2011-03-16(韩国)']
['星际旅行4：抢救未来 Star Trek IV: The Voyage Home', '8.1', '6053', '1986-11-26']
['迪迦奥特曼 ウルトラマンティガ', '8.1', '5168', '1996-09-06(日本)']
['人猿星球 Planet of the Apes', '8.1', '16997', '1968-02-08']
['明日边缘 Edge of Tomorrow', '8.0', '230353', '2014-06-06(美国/中国大陆)']
['十二猴子 Twelve Monkeys', '8.0', '117431', '1995-12-27(美国)']
['星球大战前传1：幽灵的威胁 Star Wars: Episode I - The Phantom Menace', '8.0', '58672', '1999-11-05(中国大陆)']
['深渊 The Abyss', '8.0', '15380', '1989-08-09(美国)']
['夏日时光机 サマータイムマシン・ブルース', '8.0', '9594', '2005-09-03']
['童梦失魂夜 La cité des enfants perdus', '8.0', '5761', '1995-05-17']
['守望者 Watchmen', '8.0', '66074', '2009-03-06(美国)']
['云图 Cloud Atlas', '8.0', '263112', '2013-01-31(中国大陆)']
['恐龙特急克塞号 恐竜戦隊コセイドン', '8.0', '8293', '1978-07-07(日本)']
['复仇者联盟 The Avengers', '8.0', '303115', '2012-05-05(中国大陆)']
['后天 The Day After Tomorrow', '8.0', '197818', '2004-05-28(中国大陆/美国)']
['银河护卫队 Guardians of the Galaxy', '8.0', '229465', '2014-10-10(中国大陆)']
['ç\x8cŽçť\x99é\x98żĺ°\x94ĺ\x90\x89äžŹç\x9a\x84č\x8aąć\x9d\x9f ă\x82˘ă\x83Ťă\x82¸ă\x83Łă\x83źă\x83\x8eă\x83łă\x81Ťč\x8aąć\x9d\x9fă\x82\x92', '8.0', '7229', '2015-04-10(ć\x97Ľć\x9cŹ)']
['猩球崛起 Rise of the Planet of the Apes', '8.0', '222930', '2011-10-28(中国大陆)']
['别让我走 わたしを離さないで', '8.0', '7861', '2016-01-15(日本)']
['勇敢者的游戏 Jumanji', '8.0', '72084', '1995-12-15(美国)']
['蝙蝠侠：黑暗骑士归来(上) Batman: The Dark Knight Returns, Part 1', '8.0', '12921', '2012-09-25(美国)']
['心慌方 Cube', '7.9', '126340', '1997-09-09(多伦多电影节)']
['星际迷航2：暗黑无界 Star Trek Into Darkness', '7.9', '145367', '2013-05-28(中国大陆)']
['侏罗纪公园 Jurassic Park', '7.9', '149955', '2013-08-20(中国大陆 3D)']
['我，机器人 I, Robot', '7.9', '133193', '2004-07-16(美国)']
['黑衣人 Men in Black', '7.9', '149568', '1997-07-02(美国)']
['星际迷航 Star Trek', '7.9', '94714', '2009-05-15(中国大陆)']
['长大 Big', '7.9', '10510', '1988-06-03(美国)']
['独立日 Independence Day', '7.9', '131360', '1996-07-02(加拿大)']
['终结者 The Terminator', '7.9', '91496', '1984-10-26(美国)']
['超时空要塞F Macross Frontier', '7.9', '7439', '2008-04-03(日本)']
['美国队长2 Captain America: The Winter Soldier', '7.9', '203508', '2014-04-04(美国/中国大陆)']
['异形 Alien', '7.9', '84288', '1979-05-25(美国)']
['最终兵器少女 最终兵器彼女', '7.9', '4873', '2002-05-02']
['颠倒的帕特玛 サカサマのパテマ', '7.9', '6772', '2013-06-13(法国安纳西动画电影节)']
['异形2 Aliens', '7.9', '53906', '1986-07-18(美国)']
['神盾局特工 第一季 Agents of S.H.I.E.L.D. Season 1', '7.9', '39419', '2013-09-24(美国)']
['第五元素 The Fifth Element', '7.9', '120733', '1997-05-07(法国)']
['神奇动物在哪里 Fantastic Beasts and Where to Find Them', '7.8', '236719', '2016-11-25(中国大陆)']
['杀戮都市：O GANTZ:O', '7.8', '13335', '2016-10-14(日本)']
['我是传奇 I Am Legend', '7.8', '181332', '2007-12-14(美国)']
['翠星之加尔刚蒂亚 翠星のガルガンティア', '7.8', '4950', '2013-04-07(日本)']
['星球大战前传2：克隆人的进攻 Star Wars: Episode II - Attack of the Clones', '7.8', '48615', '2002-07-12(中国大陆)']
['移魂都市 Dark City', '7.8', '35810', '1998-02-27']
['有关时间旅行的热门问题 Frequently Asked Questions About Time Travel', '7.8', '37411', '2009-04-24(英国)']
['SPEC：零 SPEC〜零〜', '7.8', '13334', '2013-10-23(日本)']
['地心引力 Gravity', '7.8', '236660', '2013-11-19(中国大陆)']
['云的彼端，约定的地方 雲のむこう、約束の場所', '7.8', '51439', '2004-11-20(日本)']
['触摸未来 第一季 Touch Season 1', '7.8', '10490', '2012-01-25']
['X战警：天启 X-Men: Apocalypse', '7.8', '183232', '2016-06-03(中国大陆)']
['生化危机 Resident Evil', '7.8', '113322', '2002-03-15(美国)']
['钢铁侠 Iron Man', '7.8', '203938', '2008-04-30(中国大陆)']
['功之怒 Kung Fury', '7.8', '18410', '2015-05-22(戛纳电影节)']
["科学怪人 Mary Shelley's Frankenstein", '7.8', '7475', '1994-11-04(美国)']
['金刚 King Kong', '7.8', '163698', '2006-01-12(中国大陆)']
['迷雾 The Mist', '7.8', '134444', '2007-11-21(美国)']
['美国众神 第一季 American Gods Season 1', '7.8', '4992', '2017-04-30(美国)']
['怪形 The Thing', '7.8', '13594', '1982-06-25']
['火炬木小组 第一季 Torchwood Season 1', '7.8', '4776', '2006-10-22(英国)']
['机器人9号短片 9', '7.8', '9661', '2005-04-21(美国)']
['阿薇尔与虚构世界 Avril et le monde truqué', '7.8', '5456', '2015-11-04(法国)']
["寻找雷神锤子路上发生的趣事 Marvel One-shot: A Funny Thing Happened on the Way to Thor's Hammer", '7.7', '5182', '2011-10-25']
['康斯坦丁 Constantine', '7.7', '89543', '2005-02-18(美国)']
['人类消失后的世界 Life After People', '7.7', '9492', '2008-01-21(美国)']
['2010', '7.7', '5587', '1984-12-07']
['降临 Arrival', '7.7', '172988', '2017-01-20(中国大陆)']
['大气层消失', '7.7', '4938', 'none']
['木乃伊 The Mummy', '7.7', '99629', '1999-04-16(葡萄牙)']
['末日孤舰 第一季 The Last Ship Season 1', '7.7', '7565', '2014-06-22(美国)']
['世界末日 Armageddon', '7.7', '40449', '1998-07-01(美国)']
['天赐 第一季 Kyle XY Season 1', '7.7', '8678', '2006-06-26(美国)']
['视界 Sight', '7.7', '5271', 'none']
['少数派报告 Minority Report', '7.7', '78634', '2002-06-21']
['末日危途 The Road', '7.7', '26864', '2009-11-25(美国)']
['ALDNOAH.ZERO アルドノア・ゼロ', '7.7', '5725', '2014-07-06(日本)']
['çž\x8eĺ\x9b˝é\x98\x9fé\x95ż3 Captain America: Civil War', '7.7', '204178', '2016-05-06(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86/çž\x8eĺ\x9b˝)']
['奇异博士 Doctor Strange', '7.7', '223029', '2016-11-04(中国大陆/美国)']
['侏罗纪世界 Jurassic World', '7.7', '195653', '2015-06-10(中国大陆)']
['蒸汽男孩 スチームボーイ', '7.7', '15748', '2004-07-17']
['人生遥控器 Click', '7.7', '88720', '2007-04-20(中国大陆)']
['前目的地 Predestination', '7.7', '81795', '2015-01-09(中国大陆/美国)']
['别让我走 Never Let Me Go', '7.7', '58310', '2010-09-03(特柳赖德电影节)']
['星河战队 Starship Troopers', '7.6', '54283', '1997-11-07']
['时空线索 Deja Vu', '7.6', '35696', '2007-03-20(中国大陆)']
['正义联盟：战争 Justice League: War', '7.6', '4613', '2014-02-04(美国)']
['星球大战：克隆战争 Star Wars: The Clone Wars', '7.6', '5940', '2008-08-15']
['星际旅行2：可汗怒吼 Star Trek II: The Wrath of Khan', '7.6', '8079', '1982-06-04']
['一九八四 Nineteen Eighty-Four', '7.6', '7751', '1984-10-10(英国)']
['I型起源 I Origins', '7.6', '16511', '2014-01-18(圣丹斯电影节)']
['变形金刚2 Transformers: Revenge of the Fallen', '7.6', '211780', '2009-06-24(中国大陆/美国)']
['生化危机2：启示录 Resident Evil: Apocalypse', '7.6', '92108', '2004-09-10(加拿大/美国)']
['霹雳贝贝', '7.6', '17253', 'none']
['保罗 Paul', '7.6', '48848', '2011-02-14(英国)']
['生化危机：诅咒 バイオハザード ダムネーション', '7.6', '22145', '2012-09-25(美国)']
['全面回忆 Total Recall', '7.6', '15213', '1990-06-01(美国)']
['环太平洋 Pacific Rim', '7.6', '243135', '2013-07-31(中国大陆)']
['ĺžŽč\x83˝ĺ\x8a\x9bč\x80\x85', '7.6', '5467', '2016-11-09(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
["世界奇妙物语 2016年春之特别篇 世にも奇妙な物語 '16春の特別編", '7.6', '9693', '2016-05-28(日本)']
['英雄  第二季 Heroes Season 2', '7.6', '16566', '2007-09-24(美国)']
