['地球脉动 第二季 Planet Earth Season 2', '9.9', '24874', '2016-11-06(英国)']
['猎捕 The Hunt', '9.8', '5940', '2015-11-01(英国)']
['äşşçąťć\x98\x9fç\x90\x83 Human Planet', '9.8', '9881', '2011-01-12(č\x8bąĺ\x9b˝)']
['冰冻星球 Frozen Planet', '9.7', '8876', '2011-10-26(英国)']
['BBC：非洲 BBC: Africa', '9.7', '6034', '2013-08-19(中国大陆)']
['地球脉动 第一季 Planet Earth Season 1', '9.7', '23614', '2006-02-27']
['生命 Life', '9.7', '5595', '2009-10-12']
['企鹅群里有特务 Penguins: Spy in the Huddle', '9.7', '5866', '2012-02-11(英国)']
['南太平洋 South Pacific', '9.7', '5736', '2009-05-10']
['宇宙时空之旅 Cosmos: A SpaceTime Odyssey', '9.6', '5345', '2014-03-09']
['ć\x80ĽčŻ\x8aĺŽ¤ć\x95\x85äş\x8b çŹŹä¸\x80ĺ\xadŁ', '9.6', '3339', '2014-12-26(ä¸\xadĺ\x9b˝ĺ¤§é\x99\x86)']
['人间世', '9.6', '14779', '2016-06-11(中国大陆)']
['二次大战启示录 Apocalypse - La 2ème guerre mondiale', '9.5', '4452', '2009-09-08']
['可爱的动物 Animals Are Beautiful People', '9.5', '4111', '1974-11']
['蓝色星球 The Blue Planet', '9.5', '4737', '2001-09-12(英国)']
['隐秘王国 Hidden Kingdoms', '9.5', '3502', '2014-01-15(英国)']
['荒野求生 第一季 Man vs. Wild Season 1', '9.4', '8685', '2006-10-27(美国)']
['情热大陆 小栗旬篇 情熱大陸 小栗旬編', '9.4', '4126', '2007-11-18']
['地球 Earth', '9.4', '5332', '2007-11-16']
['德国，一个夏天的童话 Deutschland. Ein Sommermärchen', '9.4', '4857', '2006-10-05']
['玄奘之路', '9.4', '3425', '2011-10-31(中国大陆)']
['关口知宏中国铁道大纪行 関口知宏の中国鉄道大紀行', '9.4', '4372', '2007']
['梁思成与林徽因', '9.4', '7042', '2010-10-17']
['美丽中国 Wild China', '9.3', '27141', '2008']
['平衡', '9.4', '3383', '2000']
["艺术的力量 Simon Schama's Power of Art", '9.3', '5480', '2006-10-20']
['情热大陆 二宫和也篇', '9.3', '3074', '2007-05-06']
['我在故宫修文物', '9.3', '52329', '2016-01-07(中国大陆)']
['当哈利离别霍格沃茨 When Harry Left Hogwarts', '9.3', '3958', 'none']
['地球公民 Earthlings', '9.3', '7525', '2005-09-24(美国圣迭戈电影节)']
['萌宠成长记 第一季 Too Cute! Season 1', '9.3', '5218', '2011-04-30(美国)']
['搭车去柏林', '9.3', '17695', '2010-02-14(中国大陆)']
['我们的留学生活—在日本的日子', '9.3', '7372', 'none']
['与霍金一起了解宇宙 Into the Universe with Stephen Hawking', '9.3', '5189', '2010-04-25']
['舌尖上的中国 第一季', '9.3', '99414', '2012-05-14(中国大陆)']
['海豚湾 The Cove', '9.3', '178135', '2009-07-31(美国)']
['旅行到宇宙边缘 Journey to the Edge of the Universe', '9.3', '11626', '2008-11-07']
['故宫100——看见看不见的紫禁城', '9.3', '3503', '2012-01-01(中国大陆)']
['航拍中国 第一季', '9.3', '10446', '2017-01-28(中国大陆)']
['人生七年8 56 Up', '9.2', '6973', '2012-05-14(英国)']
['乡村里的中国', '9.2', '3395', 'none']
['伍德斯托克音乐节1969 Woodstock', '9.2', '3468', '1970-03-26']
['人生七年2 7 Plus Seven', '9.2', '3351', '1970-12-15(英国)']
['人生七年1 Seven Up!', '9.2', '5235', '1964-05-05(英国)']
['猫咪物语2 にゃんこ THE MOVIE2', '9.2', '5174', 'none']
['抢救切尔诺贝利 The Battle of Chernobyl', '9.2', '11570', '2006']
['第三极', '9.2', '5631', '2015-03-25(中国大陆)']
["主厨的餐桌 第一季 Chef's Table Season 1", '9.2', '3523', '2015-04-26(美国)']
['最后的狮子 The Last Lions', '9.2', '4538', '2011-02-18(美国)']
['家园 Home', '9.2', '34354', '2009-06-05']
['哈利·波特系列的50个精彩瞬间 50 Greatest Harry Potter Moments', '9.1', '24686', '2011-07-27(英国)']
['含泪活着 泣きながら生きて', '9.1', '12530', '2006-11-03(日本)']
['地球之盐 Le sel de la Terre', '9.1', '11677', '2014-10-15(法国)']
['深蓝 Deep Blue', '9.1', '4398', '2003-12-05']
['大同', '9.1', '9799', '2015-01-26(圣丹斯电影节)']
['天地玄黄 Baraka', '9.1', '20625', '1992-09-15']
['车轮不息 Where The Trail Ends', '9.1', '7788', 'none']
['神秘的混沌理论 The Secret Life of Chaos', '9.1', '4024', '2009']
['我们都为比尔着盛装 Bill Cunningham New York', '9.1', '8500', '2011-03-16(美国)']
["微观世界 Microcosmos: Le peuple de l'herbe", '9.1', '20104', '1996-09-06(瑞士)']
['攀登梅鲁峰 Meru', '9.1', '6959', '2015-01-23(圣丹斯电影节)']
['ć\x95\x85ĺŽŤ', '9.1', '7785', '2005']
['独立游戏大电影 Indie Game: The Movie', '9.1', '5126', '2012-01-20(圣丹斯电影节)']
['人生七年7 49 Up', '9.1', '3652', '2005-09-15(英国)']
['北极故事 Arctic Tale', '9.0', '4476', '2007-08-17']
['海洋 Océans', '9.0', '95979', '2011-08-12(中国大陆)']
['轮回 Samsara', '9.0', '14601', '2011-09-16(多伦多电影节)']
['猫咪物语 にゃんこ THE MOVIE', '9.0', '10982', '2006-07-22(日本)']
['非洲猫科 African Cats', '9.0', '3103', '2011-04-22(美国)']
['皮克斯的故事 The Pixar Story', '8.9', '3897', '2007-08-28']
['çž\x8eĺ\x88Šĺ\x9d\x9aďź\x9ać\x88\x91äťŹç\x9a\x84ć\x95\x85äş\x8b America: The Story of Us', '8.9', '4347', '2010-04-25']
['山地自行车之旅 Life Cycles', '8.9', '5030', '2010-09-21(美国)']
['持摄影机的人 Человек с Киноаппаратом', '8.9', '6172', '1929-01-08(苏联)']
['算命', '8.9', '8488', '2009-08']
['俺爹俺娘', '8.9', '4629', 'none']
['客从何处来 第一季', '8.9', '3950', '2014-04-27(中国大陆)']
['最后的猎人 Le dernier trappeur', '8.9', '4611', '2004-12-15']
['电影剪接的魔力 The Cutting Edge: The Magic of Movie Editing', '8.9', '3725', '2004-10-15']
['阳光宝贝 Bébé(s)', '8.8', '4727', '2010-05-07(美国)']
['台北故宫', '8.8', '3830', 'none']
['2008年第29届北京奥运会开幕式 Beijing 2008 Olympics Games Opening Ceremony', '8.8', '23826', '2008-08-08(中国大陆)']
['从毛泽东到莫扎特 From Mao to Mozart: Isaac Stern in China', '8.8', '4143', '1981-02-23']
['时代精神 Zeitgeist', '8.8', '3830', '2007-06-01']
['哈勃望远镜 Hubble 3D', '8.8', '7888', '2010-03-19(加拿大)']
['寻味顺德', '8.8', '3346', '2016-04-30(中国大陆)']
["92班 The Class of '92", '8.8', '3538', '2013-11-29(英国)']
['浮生一日 Life in a Day', '8.8', '48840', '2011-07-24(美国)']
['16天', '8.8', '3842', '2005-12-12']
['医疗内幕 Sicko', '8.8', '7031', '2007-06-22']
['尘与雪 Ashes and Snow', '8.8', '7802', '2005-03-05']
["小小摄影师的异想世界 Born Into Brothels: Calcutta's Red Light Kids", '8.8', '6150', '2005-03-11(美国)']
['寿司之神 Jiro Dreams of Sushi', '8.8', '75606', '2011-11-08(美国电影学院影展)']
['茶，一片树叶的故事', '8.8', '5499', '2013-11-18(中国大陆)']
["我的建筑师：寻父之旅 My Architect: A Son's Journey", '8.8', '3030', '2004-02-17']
['在世界尽头相遇 Encounters at the End of the World', '8.8', '6729', '2007-09-01']
['幼儿园', '8.7', '24242', '2004']
['大国崛起', '8.7', '15794', '2006-11-13']
['愚昧年代 The Age of Stupid', '8.7', '6844', '2009-03-20']
['传奇字体 Helvetica', '8.7', '3104', '2007-09-12']
['难以忽视的真相 An Inconvenient Truth', '8.7', '22114', '2006-01-24(圣丹斯电影节)']
['冰峰168小时 Touching the Void', '8.7', '5164', '2003-12-12']
['时间的风景 TimeScapes', '8.7', '11672', '2012']
['梦与狂想的王国 夢と狂気の王国', '8.7', '4842', '2013-11-16(日本)']
['监守自盗 Inside Job', '8.7', '25224', '2010-10-08(美国)']
['白色星球 La planète blanche', '8.7', '3377', '2006-03-22']
['大明宫', '8.7', '8250', '2009-09-10(中国大陆)']
['飞翔的艺术 The Art of Flight', '8.7', '3466', '2011-09-08(美国)']
['公司的力量', '8.6', '3558', '2010-08-23']
['书记', '8.6', '3300', '2009-03-28(中国大陆)']
['科伦拜校园事件 Bowling for Columbine', '8.6', '3946', '2002-05-15']
['设计面面观 Objectified', '8.6', '3344', '2009-03-14']
['超级工程', '8.6', '3246', '2012-09-24(中国大陆)']
['食品公司 Food, Inc.', '8.6', '26151', '2009-06-12']
['黑鲸 Blackfish', '8.6', '3901', '2013-07-19(美国)']
['永生不死：英伦摇滚的沉浮 Live Forever: The Rise and Fall of Brit Pop', '8.6', '5202', '2003-03-07']
['虞美人盛开的山坡·父与子300天的战争 ふたり／コクリコ坂・父と子の300日戦争~宮崎駿×宮崎吾朗~', '8.6', '5003', '2011-08-09(日本)']
['曼联重生 United', '8.6', '6355', '2011-04-24(英国)']
