信道复用技术有三种方式：__________,_________和___________        。（时分复用，频分 复用，波分复用）  ?         
IP地址长度在IPv4中为__________比特，而在IPv6中则为___________比特。（32,128） ?         
网络上的计算机之间通信要采用相同的________，FTP是一种常用的_________层协议。 （协议，应用）  ?         
从计算机域名到IP地址翻译的过程称为____________ 。 （域名解析） ?         
目前以太网最常用的传输媒体是_______________。  （双绞线）  ?         
TCP协议是 ____________的，UDP协议是 ______________的。（面向连接， 无连接）  ?         
在局域网模型中，数据链路层又分为 _____________  和 _____________   。（逻辑链 路控制子层，媒体访问控制子层）  ?         
计算机网络从逻辑功能上可分成__________和___________。（通信子网，资源 子网）  ?         
常用的多路复用技术有_________复用和_____________复用。（时分复用，频分 复用）  ?        
 TCP／IP标准模型从高到低分别是________、__________ 和______________ 。
（应用层，传输层，网络层，数据接口层）  ?         
有线传输介质通常有_________、_________和_____________ 。     （双绞线， 同轴电缆、光纤）  ?         
计算机网络依据网络传输技术来分类，主要有__________ 和___________两类。（广 播式通信，点到点通信）  ?         
在因特网上的计算机地址有__________和______________两种。（域名，IP） ?         
网络互连时，通常采用__________、_________、___________和___________四种设备。 （中继器/集线器，网桥/交换机，路由器，网关）  ?         
信号调制常用的三种方法是        、           和         。（调幅/ 幅度调制，调频/频率调制，调相/相位调制）  ?         
在一个物理信道内可以传输频率的范围，称为         。  （频带/频宽） ?         
10BASE-T所代表的意思                。
（数据传输率为10Mbps、传 输方式为基带、传输介质为双绞线，电缆段长度为100m）  ?         
FDM和TDM分别表示             和            。               （频分多路复用，时分多 路复用）  ?         
在计算机网络中             只隔离冲突，但不隔离广播。             （网桥） ?        
DNS主要作用是                        。 （将域名解析成IP地址）  ?         
OSI参考模型共分          层。其名称依次是_____________________________________________________、     (物理层、数据链路层、网络层、传输层、表示层、应用层）  ?         
对于下面给定的IP地址，请指出它们属于哪一类，并写出它们的网络地址、主机地址 以及它们所在网络的广播地址。   ?         
已知 IP 地址＝197.99.222.139，子网掩码＝255.255.255.240      地址类              网络地址                主机地址         广播地址                 
          （C，197.99.222.128，0.0.0．11，197.99.222.143）
已知 IP 地址＝119.28.188.99，子网掩码＝255.255.255.0      地址类       网络地址         主机地址                广播地址                    
          （A，119.28.188．0，0.0.0．99，119.28.188.255）  ?         
在TCP/IP层次模型的第三层(网络层)中包括的协议主要有IP、ICMP、        及      。 （ARP、RARP）  ?         
ATM的信元具有固定的长度，即总是        字节，其中       字节是信头 (Header)，     字节是信息段。 （53,5,48）  ?        
 WWW上的每一个网页(Home Page)都有一个独立的地址，这些地址称为         。  （URL） 
最常用的两种多路复用技术为_______和_______，其中，前者是同一时间同时传送多路 信号，而后者是将一条物理信道按时间分成若干个时间片轮流分配给多个信号使用。  （频分多路复用/FDM，时分多路复用/TDM）  ?         
串行数据通信的方向性结构有三种，即单工、_____________和___________。 （半双 工，全双工）  ?         
建立面向连接的服务包括____________、____________、____________三个过程。 （建 立连接、数据传输、拆除连接）  ?         
xinu.cs.purdure.edu是一个_______________地址。  （域名） ?         210.32.151.88是一个_____________地址。 （C类）  ?         
数据包过滤是一种基于_________层的________________技术。  （网络层，防火墙） ?         
UDP协议用来提供________________服务，TCP协议提供________________服务。（无 连接的不可靠传输，面向连接的可靠的传输）  ?         
FDDI是一种具有________________速率的________________技术。 （100Mbps，局域 网）  ?         
OSI参考模型的七个层次自高到低分别是：应用层、__________、__________、传输层、 网络层、__________和物理层。  （表示层，会话层，数据链路层）  ?         
FTP的客户和服务器之间要建立两个连接，一个是_______________，一个是 _______________。      （控制连接，数据连接）  ?         
_______________由爱立信、IBM、Intel、诺基亚和东芝五家公司于1998年5月联 合推出的一项计划，其目的是建立一个全球统一的无线连接标准，使不同厂家生产的各种移动计算和便携设备实现近距离的无线连接。     （蓝牙）  ?         
无线局域网标准IEEE802.11的MAC子层采用的是_______________协议。  （CSMA/CA)

