1.网络层的互联设备是    C     。  
A. 网桥         B. 交换机        C．路由器          D. 网关 ?    
2.IP协议是无连接的，其信息传输方式是     D     。 
 A. 点到点       B．广播         C. 虚电路           D．数据报 ?        
2.用于电子邮件的协议是   D       。      
A．IP           B. TCP          C. SNMP             D. SMTP ?        
3.Web使用     D     进行信息传送。   
A．HTTP        B．HTML        C. FTP               D．TELNET ?        
4.检查网络中.通性的应用程序是    A      。  
A．PING        B. ARP         C. BIND              D. DNS ?        
5.在Internet中，按    B      地址进行寻址。  
A. 邮件地址      B．IP地址     C．MAC地址         D．网线接口地址 ?        
6.在下面的服务中，   D       不属于Internet标准的应用服务。
  A. WWW服务     B．Email服务   C．FTP服务         D．NetBIOS服务 ?        
7.数据链路层的数据传输单位是     C     。 
A. 比特           B. 字节        C．帧               D. 分组 
8.RIP(路由信息协议)采用了     A     算法作为路由协议。
  A. 距离向量       B．链路状态    C．分散通信量       D．固定查表 ?        
9.TCP协议在每次建立连接时，都要在收发双方之间交换   C       报文。 
 A. 一个           B. 两个        C．三个              D．四个 ?       
10.对等层实体之间采用     C     进行通信。  
A. 服务           B. 服务访问点   C. 协议              D．上述三者 ?        
11.通过改变载波信号的相位值来表示数字信号1、0的方法，称为   C       。 
 A．ASK           B．FSK       C. PSK                D．ATM  ?        
12.接收端发现有差错时，设法通知发送端重发，直到收到正确的码字为止，这种差错控制 方法称为    D      。 
 A. 前向纠错      B．冗余校验   C．混合差错控制    D．自动请求重发
13.交换机工作在    B      。  
A. 物理层        B．数据链路层  C．网络层           D．高层
14.令牌环(Token Ring)的访问方法和物理技术规范由     D     描述。 
 A．IEEE802．2     B．IEEE802.3   C. IEEE802．4        D．IEEE802．5 ?         
15.网桥是用于哪一层的设备    B      。 
 A. 物理层   B．数据链路层  C. 网络层         D. 高层 
16.ATM技术的特点是    B       。 
 A. 网状拓朴   B．以信元为数据传输单位   C. 以帧为数据传输单位   D．同步传输  
17.因特网中的IP地址由四个字节组成，每个字节之间用      D     符号分开。    
A．、     B. ，    C． ；      D. .  
18. 两台计算机利用电话线路传输数据信号时必备的设备是   B       。
  A．网卡         B. MODEM   C. 中继器         D. 同轴电缆 ?       
19. 在Internet网上采用的网络协议是_______C______. 
 A.IPX/SPX       B.X.25协议      C.TCP/IP协议     Ｄ.ＬＬＣ协议  ?        
20.在Internet上对每一台计算机的区分是通过______C______来区别的。 
 A． 计算机的登录名          B． 计算机的域名 
C．计算机所分配的IP地址    D． 计算机的用户名  ?       
21.Telnet代表Internet网上的_______D_______功能。  
Ａ.电子邮件  Ｂ.文件传输  Ｃ.现场会话   Ｄ.远程登录  
22.ＩＰ地址也可以用４个十进制数表示，每个数必须小于____D________。  
A. 128              B.64          C.1024           D.256  ?        
23.ISP指的是____A_______。 
  A. 网络服务供应商   B. 信息内容供应商   C. 软件产品供应商  D. 硬件产品供应商         
24.计算机网络的主要功能是____B_______.  
A. 提高系统冗余度，增强安全性 B. 数据通信和资源共享   
C. 过程控制和实时控制    D. 并行处理和分布计算  
25.划分局域网和广域网主要依据的是__C____. 
 A．网络硬件  Ｂ.网络软件   Ｃ.网络覆盖范围   Ｄ.网络应用  ?        
26.域名与ＩＰ地址通过_A____服务器转换.          
Ａ.ＤＮＳ      Ｂ.ＷＷＷ    Ｃ.Ｅ－mail    D.ＦＴＰ
27. URL指的是__A____.                  
A.统一资源定位符.       B.Web          C.IP           D.主页  ?        
28.拨号网络与Internet建立的是___B_______连接。    
Ａ．仿真终端  Ｂ．ＰＰＰ    Ｃ．ＩＰＸ   Ｄ．以太网 ?       
29. Internet域名服务器的作用是__A______.  
A．将主机域名翻译成ＩＰ地址      Ｂ．按域名查找主机      
Ｃ．注册用户的域名地址          Ｄ．为用户查找主机的域名  ?        
30.ＳＭＴＰ服务器指的是____B______.  
A. 接收邮件的服务器．    Ｂ．发送邮件的服务器．  
Ｃ.转发邮件的服务器        Ｄ．回复邮件的服务器  ?        
31.要访问ＦＴＰ站点时，地址栏的最左端应键入_C________.  
A. www : //    B. http://      C. ftp://    D. Net://  
32.采用全双工通信方式，数据传输的方向性结构为  A        。           
A.可以在两个方向上同时传输        B.只能在一个方向上传输           
C.可以在两个方向上传输，但不能同时进行      D.以上均不对  33.以下各项中，不是数据报操作特点的是   C                           
   A. 每个分组自身携带有足够的信息，它的传送是被单独处理的        
Ｂ.在整个传送过程中，不需建立虚电路      
   C. 使所有分组按顺序到达目的端系统        
D. 网络节点要为每个分组做出路由选择  ?        
35.TCP/IP体系结构中的TCP和IP所提供的服务分别为  D          
A.链路层服务和网络层服务        B.网络层服务和运输层服务 
C.运输层服务和应用层服务        D.运输层服务和网络层服务 ?        
36.在Internet网上，军事机构网址的后缀一般为____D_______.      
Ａ.Com    B.org    C.net      D.mil  ?        
37.ＨＴＭＬ指的是____A______.  
A．超文本标记语言  Ｂ．超文本文件 Ｃ．超媒体文件    Ｄ．超文本传输协议  
38.对于电子邮件，现在广泛采用的协议标准有三种，下列__D_不在这三种协议之列。  A.SMTP       B.POP3      C.MIME       D.IPv6
39.Modem参数波特率的英文表示为___B_。 
 A.bbs         B.bps         C.pbs         D.pps  ?        
40.管理计算机通信的规则称为____A_______.   
A.协议        B.介质        C服务       D.网络操作系统 ?        
41.以下哪一个选项按顺序包括了OSI模型的各个层次 _____A______.  
A. 物理层，数据链路层，网络层，运输层，会话层，表示层和应用层      
B. 物理层，数据链路层，网络层，运输层，系统层，表示层和应用层                
C.物理层，数据链路层，网络层，转换层，会话层，表示层和应用层       
D. 表示层，数据链路层，网络层，运输层，会话层，物理层和应用层 ?        
43.在 OSI模型中，第 N层和其上的 N＋ l层的关系是______A_____。  
A.N层为N十1层提供服务    B. N十1层将从N层接收的信息增加了一个头                                   C .N层利用N十1层提供的服务     D.N层对N＋1层没有任何作用  ?        
45.Internet的前身是______A_____。  
A.ARPANET      B.Ethernet     C.Cernet        D.Intranet  ?       
46. 传送速率的单位“b/s”代表   B         
A.bytes per second   B.bits per second   C.baud per second  D.billion per second  ?        
47.双绞线可以用来作为_______C____的传输介质。  
A.只是模拟信号   B.只是数字信号   C.数字信号和模拟信号  D.只是基带信号  ?        
48.下列不属于通信子网层次的是（ C ）  
A.物理层   B.数据链路层   C.传输层  D.网络层   ?        
49.局域网中的MAC与OSI参考模型哪一层相对应？ B         。  
A.物理层   B.数据链路层   C.传输层   D.网络层 ?        
50.IP提供的是______B_____类型。  
A. 面向连接的数据报服务     B. 无连接的数据报服务    
C. 面向连接的虚电路服务     D. 无连接的虚电路服务  
51.综合业务数据网的特点是_______C____。 
A.电视通信网  B.频分多路复用  C.实现语言.数字与图象的一体化传输 D.模拟通信        
52.两台计算机利用电话线传输数据信号时，必需的设备是  B       
    A.网卡       B.调制解调器    C.中继器        D.同轴电缆 
53.P地址共有5类，常用的有    C     类，其余留作其他用途。        
A.1      B.2        C.3        D.4  ?       
54. 网桥属于哪一层的设备？B                  
A.物理层     B.数据链路层    C.传输层        D.网络层  ?        
55.局域网最基本的网络拓扑结构类型主要有___B________。 
  A.总线型    B.总线型、环型、星型    C.总线型、环型      D.总线型、星型、网状型          
56.在常用的传输媒体中，带宽最宽、信号传输衰减最小、抗干扰能力最强的传输媒体是 ____D___。             
A.双绞线     B.无线信道    C.同轴电缆     D.光纤  ?        
57.B类地址中用   C  位来标识网络中的主机。         
A.8            B.14            C.16     D.24 
58.下列哪种交换方法实时性最好？     C       
 A.报文分组交换   B.报文交换     C.线路交换       D.各种方法都一样 ?        
59.下列传输介质中，哪种传输介质的抗干扰性最好？ B          
   A.双绞线       B.光缆         C.同轴电缆          D.无线介质 ?        
60.决定局域网特性的三个主要技术是  ABC      。 
 A.拓扑结构     B.传输介质     C.介质访问控制方法  D.链路距离  ?        
61.帧中继技术本质上是分组交换技术，它与X .25建议的主要关系是____B_______。 
  A.对X.25协议进行了扩充      B.对X.25协议进行了简化 
C.与X.25协议进无关          D.都不是  ?      62.两个不同计算机类型能在Internet上通信，如果   B       
    A.它们符合OSI/RM        B.它们都使用TCP/IP      C.它们都使用兼容的协议组    
D.它们一个是WINDOWS，一个是UNIX工作站 ?  63.域名与下面哪个一一对应？_B__________。  
A.物理地址     B.IP地址      C.网络          D.以上都不是 ?        
64.ARP协议的主要功能是______A_____。  
A.将IP地址解析为物理地址          B.将物理地址解析为IP地址     
C.将主机名解析为IP地址     D.将解析IP地址为主机名
65.两个不同计算机类型能够通信，如果  ABC         
   A.它们符合OSI/RM             B.它们都使用TCP/IP      
 C.它们都使用兼容的协议组      D.它们一个是WINDOWS，一个是UNIX工作站 ?    
66.以下哪个IP地址属于C类地址？_____BC______。 
   A.10.2.3.4      B.202.38.214.2        C.192.168.214.2     D.224.38.214.2 ?       
67.以下哪个IP地址属于组播地址？_____D______。  
A.10.2.3.4      B.202.38.214.2   C.192.168.214.2     D.224.38.214.2 ?        
68.无论是SLIP还是PPP协议都是    D    协议。
   A.物理层      B.传输层        C.网络层         D.数据链路层 ?        
69.物理层协议主要规定了   ABCD   等几大特性。
  A.机械        B.功能          C.电气           D.规程 ?        
70.任何一层的报文由   AD    组成。  
  A.报头        B.协议          C.数据报        D.上一个相邻高层的实体的数据 ?
